alienRaces:
  - delete: STR_SECTOID
  - delete: STR_FLOATER
  - delete: STR_SNAKEMAN
  - delete: STR_MUTON
  - delete: STR_ETHEREAL
  - delete: STR_MIXED
  - id: STR_T200
    members:
      - STR_TERMINATOR_T200
      - STR_TERMINATOR_T300
      - STR_TERMINATOR_T200
      - STR_TERMINATOR_T200
      - STR_TERMINATOR_T200
      - STR_TERMINATOR_T300
      - STR_TERMINATOR_T300
      - STR_TERMINATOR_T300
  - id: STR_T300
    members:
      - STR_TERMINATOR_T300
      - STR_TERMINATOR_T300
      - STR_TERMINATOR_T300
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T400
  - id: STR_T400
    members:
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T500
      - STR_TERMINATOR_T300
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T500
      - STR_TERMINATOR_T500
  - id: STR_T500
    members:
      - STR_TERMINATOR_T500
      - STR_TERMINATOR_T500
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T500
      - STR_TERMINATOR_T500
      - STR_TERMINATOR_T500
  - id: STR_T600
    members:
      - STR_TERMINATOR_T600
      - STR_TERMINATOR_T600
      - STR_TERMINATOR_T600
      - STR_TERMINATOR_T600
      - STR_TERMINATOR_T600
      - STR_TERMINATOR_T600
      - STR_TERMINATOR_T600
      - STR_TERMINATOR_T600
  - id: STR_T700
    members:
      - STR_TERMINATOR_T700
      - STR_TERMINATOR_T700
      - STR_TERMINATOR_T700
      - STR_TERMINATOR_T700
      - STR_TERMINATOR_T700
      - STR_TERMINATOR_T700
      - STR_TERMINATOR_T700
      - STR_TERMINATOR_T700
  - id: STR_T800
    members:
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
  - id: STR_NO_MODEL
    members:
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800