alienMissions:
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_SUPPLY
#SKYNET MISSIONS
##ERADICATION - ABDUCTIONS
##INFILTRATION - INFILTRATION
##PACIFICATION - TERROR
##PATROL - NONE
##RECLAMATION - HARVEST
##TERMINATION/INTERDICTION/RETRIBUTION - RETALIATION
##SUPPLY (CONVOY)/TRANSPORT (AIR) - SUPPLY
##All can be spawned from HK shootdowns, T4 from interceptions? RECHECK
#Core Missions
  - type: STR_SKYNET_INFILTRATION_CORE
    points: 0 #Pact score only awarded on month end
    objective: 1
    operationType: 4
    siteType: STR_SKYNET_BASE_ASSAULT_WORKCAMP
    spawnZone: 2 #Mission zone for alien bases
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: STR_HK_SCOUT_1
        count: 1
        trajectory: T0
        timer: 16500
      - ufo: STR_HK_SCOUT_1
        count: 1
        trajectory: T0
        timer: 3000
      - ufo: STR_HK_SCOUT_2
        count: 1
        trajectory: T6
        timer: 3000
      - ufo: STR_HK_FIGHTER_2
        count: 2
        trajectory: T0
        timer: 10
        hunterKillerPercentage: 100
      - ufo: STR_HK_TRANSPORT_1
        count: 3
        trajectory: T7
        timer: 10
  - type: STR_SKYNET_INTERDICTION_CORE
    points: 0
    operationType: 4
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    objective: 4
    spawnUfo: STR_HK_BOMBER_1
    waves:
      - ufo: STR_HK_SCOUT_2
        count: 1
        trajectory: T8
        timer: 1000
        hunterKillerPercentage: 0
      - ufo: STR_HK_SCOUT_2
        count: 1
        trajectory: T8
        timer: 30
        hunterKillerPercentage: 0
      - ufo: STR_HK_SCOUT_2
        count: 1
        trajectory: T8
        timer: 30
        hunterKillerPercentage: 0
  - type: STR_SKYNET_PACIFICATION_CORE
    points: 0
    objective: 3
    operationType: 0
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: STR_HK_SCOUT_1
        count: 1
        trajectory: T0
        timer: 15000
      - ufo: STR_HK_TRANSPORT_2
        count: 1
        trajectory: T7
        timer: 9600
        objective: true
      - ufo: STR_HK_FIGHTER_2
        count: 1
        trajectory: T0
        timer: 10
        objective: true
        escort: true
  - type: STR_SKYNET_TERMINATION_CORE
    points: 0
    objective: 4
    operationType: 4
    spawnUfo: STR_HK_FIGHTER_2 # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the HK that triggered the mission.
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: STR_HK_SCOUT_2
        count: 1
        trajectory: T8
        timer: 3000
        huntBehavior: 1
        hunterKillerPercentage: 50
      - ufo: STR_HK_FIGHTER_2
        count: 1
        trajectory: T8
        timer: 0
        escort: true
  - type: STR_SKYNET_TRANSPORT
    points: 0
    objective: 5
    operationType: 0
    raceWeights: {} #Special case, race comes from base.
    waves:
      - ufo: STR_HK_TRANSPORT_2
        count: 1
        trajectory: T9
        timer: 6000
        objective: true
      - ufo: STR_HK_FIGHTER_2
        count: 1
        trajectory: T9
        timer: 10
        escort: true
        objective: false
#Factory Missions
  - type: STR_SKYNET_BASE_OUTPOST
    points: 0
    objective: 2
    operationType: 0
    siteType: STR_SKYNET_BASE_ASSAULT_OUTPOST
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: bogus
        count: 1
        trajectory: T10
        timer: 0
        objective: true
  - type: STR_SKYNET_BASE_HKBASE
    points: 0
    objective: 2
    operationType: 0
    siteType: STR_SKYNET_BASE_ASSAULT_HKBASE
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: bogus
        count: 1
        trajectory: T10
        timer: 0
        objective: true
  - type: STR_SKYNET_BASE_WORKCAMP
    points: 0
    objective: 2
    operationType: 0
    siteType: STR_SKYNET_BASE_ASSAULT_WORKCAMP
    spawnZone: 2
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: bogus
        count: 1
        trajectory: T10
        timer: 0
        objective: true
  - type: STR_SKYNET_SUPPLY
    points: 0
    objective: 5
    operationType: 6
    raceWeights: {} #Special case, race comes from base.
    waves:
      - ufo: STR_HK_CONVOY
        count: 1
        trajectory: T11
        timer: 6000
        objective: true
#HK Base Missions
  - type: STR_SKYNET_INTERDICTION
    points: 0
    operationType: 6
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    objective: 4
    spawnUfo: STR_HK_BOMBER_1
    waves:
      - ufo: STR_HK_SCOUT_1
        count: 1
        trajectory: T8
        timer: 1000
        hunterKillerPercentage: 0
      - ufo: STR_HK_SCOUT_1
        count: 1
        trajectory: T8
        timer: 30
        hunterKillerPercentage: 0
      - ufo: STR_HK_SCOUT_1
        count: 1
        trajectory: T8
        timer: 30
        hunterKillerPercentage: 0
  - type: STR_SKYNET_PATROL
    points: 0
    operationType: 6
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: STR_HK_FIGHTER_1
        count: 1
        trajectory: T0
        timer: 9000
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
      - ufo: STR_HK_FIGHTER_1
        count: 1
        trajectory: T0
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
        escort: true  
  - type: STR_SKYNET_ERADICATION
    points: 0
    objective: 3
    despawnEvenIfTargeted: true
    operationType: 6
    spawnZone: 7
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: bogus
        count: 1
        trajectory: T12
        timer: 3000
        objective: true
  - type: STR_SKYNET_TERMINATION_1
    points: 0
    objective: 4
    operationType: 6
    spawnUfo: STR_HK_FIGHTER_1 # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the HK that triggered the mission.
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: STR_HK_SCOUT_1
        count: 1
        trajectory: T8
        timer: 3000
        hunterKillerPercentage: 0
        huntMode: 2
      - ufo: STR_HK_FIGHTER_1
        count: 1
        trajectory: T8
        timer: 10
        huntMode: 2
        escort: true  
  - type: STR_SKYNET_TERMINATION_2
    points: 0
    objective: 4
    operationType: 6
    spawnUfo: STR_HK_FIGHTER_1 # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the HK that triggered the mission.
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: STR_HK_SCOUT_1
        count: 1
        trajectory: T8
        timer: 3000
        huntBehavior: 0
        hunterKillerPercentage: 0
        huntMode: 0
      - ufo: STR_HK_SCOUT_1
        count: 1
        trajectory: T8
        timer: 10
        huntBehavior: 0
        hunterKillerPercentage: 50
        huntMode: 1
      - ufo: STR_HK_FIGHTER_1
        count: 1
        trajectory: T8
        timer: 10
        huntBehavior: 1
        huntMode: 0
        escort: true  
  - type: STR_SKYNET_TERMINATION_3
    points: 0
    objective: 4
    operationType: 6
    spawnUfo: STR_HK_FIGHTER_2 # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the HK that triggered the mission.
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: STR_HK_SCOUT_1
        count: 1
        trajectory: T8
        timer: 3000
        huntBehavior: 0
        hunterKillerPercentage: 50
        huntMode: 0
      - ufo: STR_HK_FIGHTER_1
        count: 1
        trajectory: T8
        timer: 0
        huntBehavior: 2
        hunterKillerPercentage: 100
        huntMode: 0
      - ufo: STR_HK_FIGHTER_1
        count: 1
        trajectory: T8
        timer: 0
        huntBehavior: 1
        huntMode: 0
        escort: true  
  - type: STR_SKYNET_TERMINATION_4
    points: 0
    objective: 4
    operationType: 6
    spawnUfo: STR_HK_FIGHTER_2 # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the HK that triggered the mission.
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: STR_HK_SCOUT_2
        count: 1
        trajectory: T8
        timer: 3000
        huntBehavior: 1
        hunterKillerPercentage: 100
      - ufo: STR_HK_FIGHTER_2
        count: 1
        trajectory: T8
        timer: 0
        escort: true
#Workcamp Missions
##All of these missions generate negative score if completed successfully by Skynet
  - type: STR_SKYNET_INFILTRATION
    points: 0 #Pact score only awarded on month end
    objective: 1
    operationType: 6
    siteType: STR_SKYNET_BASE_ASSAULT_WORKCAMP
    spawnZone: 2 #Mission zone for alien bases
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: STR_HK_SCOUT_1
        count: 1
        trajectory: T0
        timer: 16500
      - ufo: STR_HK_SCOUT_1
        count: 1
        trajectory: T0
        timer: 3000
      - ufo: STR_HK_SCOUT_2
        count: 1
        trajectory: T6
        timer: 3000
      - ufo: STR_HK_FIGHTER_2
        count: 2
        trajectory: T0
        timer: 10
        escort: true  
      - ufo: STR_HK_TRANSPORT_1
        count: 3
        trajectory: T7
        timer: 10
  - type: STR_SKYNET_RECLAMATION_1
    points: 0
    operationType: 6
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: STR_HK_SCOUT_1
        count: 1
        trajectory: T0
        timer: 15000
      - ufo: STR_HK_FIGHTER_1
        count: 1
        trajectory: T1
        timer: 10
      - ufo: STR_HK_TRANSPORT_2
        count: 2
        trajectory: T4
        timer: 9000
      - ufo: STR_HK_FIGHTER_2
        count: 2
        trajectory: T4
        timer: 10
  - type: STR_SKYNET_RECLAMATION_2
    points: 0
    operationType: 6
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: STR_HK_SCOUT_1
        count: 1
        trajectory: T0
        timer: 7800
      - ufo: STR_HK_SCOUT_1
        count: 1
        trajectory: T2
        timer: 10
      - ufo: STR_HK_FIGHTER_1
        count: 1
        trajectory: T0
        timer: 7800
      - ufo: STR_HK_TRANSPORT_1
        count: 1
        trajectory: T3
        timer: 10
      - ufo: STR_HK_FIGHTER_2
        count: 1
        trajectory: T0
        timer: 3000
      - ufo: STR_HK_TRANSPORT_2
        count: 1
        trajectory: T4
        timer: 750
#Hunt Missions
  - type: STR_SKYNET_INTERCEPTION_1
    points: 0
    objective: 4
    operationType: 6
    spawnUfo: STR_TACTICAL_MISSILE # Spawned for the final retaliation run
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: STR_HK_SCOUT_1
        count: 1
        trajectory: T0
        timer: 0
        huntMode: 0
        huntBehavior: 1
      - ufo: STR_HK_INTERCEPTOR_1
        count: 1
        trajectory: T0
        timer: 0
        huntMode: 0
        huntBehavior: 1
  - type: STR_SKYNET_INTERCEPTION_2
    points: 0
    objective: 4
    operationType: 6
    spawnUfo: STR_TACTICAL_MISSILE # Spawned for the final retaliation run
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: STR_HK_INTERCEPTOR_1
        count: 1
        trajectory: T0
        timer: 0
        huntMode: 0
        huntBehavior: 1
      - ufo: STR_HK_INTERCEPTOR_1
        count: 1
        trajectory: T0
        timer: 10
        huntMode: 1
        huntBehavior: 1
  - type: STR_SKYNET_INTERCEPTION_3
    points: 0
    objective: 4
    operationType: 6
    spawnUfo: STR_TACTICAL_MISSILE # Spawned for the final retaliation run
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: STR_HK_SCOUT_1
        count: 1
        trajectory: T0
        timer: 0
        huntMode: 0
        huntBehavior: 1
      - ufo: STR_HK_INTERCEPTOR_1
        count: 1
        trajectory: T0
        timer: 10
        huntMode: 1
        huntBehavior: 1
      - ufo: STR_HK_INTERCEPTOR_1
        count: 1
        trajectory: T0
        timer: 0
        huntMode: 0
        huntBehavior: 1
  - type: STR_SKYNET_INTERCEPTION_4
    points: 0
    objective: 4
    operationType: 6
    spawnUfo: STR_TACTICAL_MISSILE # Spawned for the final retaliation run
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: STR_HK_INTERCEPTOR_1
        count: 1
        trajectory: T0
        timer: 0
        huntMode: 0
        huntBehavior: 1
      - ufo: STR_HK_INTERCEPTOR_1
        count: 1
        trajectory: T0
        timer: 10
        huntMode: 1
        huntBehavior: 1
      - ufo: STR_HK_INTERCEPTOR_1
        count: 1
        trajectory: T0
        timer: 0
        huntMode: 0
        huntBehavior: 1
  - type: STR_SKYNET_INTERCEPTION_CORE
    points: 0
    objective: 4
    operationType: 6
    spawnUfo: STR_MX_MISSILE # Spawned for the final retaliation run
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: STR_HK_FIGHTER_2
        count: 1
        trajectory: T0
        timer: 0
        huntMode: 0
        huntBehavior: 1
      - ufo: STR_HK_FIGHTER_2
        count: 1
        trajectory: T0
        timer: 10
        huntMode: 1
        huntBehavior: 1
      - ufo: STR_HK_FIGHTER_2
        count: 1
        trajectory: T0
        timer: 0
        huntMode: 0
        huntBehavior: 1
#Scripted Missions
  - type: STR_SKYNET_PATROL_START
    points: 0
    operationType: 2 
    operationSpawnZone: 3
    operationBaseType: STR_SKYNET_BASE_ASSAULT_WORKCAMP
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: STR_HK_FIGHTER_1
        count: 1
        trajectory: T0
        timer: 9000
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
      - ufo: STR_HK_FIGHTER_1
        count: 1
        trajectory: T0
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
  - type: STR_SKYNET_RETRIBUTION
    points: 0
    targetBaseOdds: 100
    operationType: 6
    raceWeights:
      0:
        STR_NO_MODEL: 100
    objective: 4
    spawnUfo: STR_MX_MISSILE
    waves:
      - ufo: STR_HK_SCOUT_2
        count: 1
        trajectory: T8
        timer: 3000
        hunterKillerPercentage: 0
      - ufo: STR_HK_SCOUT_2
        count: 1
        trajectory: T8
        timer: 30
        hunterKillerPercentage: 0
      - ufo: STR_HK_SCOUT_2
        count: 1
        trajectory: T8
        timer: 30
        hunterKillerPercentage: 0
  - type: STR_SKYNET_PACIFICATION
    points: 0
    objective: 3
    despawnEvenIfTargeted: true
    operationType: 4
    spawnZone: 3 #Mission zone for pacification missions
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: STR_HK_SCOUT_1
        count: 1
        trajectory: T0
        timer: 15000
      - ufo: STR_HK_TRANSPORT_1
        count: 1
        trajectory: T7
        timer: 15000
        objective: true
      - ufo: STR_HK_FIGHTER_1
        count: 1
        timer: 10
        trajectory: T0
        objective: true
        escort: true 
## Skynet/Resistance Bases
  - type: STR_SKYNET_BASE_CORE
    points: 0
    objective: 2
    siteType: STR_SKYNET_BASE_ASSAULT_CORE
    spawnZone: 4
    raceWeights:
      0:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      1:
        STR_T700: 50
        STR_T800: 50
      3:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: bogus
        count: 1
        trajectory: T10
        timer: 0
        objective: true
  - type: STR_SKYNET_BASE_MISSILE
    points: 0
    objective: 2
    siteType: STR_SKYNET_BASE_ASSAULT_MISSILE
    spawnZone: 4
    raceWeights:
      0:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      1:
        STR_T700: 50
        STR_T800: 50
      3:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: bogus
        count: 1
        trajectory: T10
        timer: 0
        objective: true
  - type: STR_SKYNET_BASE_TEMPUS
    points: 0
    objective: 2
    siteType: STR_SKYNET_BASE_ASSAULT_TEMPUS
    spawnZone: 1
    raceWeights:
      0:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      1:
        STR_T700: 50
        STR_T800: 50
      3:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: bogus
        count: 1
        trajectory: T10
        timer: 100
        objective: true
  - type: STR_SKYNET_BASE_LAB
    points: 0
    objective: 2
    siteType: STR_SKYNET_BASE_ASSAULT_LAB
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: bogus
        count: 1
        trajectory: T10
        timer: 0
        objective: true
  - type: STR_SKYNET_BASE_FACTORY
    points: 0
    objective: 2
    siteType: STR_SKYNET_BASE_ASSAULT_FACTORY
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: bogus
        count: 1
        trajectory: T10
        timer: 0
        objective: true
##RESEARCH - MISSION SITE?
  - type: STR_SKYNET_RESEARCH
    points: 0
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: STR_HK_DRONE
        count: 1
        trajectory: T0
        timer: 9000
      - ufo: STR_HK_SCOUT_1
        count: 1
        trajectory: T2
        timer: 7800
      - ufo: STR_HK_TRANSPORT_1
        count: 2
        trajectory: T4
        timer: 9000
#RESISTANCE EVENTS
## Can happen anywhere on the world - unlocked through sector research
  - type: STR_ABANDONED_BASE
    points: 0
    objective: 2
    siteType: STR_ABANDONED_BASE_ASSAULT
    spawnZone: 1
    raceWeights:
      0:
        STR_T200: 60
        STR_T300: 40
      1:
        STR_T300: 50
        STR_T400: 50
      3:
        STR_T400: 30
        STR_T500: 30
        STR_T600: 40
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: bogus
        count: 1
        trajectory: T10
        timer: 0
        objective: true
  - type: STR_RESISTANCE_MISSION_1
    points: 0
    objective: 3
    despawnEvenIfTargeted: true
    spawnZone: 0
    raceWeights:
      0:
        STR_T600: 60
        STR_T700: 40
      1:
        STR_T600: 50
        STR_T700: 50
      3:
        STR_T600: 30
        STR_T700: 70
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: bogus
        count: 1
        trajectory: T10
        timer: 7000
        objective: true
  - type: STR_RESISTANCE_MISSION_2
    points: 0
    objective: 3
    despawnEvenIfTargeted: true
    spawnZone: 0
    raceWeights:
      0:
        STR_T600: 60
        STR_T700: 40
      1:
        STR_T600: 50
        STR_T700: 50
      3:
        STR_T600: 30
        STR_T700: 70
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: bogus
        count: 1
        trajectory: T10
        timer: 14000
        objective: true
  - type: STR_RESISTANCE_MISSION_3
    points: 0
    objective: 3
    despawnEvenIfTargeted: true
    spawnZone: 0
    raceWeights:
      0:
        STR_T600: 60
        STR_T700: 40
      1:
        STR_T600: 50
        STR_T700: 50
      3:
        STR_T600: 30
        STR_T700: 70
      5:
        STR_T600: 10
        STR_T700: 80
        STR_T800: 10
      7:
        STR_T700: 50
        STR_T800: 50
      9:
        STR_T700: 20
        STR_T800: 80
    waves:
      - ufo: bogus
        count: 1
        trajectory: T10
        timer: 21000
        objective: true
  - type: STR_RESISTANCE_MESSAGE
    points: 0
    objective: 3
    spawnZone: 6
    raceWeights:
      0:
        STR_T600: 100
    waves:
      - ufo: bogus
        count: 1
        trajectory: T10
        timer: 10
        objective: true