alienDeployments:
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_TERROR_SHIP
  - delete: STR_BATTLESHIP
  - delete: STR_SUPPLY_SHIP
  - delete: STR_BASE_DEFENSE
  - delete: STR_TERROR_MISSION
  - delete: STR_ALIEN_BASE_ASSAULT
#HKs
  - type: STR_HK_SCOUT_1
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
    width: 40
    length: 40
    height: 4
  - type: STR_HK_FIGHTER_1
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
    width: 40
    length: 40
    height: 4
  - type: STR_HK_TRANSPORT_1
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
    width: 40
    length: 40
    height: 4
  - type: STR_HK_INTERCEPTOR_1
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
    width: 40
    length: 40
    height: 4
  - type: STR_HK_BOMBER_1
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
    width: 40
    length: 40
    height: 4
  - type: STR_HK_SCOUT_2
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
    width: 40
    length: 40
    height: 4
  - type: STR_HK_FIGHTER_2
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
    width: 40
    length: 40
    height: 4
  - type: STR_HK_TRANSPORT_2
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
    width: 40
    length: 40
    height: 4
  - type: STR_HK_CONVOY
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
    width: 50
    length: 50
    height: 4
#Skynet Bases
#AREA51, BIOLAB, COMPLEX, SIBERIA, FACTORY, HQ, FORT, HWP FACTORY, SKYRANGER FACTORY, BUNKER, DESTROY, DEFENSE, EXTRACTION
##Bases eventually start spawning as upgraded versions once Skynet deploys new HK models - implement existing alienBaseUpgrades
##UNDERGROUND - Biolab (placeholder)
##Core requires advanced equipment to assault (anti turret weapon - psionics?) - unlocks final mission
  - type: STR_SKYNET_BASE_ASSAULT_CORE
    data: &SKYNET_BASE_ASSAULT
      - alienRank: 7
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
      - alienRank: 6
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_AP_BELT
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_AP_BELT
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_AP_BELT
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_AP_BELT
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_AP_BELT
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_AP_BELT
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_20MM_AMR
            - STR_20MM_AMR_CLIP
            - STR_20MM_AMR_CLIP
          -
            - STR_20MM_AMR
            - STR_20MM_AMR_CLIP
            - STR_20MM_AMR_CLIP
          -
            - STR_20MM_AMR
            - STR_20MM_AMR_CLIP
            - STR_20MM_AMR_CLIP
    width: 80
    length: 80
    height: 6
    terrains:
      - AREA51_FORT
    briefing:
      title: STR_SKYNET_BASE_ASSAULT_CORE
      desc: STR_SKYNET_BASE_ASSAULT_CORE_BRIEFING
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_SKYNET_CORE
    markerIcon: 17
    genMission:
      STR_SKYNET_TERMINATION_CORE: 10
      STR_SKYNET_INFILTRATION_CORE: 10
      STR_SKYNET_INTERDICTION_CORE: 10
      STR_SKYNET_PACIFICATION_CORE: 10
      STR_SKYNET_TRANSPORT: 10
    genMissionFreq: 12
    baseDetectionRange: 1200            # base radar range, in nautical miles
    baseDetectionChance: 75            # base radar chance (once every 10 minutes), in percent
    huntMissionMaxFrequency: 300       # generate hunt mission max every 300 minutes (= 5 hours)
    huntMissionWeights:                # which hunt mission to generate, based on months passed and weights
      0:
        STR_SKYNET_INTERCEPTION_CORE: 10
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_SKYNET_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 1
##Tempus gives the Temporal Displacement Device, a 'craft' required for the final mission
  - type: STR_SKYNET_BASE_ASSAULT_TEMPUS
    data: *SKYNET_BASE_ASSAULT
    width: 60
    length: 60
    height: 6
    civilians: 16
    terrains:
      - AREA51_HQ
    shade: 15
    briefing:
      title: STR_SKYNET_BASE_ASSAULT_TEMPUS
      desc: STR_SKYNET_BASE_ASSAULT_TEMPUS_BRIEFING
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_SKYNET_TEMPORAL
    markerIcon: 26
    genMission:
      STR_SKYNET_RESEARCH: 100
    genMissionFreq: 6
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_SKYNET_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 1
    unlockedResearch: STR_AI_ULTRA
##Lab gives advanced tech (psionics - nanites?) - T1000 development
  - type: STR_SKYNET_BASE_ASSAULT_LAB
    data: *SKYNET_BASE_ASSAULT
    width: 50
    length: 50
    height: 6
    civilians: 16
    terrains:
      - AREA51_RESEARCH
    shade: 15
    briefing:
      title: STR_SKYNET_BASE_ASSAULT_LAB
      desc: STR_SKYNET_BASE_ASSAULT_LAB_BRIEFING
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_SKYNET_LAB
    markerIcon: 25
    genMission:
      STR_SKYNET_TRANSPORT: 100
    genMissionFreq: 6
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_SKYNET_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 1
    unlockedResearch: STR_AI_LIGHTHOUSE
##Missile Base launches nuclear strikes at Tech-Comm bases
  - type: STR_SKYNET_BASE_ASSAULT_MISSILE
    data: *SKYNET_BASE_ASSAULT
    width: 60
    length: 60
    height: 6
    civilians: 16
    terrains:
      - AREA51_DESTROY
    shade: 15
    briefing:
      title: STR_SKYNET_BASE_ASSAULT_MISSILE
      desc: STR_SKYNET_BASE_ASSAULT_MISSILE_BRIEFING
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_SKYNET_MISSILE_BASE
    markerIcon: 25
    genMission:
      STR_SKYNET_RETRIBUTION: 100
    genMissionFreq: 6
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_MISSILE_SILO_DISABLED, 500]
    objectiveFailed: [STR_MISSILE_SILO_OPERATIONAL, -500]
    objectivePopup: STR_MISSILE_SILO_DESTROYED
    points: 1
    unlockedResearch: STR_AI_DEAD_HAND
#SURFACE - Area 51 (placeholder)
##Factories are placed one per month on a region, as long as Skynet Core has not been assaulted. They produce Outposts and Workcamps. HK Bases
  - type: STR_SKYNET_BASE_ASSAULT_FACTORY
    data: *SKYNET_BASE_ASSAULT
    width: 60
    length: 60
    height: 6
    civilians: 16
    terrains:
      - AREA51_COMPLEX18
      - AREA51_BUNKER
    briefing:
      title: STR_SKYNET_BASE_ASSAULT_FACTORY
      desc: STR_SKYNET_BASE_ASSAULT_FACTORY_BRIEFING
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_SKYNET_FACTORY
    markerIcon: 27
    genMission:
      STR_SKYNET_SUPPLY: 10
      STR_SKYNET_BASE_OUTPOST: 60
      STR_SKYNET_BASE_WORKCAMP: 30
    genMissionFreq: 12
    genMissionLimit: 6
    baseDetectionRange: 960          # base radar range, in nautical miles
    baseDetectionChance: 75            # base radar chance (once every 10 minutes), in percent
    huntMissionMaxFrequency: 720       # generate hunt mission max every 300 minutes (= 5 hours)
    huntMissionWeights:                # which hunt mission to generate, based on months passed and weights
      0:
        STR_SKYNET_INTERCEPTION_1: 10
        STR_SKYNET_INTERCEPTION_2: 10
        STR_SKYNET_INTERCEPTION_3: 10
        STR_SKYNET_INTERCEPTION_4: 30
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_SKYNET_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 1
    unlockedResearch: STR_AI_GREAT_WALL
  - type: STR_SKYNET_BASE_ASSAULT_OUTPOST
    alienBaseUpgrades:
      0:
        STR_ALIEN_BASE_ASSAULT_OUTPOST: 100
      2:
        STR_ALIEN_BASE_ASSAULT_HKBASE: 50
        STR_ALIEN_BASE_ASSAULT_WORKCAMP: 50
    data: *SKYNET_BASE_ASSAULT
    width: 50
    length: 80
    height: 6
    terrains:
      - SKYNETBASE
    briefing:
      title: STR_SKYNET_BASE_ASSAULT_OUTPOST
      desc: STR_SKYNET_BASE_ASSAULT_OUTPOST_BRIEFING
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_SKYNET_HKBASE
    markerIcon: 24
    genMission:
      STR_SKYNET_PATROL: 15
      STR_SKYNET_ERADICATION: 15
    genMissionFreq: 12
    baseDetectionRange: 480            # base radar range, in nautical miles
    baseDetectionChance: 75            # base radar chance (once every 10 minutes), in percent
    huntMissionMaxFrequency: 720       # generate hunt mission max every 300 minutes (= 5 hours)
    huntMissionWeights:                # which hunt mission to generate, based on months passed and weights
      0:
        STR_SKYNET_INTERCEPTION_1: 10
        STR_SKYNET_INTERCEPTION_2: 10
        STR_SKYNET_INTERCEPTION_3: 10
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_SKYNET_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 1
  - type: STR_SKYNET_BASE_ASSAULT_HKBASE
    data: *SKYNET_BASE_ASSAULT
    width: 60
    length: 60
    height: 6
    terrains:
      - AREA51_HQ
    briefing:
      title: STR_SKYNET_BASE_ASSAULT_HKBASE
      desc: STR_SKYNET_BASE_ASSAULT_HKBASE_BRIEFING
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_SKYNET_HKBASE
    markerIcon: 23
    genMission:
      STR_SKYNET_TERMINATION_1: 10
      STR_SKYNET_TERMINATION_2: 10
      STR_SKYNET_TERMINATION_3: 10
      STR_SKYNET_INTERDICTION: 30
      STR_SKYNET_PATROL: 15
      STR_SKYNET_ERADICATION: 15
    genMissionFreq: 12
    baseDetectionRange: 960            # base radar range, in nautical miles
    baseDetectionChance: 75            # base radar chance (once every 10 minutes), in percent
    huntMissionMaxFrequency: 720       # generate hunt mission max every 300 minutes (= 5 hours)
    huntMissionWeights:                # which hunt mission to generate, based on months passed and weights
      0:
        STR_SKYNET_INTERCEPTION_3: 10
        STR_SKYNET_INTERCEPTION_4: 10
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_SKYNET_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 1
    unlockedResearch: STR_AI_SPIDER_WEB
  - type: STR_SKYNET_BASE_ASSAULT_WORKCAMP
    data: *SKYNET_BASE_ASSAULT
    width: 60
    length: 60
    height: 6
    civilians: 16
    terrains:
      - NATIVE
    briefing:
      title: STR_SKYNET_BASE_ASSAULT_WORKCAMP
      desc: STR_SKYNET_BASE_ASSAULT_WORKCAMP_BRIEFING
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_SKYNET_CAMP
    markerIcon: 28
    genMission:
      STR_SKYNET_ERADICATION: 10
      STR_SKYNET_INFILTRATION: 10
      STR_SKYNET_RECLAMATION_1: 10
      STR_SKYNET_RECLAMATION_2: 10
      STR_SKYNET_SUPPLY: 10
    genMissionFreq: 9
    baseDetectionRange: 480            # base radar range, in nautical miles
    baseDetectionChance: 50           # base radar chance (once every 10 minutes), in percent
    huntMissionMaxFrequency: 720       # generate hunt mission max every 300 minutes (= 5 hours)
    huntMissionWeights:                # which hunt mission to generate, based on months passed and weights
      0:
        STR_SKYNET_INTERCEPTION_1: 10
        STR_SKYNET_INTERCEPTION_2: 10
        STR_SKYNET_INTERCEPTION_3: 10
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_SKYNET_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 1
    unlockedResearch: STR_AI_SCARECROW
#Abandoned Resistance/Military bases - 1 spawned per region
##Tech-Comm/Area 51 terrains - Give resources/craft
  - type: STR_ABANDONED_BASE_ASSAULT #SKYNET/BANDITS
    data: *SKYNET_BASE_ASSAULT
    width: 80
    length: 80
    height: 6
    terrains:
      - TECHCOMMBASE
    briefing:
      desc: STR_ABANDONED_BASE_BRIEFING
      palette: 2
      music: GMENBASE
    objectiveType: 3  
    markerName: STR_ABANDONED_BASE
    markerIcon: 16
    genMission:
      STR_SKYNET_SUPPLY: 10
    genMissionFreq: 0
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_ABANDONED_BASE_RECOVERED, 500]
    objectivePopup: STR_ABANDONED_BASE_RECOVERED
    points: 500
    missionBountyItem: STR_SALVAGED_CRAFT
    missionBountyItemCount: 3
  - type: STR_RESISTANCE_DEFENSE #SKYNET/BANDITS
    data: &SKYNET_RESISTANCE
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_AP_BELT
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_AP_BELT
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_AP_BELT
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_AP_BELT
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_AP_BELT
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_AP_BELT
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
          -
            - STR_15MM_AMR
            - STR_15MM_AMR_CLIP
            - STR_15MM_AMR_CLIP
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_20MM_AMR
            - STR_20MM_AMR_CLIP
            - STR_20MM_AMR_CLIP
          -
            - STR_20MM_AMR
            - STR_20MM_AMR_CLIP
            - STR_20MM_AMR_CLIP
          -
            - STR_20MM_AMR
            - STR_20MM_AMR_CLIP
            - STR_20MM_AMR_CLIP
    width: 80
    length: 80
    height: 6
    civilians: 8
    terrains:
      - AREA51_DEFENSE
    alert: STR_RESISTANCE_DEFENSE_ALERT
    alertBackground: BACK03.SCR
    briefing:
      title: STR_RESISTANCE_DEFENSE
      desc: STR_RESISTANCE_DEFENSE_BRIEFING
      palette: 2
      music: GMENBASE    
    markerName: STR_RESISTANCE_DEFENSE_MARKER
    markerIcon: 5
    duration: [72, 120]
    turnLimit: 25
    chronoTrigger: 2
    cheatTurn: 0
    keepCraftAfterFailedMission: true
    despawnPenalty: 0
    points: 500
#Suppression missions (3-5 days timer)
##Triggered globally, up to 3 monthly sites,
##4 Urban terrains, each with 4 different objectives? Industrial, Railyard, Slums, Dawn City (Downtown, Native, Cold Isle)
##Protect Mission - for later
##Defense Mission - Redesign (new terrains required)
##Saved civilians join Tech-Comm (implement required)?
  - type: STR_RESISTANCE_ESCAPE
    data: *SKYNET_RESISTANCE
    width: 40
    length: 80
    civilians: 8
    height: 6
    terrains:
      - DAWNCITY_ESCAPE
      - INDUSTRIAL_ESCAPE
      - SLUM_ESCAPE
    alert: STR_RESISTANCE_DEFENSE_ALERT
    alertBackground: BACK185.SCR
    briefing:
      desc: STR_RESISTANCE_ESCAPE_BRIEFING
      palette: 2
      music: GMENBASE    
    markerName: STR_RESISTANCE_DEFENSE_MARKER
    markerIcon: 5
    duration: [72, 120]
    turnLimit: 25
    chronoTrigger: 1
    cheatTurn: 20
    escapeType: 3
    objectiveComplete: [STR_EXFILTRATION_SUCCESS, 250]
    keepCraftAfterFailedMission: true
    despawnPenalty: 0
    points: 0
  - type: STR_RESISTANCE_PROTECT
    data: *SKYNET_RESISTANCE
    width: 50
    length: 50
    height: 6
    civilians: 16
    terrains:
      - DAWNCITY_URBANA
      - INDUSTRIAL
      - RAILYARD
      - SLUM
    alert: STR_RESISTANCE_PROTECT_ALERT
    alertBackground: BACK03.SCR
    briefing:
      title: STR_RESISTANCE_PROTECT
      desc: STR_RESISTANCE_PROTECT_BRIEFING
      palette: 2
      music: GMENBASE    
    markerName: STR_RESISTANCE_PROTECT_MARKER
    markerIcon: 5
    duration: [72, 120]
    despawnPenalty: 0
    points: 0
  - type: STR_RESISTANCE_RESCUE
    data: *SKYNET_RESISTANCE
    width: 50
    length: 50
    height: 6
    civilians: 16
    terrains:
      - NATIVE
    alert: STR_RESISTANCE_RESCUE_ALERT
    alertBackground: BACK03.SCR
    briefing:
      title: STR_RESISTANCE_RESCUE
      desc: STR_RESISTANCE_RESCUE_BRIEFING
      palette: 2
      music: GMENBASE    
    markerName: STR_RESISTANCE_RESCUE_MARKER
    markerIcon: 5
    duration: [72, 120]
    despawnPenalty: 0
    points: 0
  - &STR_RESISTANCE_ESCAPE00
    type: STR_RESISTANCE_ESCAPE00
    isHidden: true
    data: *SKYNET_RESISTANCE
    width: 40
    length: 80
    height: 6
    terrains:
      - DAWNCITY_ESCAPE
      - DOWNTOWN_ESCAPE
      - INDUSTRIAL_ESCAPE
      - SLUM_ESCAPE
    alert: STR_RESISTANCE_COMMS00_MESSAGE
    alertBackground: BACK185.SCR
    briefing:
      desc: STR_RESISTANCE_ESCAPE_BRIEFING
      palette: 2
      music: GMENBASE    
    markerName: STR_RESISTANCE_DEFENSE_MARKER
    markerIcon: 5
    duration: [72, 120]
    turnLimit: 25
    chronoTrigger: 1
    cheatTurn: 20
    escapeType: 3
    objectiveComplete: [STR_EXFILTRATION_SUCCESS, 250]
    keepCraftAfterFailedMission: true
    despawnPenalty: 0
    points: 0
  - type: STR_RESISTANCE_ESCAPE01
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS01_MESSAGE
  - type: STR_RESISTANCE_ESCAPE02
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS02_MESSAGE
  - type: STR_RESISTANCE_ESCAPE03
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS03_MESSAGE
  - type: STR_RESISTANCE_ESCAPE04
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS04_MESSAGE
  - type: STR_RESISTANCE_ESCAPE05
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS05_MESSAGE
  - type: STR_RESISTANCE_ESCAPE06
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS06_MESSAGE
  - type: STR_RESISTANCE_ESCAPE07
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS07_MESSAGE
  - type: STR_RESISTANCE_ESCAPE08
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS08_MESSAGE
  - type: STR_RESISTANCE_ESCAPE09
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS09_MESSAGE
  - type: STR_RESISTANCE_ESCAPE10
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS10_MESSAGE
  - type: STR_RESISTANCE_ESCAPE11
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS11_MESSAGE
  - type: STR_RESISTANCE_ESCAPE12
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS12_MESSAGE
  - type: STR_RESISTANCE_ESCAPE13
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS13_MESSAGE
  - type: STR_RESISTANCE_ESCAPE14
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS14_MESSAGE
  - type: STR_RESISTANCE_ESCAPE15
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS15_MESSAGE
  - type: STR_RESISTANCE_ESCAPE16
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS16_MESSAGE
  - type: STR_RESISTANCE_ESCAPE17
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS17_MESSAGE
  - type: STR_RESISTANCE_ESCAPE18
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS18_MESSAGE
  - type: STR_RESISTANCE_ESCAPE19
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS19_MESSAGE
  - type: STR_RESISTANCE_ESCAPE20
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS20_MESSAGE
  - type: STR_RESISTANCE_ESCAPE21
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS21_MESSAGE
  - type: STR_RESISTANCE_ESCAPE22
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS22_MESSAGE
  - type: STR_RESISTANCE_ESCAPE23
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS23_MESSAGE
  - type: STR_RESISTANCE_ESCAPE24
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS24_MESSAGE
  - type: STR_RESISTANCE_ESCAPE25
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS25_MESSAGE
  - type: STR_RESISTANCE_ESCAPE26
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS26_MESSAGE
  - type: STR_RESISTANCE_ESCAPE27
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS27_MESSAGE
  - type: STR_RESISTANCE_ESCAPE28
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS28_MESSAGE
  - type: STR_RESISTANCE_ESCAPE29
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS29_MESSAGE
  - type: STR_RESISTANCE_ESCAPE30
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS30_MESSAGE
  - type: STR_RESISTANCE_ESCAPE31
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS31_MESSAGE
  - type: STR_RESISTANCE_ESCAPE32
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS32_MESSAGE
  - type: STR_RESISTANCE_ESCAPE33
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS33_MESSAGE
  - type: STR_RESISTANCE_ESCAPE34
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS34_MESSAGE
  - type: STR_RESISTANCE_ESCAPE35
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS35_MESSAGE
  - type: STR_RESISTANCE_ESCAPE36
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS36_MESSAGE
  - type: STR_RESISTANCE_ESCAPE37
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS37_MESSAGE
  - type: STR_RESISTANCE_ESCAPE38
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS38_MESSAGE
  - type: STR_RESISTANCE_ESCAPE39
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS39_MESSAGE
  - type: STR_RESISTANCE_ESCAPE40
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS40_MESSAGE
  - type: STR_RESISTANCE_ESCAPE41
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS41_MESSAGE
  - type: STR_RESISTANCE_ESCAPE42
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS42_MESSAGE
  - type: STR_RESISTANCE_ESCAPE43
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS43_MESSAGE
  - type: STR_RESISTANCE_ESCAPE44
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS44_MESSAGE
  - type: STR_RESISTANCE_ESCAPE45
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS45_MESSAGE
  - type: STR_RESISTANCE_ESCAPE46
    refNode: *STR_RESISTANCE_ESCAPE00
    alert: STR_RESISTANCE_COMMS46_MESSAGE
  - &STR_RESISTANCE_PROTECT00
    type: STR_RESISTANCE_PROTECT00
    isHidden: true
    data: *SKYNET_RESISTANCE
    width: 50
    length: 50
    height: 6
    civilians: 8
    terrains:
      - DAWNCITY_URBANA
      - INDUSTRIAL
      - RAILYARD
      - SLUM
    alert: STR_RESISTANCE_COMMS00_MESSAGE
    alertBackground: BACK03.SCR
    briefing:
      title: STR_RESISTANCE_PROTECT
      desc: STR_RESISTANCE_PROTECT_BRIEFING
      palette: 2
      music: GMENBASE    
    markerName: STR_RESISTANCE_PROTECT_MARKER
    markerIcon: 5
    duration: [72, 120]
    despawnPenalty: 0
    points: 0
  - type: STR_RESISTANCE_PROTECT01
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS01_MESSAGE
  - type: STR_RESISTANCE_PROTECT02
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS02_MESSAGE
  - type: STR_RESISTANCE_PROTECT03
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS03_MESSAGE
  - type: STR_RESISTANCE_PROTECT04
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS04_MESSAGE
  - type: STR_RESISTANCE_PROTECT05
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS05_MESSAGE
  - type: STR_RESISTANCE_PROTECT06
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS06_MESSAGE
  - type: STR_RESISTANCE_PROTECT07
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS07_MESSAGE
  - type: STR_RESISTANCE_PROTECT08
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS08_MESSAGE
  - type: STR_RESISTANCE_PROTECT09
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS09_MESSAGE
  - type: STR_RESISTANCE_PROTECT10
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS10_MESSAGE
  - type: STR_RESISTANCE_PROTECT11
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS11_MESSAGE
  - type: STR_RESISTANCE_PROTECT12
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS12_MESSAGE
  - type: STR_RESISTANCE_PROTECT13
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS13_MESSAGE
  - type: STR_RESISTANCE_PROTECT14
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS14_MESSAGE
  - type: STR_RESISTANCE_PROTECT15
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS15_MESSAGE
  - type: STR_RESISTANCE_PROTECT16
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS16_MESSAGE
  - type: STR_RESISTANCE_PROTECT17
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS17_MESSAGE
  - type: STR_RESISTANCE_PROTECT18
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS18_MESSAGE
  - type: STR_RESISTANCE_PROTECT19
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS19_MESSAGE
  - type: STR_RESISTANCE_PROTECT20
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS20_MESSAGE
  - type: STR_RESISTANCE_PROTECT21
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS21_MESSAGE
  - type: STR_RESISTANCE_PROTECT22
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS22_MESSAGE
  - type: STR_RESISTANCE_PROTECT23
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS23_MESSAGE
  - type: STR_RESISTANCE_PROTECT24
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS24_MESSAGE
  - type: STR_RESISTANCE_PROTECT25
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS25_MESSAGE
  - type: STR_RESISTANCE_PROTECT26
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS26_MESSAGE
  - type: STR_RESISTANCE_PROTECT27
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS27_MESSAGE
  - type: STR_RESISTANCE_PROTECT28
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS28_MESSAGE
  - type: STR_RESISTANCE_PROTECT29
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS29_MESSAGE
  - type: STR_RESISTANCE_PROTECT30
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS30_MESSAGE
  - type: STR_RESISTANCE_PROTECT31
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS31_MESSAGE
  - type: STR_RESISTANCE_PROTECT32
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS32_MESSAGE
  - type: STR_RESISTANCE_PROTECT33
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS33_MESSAGE
  - type: STR_RESISTANCE_PROTECT34
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS34_MESSAGE
  - type: STR_RESISTANCE_PROTECT35
    refNode: *STR_RESISTANCE_PROTECT00
    alert: STR_SKYNET_COMMS35_MESSAGE
  - &STR_RESISTANCE_RESCUE00
    type: STR_RESISTANCE_RESCUE00
    isHidden: true
    data: *SKYNET_RESISTANCE
    width: 50
    length: 50
    height: 6
    civilians: 24
    terrains:
      - NATIVE
    alert: STR_RESISTANCE_COMMS00_MESSAGE
    alertBackground: BACK03.SCR
    briefing:
      title: STR_RESISTANCE_RESCUE
      desc: STR_RESISTANCE_RESCUE_BRIEFING
      palette: 2
      music: GMENBASE    
    markerName: STR_RESISTANCE_RESCUE_MARKER
    markerIcon: 5
    duration: [72, 120]
    despawnPenalty: 0
    points: 0 
  - type: STR_RESISTANCE_RESCUE01
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS01_MESSAGE
  - type: STR_RESISTANCE_RESCUE02
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS02_MESSAGE
  - type: STR_RESISTANCE_RESCUE03
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS03_MESSAGE
  - type: STR_RESISTANCE_RESCUE04
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS04_MESSAGE
  - type: STR_RESISTANCE_RESCUE05
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS05_MESSAGE
  - type: STR_RESISTANCE_RESCUE06
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS06_MESSAGE
  - type: STR_RESISTANCE_RESCUE07
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS07_MESSAGE
  - type: STR_RESISTANCE_RESCUE08
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS08_MESSAGE
  - type: STR_RESISTANCE_RESCUE09
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS09_MESSAGE
  - type: STR_RESISTANCE_RESCUE10
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS10_MESSAGE
  - type: STR_RESISTANCE_RESCUE11
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS11_MESSAGE
  - type: STR_RESISTANCE_RESCUE12
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS12_MESSAGE
  - type: STR_RESISTANCE_RESCUE13
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS13_MESSAGE
  - type: STR_RESISTANCE_RESCUE14
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS14_MESSAGE
  - type: STR_RESISTANCE_RESCUE15
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS15_MESSAGE
  - type: STR_RESISTANCE_RESCUE16
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS16_MESSAGE
  - type: STR_RESISTANCE_RESCUE17
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS17_MESSAGE
  - type: STR_RESISTANCE_RESCUE18
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS18_MESSAGE
  - type: STR_RESISTANCE_RESCUE19
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS19_MESSAGE
  - type: STR_RESISTANCE_RESCUE20
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS20_MESSAGE
  - type: STR_RESISTANCE_RESCUE21
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS21_MESSAGE
  - type: STR_RESISTANCE_RESCUE22
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS22_MESSAGE
  - type: STR_RESISTANCE_RESCUE23
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS23_MESSAGE
  - type: STR_RESISTANCE_RESCUE24
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS24_MESSAGE
  - type: STR_RESISTANCE_RESCUE25
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS25_MESSAGE
  - type: STR_RESISTANCE_RESCUE26
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS26_MESSAGE
  - type: STR_RESISTANCE_RESCUE27
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS27_MESSAGE
  - type: STR_RESISTANCE_RESCUE28
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS28_MESSAGE
  - type: STR_RESISTANCE_RESCUE29
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS29_MESSAGE
  - type: STR_RESISTANCE_RESCUE30
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS30_MESSAGE
  - type: STR_RESISTANCE_RESCUE31
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS31_MESSAGE
  - type: STR_RESISTANCE_RESCUE32
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS32_MESSAGE
  - type: STR_RESISTANCE_RESCUE33
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS33_MESSAGE
  - type: STR_RESISTANCE_RESCUE34
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS34_MESSAGE
  - type: STR_RESISTANCE_RESCUE35
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS35_MESSAGE
  - type: STR_RESISTANCE_RESCUE36
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS36_MESSAGE
  - type: STR_RESISTANCE_RESCUE37
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS37_MESSAGE
  - type: STR_RESISTANCE_RESCUE38
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS38_MESSAGE
  - type: STR_RESISTANCE_RESCUE39
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS39_MESSAGE
  - type: STR_RESISTANCE_RESCUE40
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS40_MESSAGE
  - type: STR_RESISTANCE_RESCUE41
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS41_MESSAGE
  - type: STR_RESISTANCE_RESCUE42
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS42_MESSAGE
  - type: STR_RESISTANCE_RESCUE43
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS43_MESSAGE
  - type: STR_RESISTANCE_RESCUE44
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS44_MESSAGE
  - type: STR_RESISTANCE_RESCUE45
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS45_MESSAGE
  - type: STR_RESISTANCE_RESCUE46
    refNode: *STR_RESISTANCE_RESCUE00
    alert: STR_RESISTANCE_COMMS46_MESSAGE   
#Sector Sites - Resistance (30 days timer) - triggered by sector report research
##4 Different terrains - Area 51 Destroy, Complex, Siberia, Abandoned/HWP/Skyranger Factory, Airfield
##Gives technology or allows to recover craft, weapons, etc. 
  - type: STR_RESISTANCE_ASSAULT
    data: *SKYNET_RESISTANCE
    width: 50
    length: 50
    height: 6
    civilians: 8
    terrains:
      - AREA51_URBAN
    alert: STR_RESISTANCE_ASSAULT_ALERT
    alertBackground: BACK185.SCR
    briefing:
      desc: STR_RESISTANCE_ASSAULT_BRIEFING
      palette: 2
      music: GMENBASE    
    markerName: STR_RESISTANCE_ASSAULT_MARKER
    markerIcon: 10
    duration: [720, 720]
    despawnPenalty: 0
  - type: STR_RESISTANCE_DESTROY
    data: *SKYNET_RESISTANCE
    width: 60
    length: 60
    height: 6
    terrains:
      - AREA51_DESTROY
    alert: STR_RESISTANCE_DESTROY_ALERT
    alertBackground: BACK03.SCR
    briefing:
      title: STR_RESISTANCE_DESTROY
      desc: STR_RESISTANCE_DESTROY_BRIEFING
      palette: 2
      music: GMENBASE    
    markerName: STR_RESISTANCE_DESTROY_MARKER
    markerIcon: 10
    duration: [720, 720]
    despawnPenalty: 0
    objectiveType: 15
    objectivesRequired: 16
    objectiveComplete: [STR_MISSILE_SILO_DISABLED, 750]
    objectiveFailed: [STR_MISSILE_SILO_OPERATIONAL, -750]
    objectivePopup: STR_MISSILE_SILO_DESTROYED
    turnLimit: 25
    chronoTrigger: 0
    cheatTurn: 20
  - type: STR_RESISTANCE_EXTRACTION
    data: *SKYNET_RESISTANCE
    width: 40
    length: 80
    height: 6
    terrains:
      - AREA51_EXTRACTION
    alert: STR_RESISTANCE_EXTRACTION_ALERT
    alertBackground: BACK185.SCR
    briefing:
      desc: STR_RESISTANCE_EXTRACTION_BRIEFING
      palette: 2
      music: GMENBASE    
    markerName: STR_RESISTANCE_EXTRACTION_MARKER
    markerIcon: 1
    duration: [720, 720]
    despawnPenalty: 0
    turnLimit: 25
    chronoTrigger: 0
    cheatTurn: 10
    escapeType: 3
    keepCraftAfterFailedMission: true
  - type: STR_RESISTANCE_RECOVERY
    data: *SKYNET_RESISTANCE
    width: 60
    length: 60
    height: 6
    terrains:
      - INDUSTRIAL
    alert: STR_RESISTANCE_RECOVERY_ALERT
    alertBackground: BACK18.SCR
    briefing:
      desc: STR_RESISTANCE_RECOVERY_BRIEFING
      palette: 2
      music: GMENBASE    
    markerName: STR_RESISTANCE_RECOVERY
    markerIcon: 1
    duration: [720, 720]
    despawnPenalty: 0
#Base Defense
  - type: STR_BASE_DEFENSE
    data: *SKYNET_RESISTANCE
    width: 80
    length: 80
    height: 6
    shade: 5
    terrains:
      - TECHCOMMBASE_DEFENSE
    briefing:
      palette: 0
      background: BACK01.SCR
      music: GMENBASE
#Other - Objectives/Warnings (instant - not used yet)
  - &STR_RESISTANCE_COMMS00
    type: STR_RESISTANCE_COMMS00
    isHidden: true
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
    width: 50
    length: 50
    height: 4
    civilians: 16
    terrains:
      - URBAN
    alert: STR_RESISTANCE_COMMS00_MESSAGE
    alertBackground: BACK03.SCR
    briefing: &TERROR_MISSION_BRIEFING
      title: STR_TERROR_MISSION
      desc: STR_TERROR_MISSION_BRIEFING
      palette: 1
      music: GMENBASE    
    markerName: STR_SKYNET_ACTIVITY
    markerIcon: 29
    duration: [0, 1]
    despawnPenalty: 1
  - type: STR_RESISTANCE_COMMS01
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS01_MESSAGE
  - type: STR_RESISTANCE_COMMS02
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS02_MESSAGE
  - type: STR_RESISTANCE_COMMS03
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS03_MESSAGE
  - type: STR_RESISTANCE_COMMS04
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS04_MESSAGE
  - type: STR_RESISTANCE_COMMS05
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS05_MESSAGE
  - type: STR_RESISTANCE_COMMS06
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS06_MESSAGE
  - type: STR_RESISTANCE_COMMS07
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS07_MESSAGE
  - type: STR_RESISTANCE_COMMS08
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS08_MESSAGE
  - type: STR_RESISTANCE_COMMS09
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS09_MESSAGE
  - type: STR_RESISTANCE_COMMS10
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS10_MESSAGE
  - type: STR_RESISTANCE_COMMS11
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS11_MESSAGE
  - type: STR_RESISTANCE_COMMS12
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS02_MESSAGE
  - type: STR_RESISTANCE_COMMS13
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS13_MESSAGE
  - type: STR_RESISTANCE_COMMS14
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS14_MESSAGE
  - type: STR_RESISTANCE_COMMS15
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS15_MESSAGE
  - type: STR_RESISTANCE_COMMS16
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS16_MESSAGE
  - type: STR_RESISTANCE_COMMS17
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS17_MESSAGE
  - type: STR_RESISTANCE_COMMS18
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS18_MESSAGE
  - type: STR_RESISTANCE_COMMS19
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS19_MESSAGE
  - type: STR_RESISTANCE_COMMS20
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS20_MESSAGE
  - type: STR_RESISTANCE_COMMS21
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS21_MESSAGE
  - type: STR_RESISTANCE_COMMS22
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS22_MESSAGE
  - type: STR_RESISTANCE_COMMS23
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS23_MESSAGE
  - type: STR_RESISTANCE_COMMS24
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS24_MESSAGE
  - type: STR_RESISTANCE_COMMS25
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS25_MESSAGE
  - type: STR_RESISTANCE_COMMS26
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS26_MESSAGE
  - type: STR_RESISTANCE_COMMS27
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS27_MESSAGE
  - type: STR_RESISTANCE_COMMS28
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS28_MESSAGE
  - type: STR_RESISTANCE_COMMS29
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS29_MESSAGE
  - type: STR_RESISTANCE_COMMS30
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS30_MESSAGE
  - type: STR_RESISTANCE_COMMS31
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS31_MESSAGE
  - type: STR_RESISTANCE_COMMS32
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS32_MESSAGE
  - type: STR_RESISTANCE_COMMS33
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS33_MESSAGE
  - type: STR_RESISTANCE_COMMS34
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS34_MESSAGE
  - type: STR_RESISTANCE_COMMS35
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS35_MESSAGE
  - type: STR_RESISTANCE_COMMS36
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS36_MESSAGE
  - type: STR_RESISTANCE_COMMS37
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS37_MESSAGE
  - type: STR_RESISTANCE_COMMS38
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS38_MESSAGE
  - type: STR_RESISTANCE_COMMS39
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS39_MESSAGE
  - type: STR_RESISTANCE_COMMS40
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS40_MESSAGE
  - type: STR_RESISTANCE_COMMS41
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS41_MESSAGE
  - type: STR_RESISTANCE_COMMS42
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS42_MESSAGE
  - type: STR_RESISTANCE_COMMS43
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS43_MESSAGE
  - type: STR_RESISTANCE_COMMS44
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS44_MESSAGE
  - type: STR_RESISTANCE_COMMS45
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS45_MESSAGE
  - type: STR_RESISTANCE_COMMS46
    refNode: *STR_RESISTANCE_COMMS00
    alert: STR_RESISTANCE_COMMS46_MESSAGE
  - &STR_SKYNET_COMMS
    type: STR_SKYNET_COMMS
    isHidden: true
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_RIFLE_AR15
            - STR_50_FMJ
            - STR_50_FMJ
          -
            - STR_M134
            - STR_762_FMJ_BELT
            - STR_762_FMJ_BELT
          -
            - STR_D12
            - STR_D12_DRUM
            - STR_D12_DRUM
    width: 50
    length: 50
    height: 4
    civilians: 16
    terrains:
      - URBAN
    alert: STR_SKYNET_COMMS_MESSAGE
    alertBackground: BACK03.SCR
    briefing: &TERROR_MISSION_BRIEFING
      title: STR_TERROR_MISSION
      desc: STR_TERROR_MISSION_BRIEFING
      palette: 1
      music: GMENBASE    
    markerName: STR_SKYNET_COMMS_MARKER
    markerIcon: 29
    duration: [0, 1]
    despawnPenalty: 1
  - type: STR_SKYNET_COMMS00
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS00_MESSAGE
  - type: STR_SKYNET_COMMS01
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS01_MESSAGE
  - type: STR_SKYNET_COMMS02
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS02_MESSAGE
  - type: STR_SKYNET_COMMS03
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS03_MESSAGE
  - type: STR_SKYNET_COMMS04
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS04_MESSAGE
  - type: STR_SKYNET_COMMS05
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS05_MESSAGE
  - type: STR_SKYNET_COMMS06
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS06_MESSAGE
  - type: STR_SKYNET_COMMS07
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS07_MESSAGE
  - type: STR_SKYNET_COMMS08
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS08_MESSAGE
  - type: STR_SKYNET_COMMS09
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS09_MESSAGE
  - type: STR_SKYNET_COMMS10
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS10_MESSAGE
  - type: STR_SKYNET_COMMS11
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS11_MESSAGE
  - type: STR_SKYNET_COMMS12
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS12_MESSAGE
  - type: STR_SKYNET_COMMS13
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS13_MESSAGE
  - type: STR_SKYNET_COMMS14
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS14_MESSAGE
  - type: STR_SKYNET_COMMS15
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS15_MESSAGE
  - type: STR_SKYNET_COMMS16
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS6_MESSAGE
  - type: STR_SKYNET_COMMS17
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS17_MESSAGE
  - type: STR_SKYNET_COMMS18
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS18_MESSAGE
  - type: STR_SKYNET_COMMS19
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS19_MESSAGE
  - type: STR_SKYNET_COMMS20
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS20_MESSAGE
  - type: STR_SKYNET_COMMS21
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS21_MESSAGE
  - type: STR_SKYNET_COMMS22
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS22_MESSAGE
  - type: STR_SKYNET_COMMS23
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS23_MESSAGE
  - type: STR_SKYNET_COMMS24
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS24_MESSAGE
  - type: STR_SKYNET_COMMS25
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS25_MESSAGE
  - type: STR_SKYNET_COMMS26
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS26_MESSAGE
  - type: STR_SKYNET_COMMS27
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS27_MESSAGE
  - type: STR_SKYNET_COMMS28
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS28_MESSAGE
  - type: STR_SKYNET_COMMS29
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS29_MESSAGE
  - type: STR_SKYNET_COMMS30
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS30_MESSAGE
  - type: STR_SKYNET_COMMS31
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS31_MESSAGE
  - type: STR_SKYNET_COMMS32
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS32_MESSAGE
  - type: STR_SKYNET_COMMS33
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS33_MESSAGE
  - type: STR_SKYNET_COMMS34
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS34_MESSAGE
  - type: STR_SKYNET_COMMS35
    refNode: *STR_SKYNET_COMMS
    alert: STR_SKYNET_COMMS35_MESSAGE