alienRaces:
  - delete: STR_SECTOID
  - delete: STR_FLOATER
  - delete: STR_SNAKEMAN
  - delete: STR_MUTON
  - delete: STR_ETHEREAL
  - id: STR_ALIEN_AGENTS_1_SCI
    retaliation: false
    members:
      - STR_HUMAN_SCIENTIST_1
      - STR_THIN_MAN
      - STR_THIN_MAN
      - STR_THIN_MAN
      - STR_HUMAN_AGENT_1
      - STR_HUMAN_AGENT_1
      - STR_HUMAN_AGENT_1
      - STR_HUMAN_AGENT_1
    membersRandom:
      - [STR_HUMAN_SCIENTIST_1]
      - [STR_THIN_MAN]
      - [STR_THIN_MAN]
      - [STR_THIN_MAN]
      - [STR_HUMAN_AGENT_2, STR_HUMAN_AGENT_3, STR_HUMAN_AGENT_4, STR_HUMAN_AGENT_5, STR_HUMAN_AGENT_6, STR_HUMAN_AGENT_7, STR_HUMAN_AGENT_8]
      - [STR_HUMAN_AGENT_2, STR_HUMAN_AGENT_3, STR_HUMAN_AGENT_4, STR_HUMAN_AGENT_5, STR_HUMAN_AGENT_6, STR_HUMAN_AGENT_7, STR_HUMAN_AGENT_8]
      - [STR_HUMAN_AGENT_2, STR_HUMAN_AGENT_3, STR_HUMAN_AGENT_4, STR_HUMAN_AGENT_5, STR_HUMAN_AGENT_6, STR_HUMAN_AGENT_7, STR_HUMAN_AGENT_8]
      - [STR_HUMAN_AGENT_2, STR_HUMAN_AGENT_3, STR_HUMAN_AGENT_4, STR_HUMAN_AGENT_5, STR_HUMAN_AGENT_6, STR_HUMAN_AGENT_7, STR_HUMAN_AGENT_8]
  - id: STR_ALIEN_AGENTS_2_SCI
    retaliation: false
    members:
      - STR_HUMAN_SCIENTIST_2
      - STR_THIN_MAN
      - STR_THIN_MAN
      - STR_THIN_MAN
      - STR_HUMAN_AGENT_1
      - STR_HUMAN_AGENT_1
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
    membersRandom:
      - [STR_HUMAN_SCIENTIST_2]
      - [STR_THIN_MAN]
      - [STR_THIN_MAN]
      - [STR_THIN_MAN]
      - [STR_HUMAN_AGENT_2, STR_HUMAN_AGENT_3, STR_HUMAN_AGENT_4, STR_HUMAN_AGENT_5, STR_HUMAN_AGENT_6, STR_HUMAN_AGENT_7, STR_HUMAN_AGENT_8]
      - [STR_HUMAN_AGENT_2, STR_HUMAN_AGENT_3, STR_HUMAN_AGENT_4, STR_HUMAN_AGENT_5, STR_HUMAN_AGENT_6, STR_HUMAN_AGENT_7, STR_HUMAN_AGENT_8]
      - [STR_CHRYSSALID_TERRORIST]
      - [STR_CHRYSSALID_TERRORIST]
  - id: STR_T200
    members:
      - STR_TERMINATOR_T200
      - STR_TERMINATOR_T200
      - STR_TERMINATOR_T200
      - STR_TERMINATOR_T200
      - STR_TERMINATOR_T200
      - STR_TERMINATOR_T200
      - STR_TERMINATOR_T200
      - STR_TERMINATOR_T200
  - id: STR_T300
    members:
      - STR_TERMINATOR_T300
      - STR_TERMINATOR_T300
      - STR_TERMINATOR_T300
      - STR_TERMINATOR_T300
      - STR_TERMINATOR_T300
      - STR_TERMINATOR_T300
      - STR_TERMINATOR_T300
      - STR_TERMINATOR_T300
  - id: STR_T400
    members:
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T400
  - id: STR_T500
    members:
      - STR_TERMINATOR_T500
      - STR_TERMINATOR_T500
      - STR_TERMINATOR_T500
      - STR_TERMINATOR_T500
      - STR_TERMINATOR_T500
      - STR_TERMINATOR_T500
      - STR_TERMINATOR_T500
      - STR_TERMINATOR_T500
  - id: STR_T600
    members:
      - STR_TERMINATOR_T600
      - STR_TERMINATOR_T600
      - STR_TERMINATOR_T600
      - STR_TERMINATOR_T600
      - STR_TERMINATOR_T600
      - STR_TERMINATOR_T600
      - STR_TERMINATOR_T600
      - STR_TERMINATOR_T600
  - id: STR_T700
    members:
      - STR_TERMINATOR_T700
      - STR_TERMINATOR_T700
      - STR_TERMINATOR_T700
      - STR_TERMINATOR_T700
      - STR_TERMINATOR_T700
      - STR_TERMINATOR_T700
      - STR_TERMINATOR_T700
      - STR_TERMINATOR_T700
  - id: STR_T800
    members:
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
  - id: STR_NO_MODEL
    members:
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T800