arcScripts: #DONE
  - type: resistanceOrder
    sequentialArcs:
      - STR_RESISTANCE_ORDER_1
      - STR_RESISTANCE_ORDER_2
      - STR_RESISTANCE_ORDER_3
      - STR_RESISTANCE_ORDER_4
      - STR_RESISTANCE_ORDER_5
      - STR_RESISTANCE_ORDER_6
    firstMonth: 1
    maxArcs: -1
  - type: craftBlueprints
    randomArcs:
      STR_HAWKEYE_BLUEPRINT: 20
      STR_TRACER_BLUEPRINT: 10
      STR_DRAGONFLY_BLUEPRINT: 20
      STR_TALON_BLUEPRINT: 30
      STR_WARTHOG_BLUEPRINT: 30
      STR_SKYHAWK_BLUEPRINT: 20
      STR_GOSHAWK_BLUEPRINT: 30
      STR_LION_BLUEPRINT: 20
      STR_MOHAWK_BLUEPRINT: 20
      STR_VIKING_BLUEPRINT: 20
      STR_PROWLER_BLUEPRINT: 20
      STR_OSPREY_BLUEPRINT: 30
      STR_SHERPA_BLUEPRINT: 20
      STR_BRONCO_BLUEPRINT: 10
      STR_TWIN_OTTER_BLUEPRINT: 20
      STR_GUARDRAIL_BLUEPRINT: 20
    firstMonth: 0                       # months this command runs on, 0 runs on startup of a new game (default 0)
    executionOdds: 100                  # % chances of this command executing (default 100)
    maxArcs: 12                         # maximum number of arcs this command can generate (together during the whole game), -1 for infinite 
    researchTriggers:                   # a list of research topics that can influence the execution of this command (default empty)
      STR_RESISTANCE_CRAFT: true
  - type: weaponsResearch
    randomArcs:
      STR_RIFLE_AR15: 10
      STR_M134: 10
      STR_D12: 10
      STR_D12A2: 10
      STR_15MM_AMR: 10
      STR_20MM_AMR: 10
    firstMonth: 0                       # months this command runs on, 0 runs on startup of a new game (default 0)
    executionOdds: 100                  # % chances of this command executing (default 100)
    maxArcs: 12                        # maximum number of arcs this command can generate (together during the whole game), -1 for infinite 
    researchTriggers:                   # a list of research topics that can influence the execution of this command (default empty)
      STR_SECTOR_COMMS: true
  - type: terminatorResearch
    randomArcs:                         # the type of research topics to be "discovered", each month 0 or 1, chosen randomly considering weights
      STR_TERMINATOR_T200: 20
      STR_TERMINATOR_T300: 30
      STR_TERMINATOR_T400: 10
      STR_TERMINATOR_T500: 30
      STR_TERMINATOR_T600: 20
      STR_TERMINATOR_CYBERMITE: 10
      STR_TERMINATOR_DRONE: 10
    firstMonth: 0                       # months this command runs on, 0 runs on startup of a new game (default 0)
    executionOdds: 100                  # % chances of this command executing (default 100)
    maxArcs: 12                        # maximum number of arcs this command can generate (together during the whole game), -1 for infinite 
    researchTriggers:                   # a list of research topics that can influence the execution of this command (default empty)
      STR_TECH_SYSTEMS: true
  - type: skynetProtocols
    randomArcs:                         # the type of research topics to be "discovered", each month 0 or 1, chosen randomly considering weights
      STR_SKYNET_RESEARCH: 20
      STR_SKYNET_RECLAMATION: 30
      STR_SKYNET_ERADICATION: 10
      STR_SKYNET_INFILTRATION: 30
      STR_SKYNET_EXPANSION: 20
      STR_SKYNET_INTERDICTION: 10
      STR_SKYNET_TERMINATION: 10
      STR_SKYNET_PACIFICATION: 10
      STR_SKYNET_TRANSPORT: 10
      STR_SKYNET_RETRIBUTION: 10
      STR_SKYNET_SUPPLY: 10
    firstMonth: 0                       # months this command runs on, 0 runs on startup of a new game (default 0)
    executionOdds: 100                  # % chances of this command executing (default 100)
    maxArcs: 12                        # maximum number of arcs this command can generate (together during the whole game), -1 for infinite 
    researchTriggers:                   # a list of research topics that can influence the execution of this command (default empty)
      STR_SKYNET_PROTOCOLS: true
  - type: hkResearch
    randomArcs:                         # the type of research topics to be "discovered", each month 0 or 1, chosen randomly considering weights
      STR_HK_DRONE: 20
      STR_HK_SCOUT_1: 30
      STR_HK_SCOUT_2: 30
      STR_HK_TRANSPORT_1: 10
      STR_HK_TRANSPORT_2: 30
      STR_HK_FIGHTER_1: 20
      STR_HK_FIGHTER_2: 10
      STR_HK_INTERCEPTOR_1: 10
      STR_HK_BOMBER_1: 10
      STR_HK_CONVOY: 10
      STR_TACTICAL_MISSILE: 10
    firstMonth: 0                       # months this command runs on, 0 runs on startup of a new game (default 0)
    executionOdds: 100                  # % chances of this command executing (default 100)
    maxArcs: 12                        # maximum number of arcs this command can generate (together during the whole game), -1 for infinite 
    researchTriggers:                   # a list of research topics that can influence the execution of this command (default empty)
      STR_TECH_SYSTEMS: true