crafts: #DONE
#<delete>
  - delete: STR_LIGHTNING
  - delete: STR_AVENGER
  - delete: STR_FIRESTORM
  - delete: STR_INTERCEPTOR
  - delete: STR_SKYRANGER
#<delete>
#Bronco, Twin Otter, Sherpa, Osprey, Tiger, Goshawk, Dragonfly, Mohawk and Tracer are available from start
#Blackbird, Super Osprey, Lion, Skyhawk, Warthog, Hawkeye and Viking will become available as time passes
#TO CONSIDER: have only 1 model of each type
#RECOVERY (ADVANCED)
  - type: STR_SENIOR_CITIZEN
    costSell: 1500000
    sprite: 66
    marker: 13
    fuelMax: 1500
    damageMax: 210
    speedMax: 3300
    accel: 7
    weapons: 2
    weaponTypes:
      - 3
      - [6, 8]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
    soldiers: 14
    vehicles: 0
    pilots: 2
    radarRange: 268
    refuelRate: 50
    transferTime: 96
    score: 500
    listOrder: 175
    battlescapeTerrainData:
      name: DRAGONFLY
      mapDataSets:
        - BLANKS
        - DRAGONFLY_DARK
      mapBlocks:
        - name: DRAGONFLY
          width: 20
          length: 20
    deployment:
      - [6, 11, 1, 0]
      - [7, 11, 1, 0]
      - [6, 12, 1, 0]
      - [7, 12, 1, 0]
      - [6, 13, 1, 0]
      - [7, 13, 1, 0]
      - [6, 14, 1, 0]
      - [7, 14, 1, 0]
      - [6, 15, 1, 0]
      - [7, 15, 1, 0]
      - [6, 16, 1, 0]
      - [7, 16, 1, 0]
      - [6, 17, 1, 0]
      - [7, 17, 1, 0]
    allowLanding: true
  - type: STR_ARCHANGEL
    costSell: 2100000
    sprite: 33
    marker: 13
    fuelMax: 1500
    damageMax: 210
    speedMax: 3300
    accel: 8
    weapons: 4
    weaponTypes:
      - 6
      - [4, 5, 7]
      - [4, 5, 6, 7]
      - [4, 5, 6, 7, 8]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_WEAPON_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    radarRange: 268
    refuelRate: 50
    transferTime: 96
    score: 500
    listOrder: 175
    allowLanding: false
  - type: STR_VALKYRIE
    costSell: 2400000
    sprite: 29
    marker: 13
    fuelMax: 2000
    damageMax: 210
    speedMax: 3300
    accel: 8
    weapons: 4
    weaponTypes:
      - [4, 5, 7]
      - [4, 5, 7, 8]
      - [4, 5, 7, 8]
      - [4, 5, 7, 8]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_WEAPON_FOUR
    soldiers: 8
    vehicles: 0
    pilots: 3
    radarRange: 268
    refuelRate: 50
    transferTime: 96
    score: 500
    listOrder: 175
    allowLanding: false
  - type: STR_AURORA
    costSell: 2800000
    sprite: 29
    marker: 13
    fuelMax: 2500
    damageMax: 210
    speedMax: 3300
    accel: 7
    weapons: 3
    weaponTypes:
      - [4, 5, 7]
      - [4, 5, 7]
      - [4, 5, 7]
      - [4, 5, 7]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_WEAPON_FOUR
    soldiers: 8
    vehicles: 0
    pilots: 3
    radarRange: 268
    sightRange: 402
    refuelRate: 50
    transferTime: 96
    score: 500
    listOrder: 175
    battlescapeTerrainData:
      name: BLACKBIRD
      mapDataSets:
        - BLANKS
        - BLACKBIRD
      mapBlocks:
        - name: BLACKBIRD
          width: 20
          length: 10
    deployment:
      - [14, 4, 1, 6]
      - [13, 5, 1, 0]
      - [13, 4, 1, 6]
      - [13, 3, 1, 4]
      - [12, 5, 1, 0]
      - [12, 4, 1, 4]
      - [12, 2, 1, 4]
      - [12, 3, 1, 4]
      - [11, 4, 1, 6]
      - [11, 5, 1, 0]
      - [11, 3, 1, 4]
      - [10, 4, 1, 6]
      - [10, 5, 1, 0]
      - [10, 3, 1, 4]
    allowLanding: true
  - type: STR_BLACKBIRD
    costSell: 1800000
    sprite: 33
    marker: 13
    fuelMax: 2000
    damageMax: 210
    speedMax: 3300
    accel: 8
    weapons: 2
    weaponTypes:
      - [6, 8]
      - [6, 8]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
    soldiers: 2
    vehicles: 0
    pilots: 2
    radarRange: 268
    sightRange: 402
    refuelRate: 50
    transferTime: 96
    score: 500
    listOrder: 175
    allowLanding: false
#RECOVERY (START)
  - type: STR_HAWKEYE
    sprite: 24
    marker: 13
    fuelMax: 150
    damageMax: 130
    speedMax: 350
    accel: 5
    weapons: 2
    weaponTypes:
      - [6, 8]
      - 8
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
    soldiers: 4
    vehicles: 0
    pilots: 4
    allowLanding: false
    costSell: 650000
    refuelRate: 20
    notifyWhenRefueled: true
    sightRange: 0
    radarRange: 268
    radarChance: 20
    autoPatrol: true
    transferTime: 72
    score: 400
    listOrder: 125
  - type: STR_VIKING
    sprite: 29
    marker: 13
    fuelMax: 309
    damageMax: 120
    speedMax: 429
    accel: 8
    weapons: 2
    weaponTypes:
      - [4, 5, 6]
      - [4, 5, 6, 8]
      - 8
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
    soldiers: 4
    vehicles: 0
    pilots: 4
    allowLanding: false
    costSell: 650000
    refuelRate: 20
    notifyWhenRefueled: true
    autoPatrol: true
    sightRange: 402
    radarRange: 0
    transferTime: 72
    score: 400
    listOrder: 124
  - type: STR_TWIN_OTTER
    sprite: 71
    marker: 13
    fuelMax: 55
    damageMax: 140
    speedMax: 270
    accel: 4
    weapons: 2
    weaponTypes:
      - [6, 8]
      - [6, 8]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
    soldiers: 12
    vehicles: 0
    pilots: 2
    costSell: 200000
    requiresBuyBaseFunc: [craft_housing]
    refuelRate: 20
    notifyWhenRefueled: true
    sightRange: 0
    radarRange: 0
    transferTime: 72
    score: 400
    keepCraftAfterFailedMission: true
    listOrder: 115
    battlescapeTerrainData:
      name: OSPREY
      mapDataSets:
        - BLANKS
        - OSPREY
      mapBlocks:
        - name: OSPREY
          width: 20
          length: 20
    deployment:
      - [10, 6, 1, 0]
      - [11, 6, 1, 0]
      - [10, 7, 1, 0]
      - [11, 7, 1, 0]
      - [10, 8, 1, 0]
      - [11, 8, 1, 0]
      - [10, 9, 1, 0]
      - [11, 9, 1, 0]
      - [10, 10, 1, 0]
      - [11, 10, 1, 0]
      - [11, 11, 1, 0]
      - [10, 11, 1, 0]
  - type: STR_GOSHAWK
    sprite: 67
    marker: 13
    fuelMax: 147
    damageMax: 110
    speedMax: 555
    accel: 6
    weapons: 3
    weaponTypes:
      - [3, 4]
      - [3, 4, 6]
      - 8
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    costSell: 375000
    requiresBuyBaseFunc: [craft_housing]
    refuelRate: 20
    notifyWhenRefueled: true
    autoPatrol: true
    radarRange: 0
    sightRange: 0
    transferTime: 72
    score: 400
    listOrder: 121
  - type: STR_BRONCO
    sprite: 31
    marker: 13
    fuelMax: 111
    damageMax: 100
    speedMax: 250
    accel: 6
    weapons: 2
    weaponTypes:
      - [0, 3, 6]
      - 8
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
    vehicles: 0
    pilots: 1
    costSell: 10000
    refuelRate: 20
    notifyWhenRefueled: true
    autoPatrol: true
    sightRange: 268
    radarRange: 0
    transferTime: 72
    score: 400
    keepCraftAfterFailedMission: true
    listOrder: 116
  - type: STR_TRACER
    sprite: 28
    marker: 13
    fuelMax: 104
    damageMax: 120
    speedMax: 207
    accel: 5
    weapons: 0
    soldiers: 4
    vehicles: 0
    pilots: 4
    allowLanding: false
    costSell: 300000
    refuelRate: 20
    notifyWhenRefueled: true
    sightRange: 0
    radarRange: 268
    radarChance: 20
    autoPatrol: true
    transferTime: 72
    score: 400
    listOrder: 128
#MANUFACTURE
  - type: STR_OSPREY
    sprite: 23
    marker: 13
    fuelMax: 99
    damageMax: 200
    speedMax: 280
    accel: 6
    weapons: 2
    weaponTypes:
      - 3
      - [6, 8]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
    soldiers: 20
    vehicles: 2
    pilots: 2
    costSell: 710000
    refuelRate: 20
    notifyWhenRefueled: true
    sightRange: 0
    radarRange: 0
    transferTime: 72
    score: 400
    listOrder: 111
    battlescapeTerrainData:
      name: OSPREY
      mapDataSets:
        - BLANKS
        - OSPREY
      mapBlocks:
        - name: OSPREY
          width: 20
          length: 20
    deployment:
      - [10, 6, 1, 0]
      - [11, 6, 1, 0]
      - [10, 7, 1, 0]
      - [11, 7, 1, 0]
      - [10, 8, 1, 0]
      - [11, 8, 1, 0]
      - [10, 9, 1, 0]
      - [11, 9, 1, 0]
      - [10, 10, 1, 0]
      - [11, 10, 1, 0]
      - [11, 11, 1, 0]
      - [10, 11, 1, 0]
      - [10, 12, 1, 0]
      - [11, 12, 1, 0]
      - [10, 13, 1, 0]
      - [11, 13, 1, 0]
      - [10, 14, 1, 0]
      - [11, 14, 1, 0]
  - type: STR_LION
    sprite: 25
    marker: 13
    fuelMax: 83
    damageMax: 130
    speedMax: 1317
    accel: 9
    weapons: 4
    weaponTypes:
      - 1
      - [3, 4]
      - [3, 4, 5, 6]
      - [3, 4, 5, 6, 8]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_WEAPON_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costSell: 750000
    refuelRate: 20
    notifyWhenRefueled: true
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 134
    radarChance: 10
    score: 400
    listOrder: 117
  - type: STR_SKYHAWK
    sprite: 26
    marker: 13
    fuelMax: 174
    damageMax: 110
    speedMax: 585
    accel: 7
    weapons: 4
    weaponTypes:
      - 1
      - [3, 4, 5]
      - [3, 4, 5, 6]
      - 8
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_WEAPON_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costSell: 600000
    refuelRate: 20
    notifyWhenRefueled: true
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 134
    radarChance: 10
    score: 400
    listOrder: 118
  - type: STR_WARTHOG
    sprite: 30
    marker: 13
    fuelMax: 66
    damageMax: 250
    speedMax: 381
    accel: 6
    weapons: 4
    weaponTypes:
      - 2
      - [3, 4]
      - [3, 4, 6]
      - [3, 4, 6, 8]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_WEAPON_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costSell: 800000
    notifyWhenRefueled: true
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 0
    armor: 10
    score: 400
    listOrder: 119
  - type: STR_PROWLER
    sprite: 72
    marker: 13
    fuelMax: 214
    damageMax: 120
    speedMax: 566
    accel: 8
    weapons: 3
    weaponTypes:
      - [4, 5, 6]
      - [4, 5, 6]
      - 8
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    soldiers: 4
    vehicles: 0
    pilots: 4
    allowLanding: false
    costSell: 900000
    refuelRate: 20
    notifyWhenRefueled: true
    autoPatrol: true
    sightRange: 402
    radarRange: 134
    radarChance: 10
    transferTime: 72
    score: 400
    listOrder: 123
#PURCHASE
  - type: STR_SHERPA
    sprite: 70
    marker: 13
    fuelMax: 98
    damageMax: 150
    speedMax: 270
    accel: 5
    weapons: 1
    weaponTypes:
      - [6, 8]
      - [6, 8]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
    soldiers: 14
    vehicles: 0
    pilots: 2
    costSell: 350000
    refuelRate: 20
    notifyWhenRefueled: true
    sightRange: 268
    radarRange: 0
    transferTime: 72
    score: 400
    keepCraftAfterFailedMission: true
    listOrder: 114
    battlescapeTerrainData:
      name: OSPREY
      mapDataSets:
        - BLANKS
        - OSPREY
      mapBlocks:
        - name: OSPREY
          width: 20
          length: 20
    deployment:
      - [10, 6, 1, 0]
      - [11, 6, 1, 0]
      - [10, 7, 1, 0]
      - [11, 7, 1, 0]
      - [10, 8, 1, 0]
      - [11, 8, 1, 0]
      - [10, 9, 1, 0]
      - [11, 9, 1, 0]
      - [10, 10, 1, 0]
      - [11, 10, 1, 0]
      - [11, 11, 1, 0]
      - [10, 11, 1, 0]
      - [10, 12, 1, 0]
      - [11, 12, 1, 0]
      - [10, 13, 1, 0]
      - [11, 13, 1, 0]
      - [10, 14, 1, 0]
      - [11, 14, 1, 0]
  - type: STR_TALON
    sprite: 27
    marker: 13
    fuelMax: 90
    damageMax: 130
    speedMax: 917
    accel: 7
    weapons: 4
    weaponTypes:
      - 1
      - [3, 4, 5]
      - [3, 4, 5, 6]
      - 8
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_WEAPON_FOUR
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    costSell: 400000
    refuelRate: 20
    notifyWhenRefueled: true
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 134
    radarChance: 10
    score: 400
    listOrder: 120
  - type: STR_DRAGONFLY
    sprite: 32
    marker: 13
    fuelMax: 87
    damageMax: 180
    speedMax: 440
    accel: 5
    weapons: 4
    weaponTypes:
      - 0
      - [3, 4]
      - [3, 4, 6]
      - 8
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_WEAPON_FOUR
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    costSell: 300000
    refuelRate: 20
    notifyWhenRefueled: true
    autoPatrol: true
    radarRange: 0
    sightRange: 0
    transferTime: 72
    score: 400
    listOrder: 122
  - type: STR_MOHAWK
    sprite: 69
    marker: 13
    fuelMax: 74
    damageMax: 125
    speedMax: 265
    accel: 6
    weapons: 3
    weaponTypes:
      - [3, 4, 6]
      - [6, 8]
      - 8
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    costSell: 325000
    refuelRate: 20
    notifyWhenRefueled: true
    autoPatrol: true
    sightRange: 402
    radarRange: 0
    transferTime: 72
    score: 400
    listOrder: 127
  - type: STR_GUARDRAIL
    sprite: 68
    marker: 13
    fuelMax: 168
    damageMax: 80
    speedMax: 275
    accel: 6
    weapons: 2
    weaponTypes:
      - [6, 8]
      - [6, 8]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
    soldiers: 4
    vehicles: 0
    pilots: 4
    allowLanding: false
    costSell: 425000
    refuelRate: 20
    notifyWhenRefueled: true
    autoPatrol: true
    sightRange: 268
    radarRange: 134
    radarChance: 20
    transferTime: 72
    score: 400
    listOrder: 126

