crafts: #DONE
#<delete>
  - delete: STR_LIGHTNING
  - delete: STR_AVENGER
  - delete: STR_FIRESTORM
  - delete: STR_INTERCEPTOR
  - delete: STR_SKYRANGER
#<delete>
#Bronco, Twin Otter, Sherpa, Osprey, Tiger, Goshawk, Dragonfly, Mohawk and Tracer are available from start
#Blackbird, Super Osprey, Dynavert, Lion, Skyhawk, Warthog, Hawkeye and Viking will become available as time passes
#TO CONSIDER: have only 1 model of each type
#RECOVERY (ADVANCED)
  - type: STR_BLACKBIRD
    sprite: 0
    marker: 13
    fuelMax: 1500
    damageMax: 150
    speedMax: 760
    accel: 2
    soldiers: 12
    vehicles: 0
    pilots: 2
    refuelRate: 20
    transferTime: 72
    score: 200
    listOrder: 110
    battlescapeTerrainData:
      name: PLANE
      mapDataSets:
        - BLANKS
        - PLANE
      mapBlocks:
        - name: PLANE
          width: 10
          length: 20
  - type: STR_DYNAVERT
    sprite: 66
    marker: 13
    fuelMax: 119
    damageMax: 150
    speedMax: 279
    accel: 6
    weapons: 0
    soldiers: 12
    vehicles: 0
    pilots: 2
    costSell: 650000
    refuelRate: 20
    notifyWhenRefueled: true
    radarRange: 0
    sightRange: 0
    transferTime: 72
    score: 400
    listOrder: 112
    battlescapeTerrainData:
      name: OSPREY
      mapDataSets:
        - BLANKS
        - OSPREY
      mapBlocks:
        - name: OSPREY
          width: 20
          length: 20
    deployment:	
      - [10, 6, 1, 0]
      - [11, 6, 1, 0]			
      - [10, 7, 1, 0]	
      - [11, 7, 1, 0]	
      - [10, 8, 1, 0]	
      - [11, 8, 1, 0]
      - [10, 9, 1, 0]	
      - [11, 9, 1, 0]		
      - [10, 10, 1, 0]	
      - [11, 10, 1, 0]		
      - [11, 11, 1, 0]
      - [10, 11, 1, 0]
  - type: STR_HAWKEYE
    sprite: 24
    marker: 13
    fuelMax: 150
    damageMax: 130
    speedMax: 350
    accel: 5
    weapons: 0
    soldiers: 4
    vehicles: 0
    pilots: 4
    allowLanding: false
    costSell: 650000
    refuelRate: 20
    notifyWhenRefueled: true
    sightRange: 0
    radarRange: 268
    radarChance: 20
    autoPatrol: true
    transferTime: 72
    score: 400
    listOrder: 125
  - type: STR_VIKING
    sprite: 29
    marker: 13
    fuelMax: 309
    damageMax: 120
    speedMax: 429
    accel: 8
    weapons: 1
    weaponTypes:
      - [4, 5, 6]
    weaponStrings:
      - STR_WEAPON_ONE
    soldiers: 4
    vehicles: 0
    pilots: 4
    allowLanding: false
    costSell: 650000
    refuelRate: 20
    notifyWhenRefueled: true
    autoPatrol: true
    sightRange: 402
    radarRange: 0
    transferTime: 72
    score: 400
    listOrder: 124
#RECOVERY (START)
  - type: STR_TWIN_OTTER
    sprite: 71
    marker: 13
    fuelMax: 55
    damageMax: 140
    speedMax: 270
    accel: 4
    weapons: 0
    soldiers: 12
    vehicles: 0
    pilots: 2
    costBuy: 250000
    costSell: 200000
    requiresBuyBaseFunc: [craft_housing]
    refuelRate: 20
    notifyWhenRefueled: true
    sightRange: 0
    radarRange: 0
    transferTime: 72
    score: 400
    keepCraftAfterFailedMission: true
    listOrder: 115
    battlescapeTerrainData:
      name: OSPREY
      mapDataSets:
        - BLANKS
        - OSPREY
      mapBlocks:
        - name: OSPREY
          width: 20
          length: 20
    deployment:	
      - [10, 6, 1, 0]
      - [11, 6, 1, 0]			
      - [10, 7, 1, 0]	
      - [11, 7, 1, 0]	
      - [10, 8, 1, 0]	
      - [11, 8, 1, 0]
      - [10, 9, 1, 0]	
      - [11, 9, 1, 0]		
      - [10, 10, 1, 0]	
      - [11, 10, 1, 0]		
      - [11, 11, 1, 0]
      - [10, 11, 1, 0]
  - type: STR_GOSHAWK
    sprite: 67
    marker: 13
    fuelMax: 147
    damageMax: 110
    speedMax: 555
    accel: 6
    weapons: 2
    weaponTypes:
      - [3, 4]
      - [3, 4, 6]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    costBuy: 420000
    costSell: 375000
    requiresBuyBaseFunc: [craft_housing]
    refuelRate: 20
    notifyWhenRefueled: true
    autoPatrol: true
    escortRange: 20
    escortsJoinFightAgainstHK: true
    radarRange: 0
    sightRange: 0
    transferTime: 72
    score: 400
    listOrder: 121
  - type: STR_BRONCO
    sprite: 31
    marker: 13
    fuelMax: 111
    damageMax: 100
    speedMax: 250
    accel: 6
    weapons: 1
    weaponTypes:
      - [0, 3, 6]
    weaponStrings:
      - STR_WEAPON_ONE
    vehicles: 0
    pilots: 1
    costSell: 10000
    refuelRate: 20
    notifyWhenRefueled: true
    autoPatrol: true
    sightRange: 268
    radarRange: 0
    transferTime: 72
    score: 400
    keepCraftAfterFailedMission: true
    listOrder: 116
  - type: STR_TRACER
    sprite: 28
    marker: 13
    fuelMax: 104
    damageMax: 120
    speedMax: 207
    accel: 5
    weapons: 0
    soldiers: 4
    vehicles: 0
    pilots: 4
    allowLanding: false
    costSell: 300000
    refuelRate: 20
    notifyWhenRefueled: true
    sightRange: 0
    radarRange: 268
    radarChance: 20
    autoPatrol: true
    transferTime: 72
    score: 400
    listOrder: 128
#MANUFACTURE
  - type: STR_SUPER_OSPREY
    sprite: 23
    marker: 13
    fuelMax: 99
    damageMax: 200
    speedMax: 280
    accel: 6
    weapons: 1
    weaponTypes:
      - [0, 3, 6]
    weaponStrings:
      - STR_WEAPON_ONE
    soldiers: 24
    vehicles: 2
    pilots: 2
    costSell: 710000
    refuelRate: 20
    notifyWhenRefueled: true
    sightRange: 0
    radarRange: 0
    transferTime: 72
    score: 400
    listOrder: 111
    battlescapeTerrainData:
      name: OSPREY
      mapDataSets:
        - BLANKS
        - OSPREY
      mapBlocks:
        - name: OSPREY
          width: 20
          length: 20
    deployment:	
      - [10, 6, 1, 0]
      - [11, 6, 1, 0]			
      - [10, 7, 1, 0]	
      - [11, 7, 1, 0]	
      - [10, 8, 1, 0]	
      - [11, 8, 1, 0]
      - [10, 9, 1, 0]	
      - [11, 9, 1, 0]		
      - [10, 10, 1, 0]	
      - [11, 10, 1, 0]		
      - [11, 11, 1, 0]
      - [10, 11, 1, 0]
      - [10, 12, 1, 0]	
      - [11, 12, 1, 0]	
      - [10, 13, 1, 0]	
      - [11, 13, 1, 0]
      - [10, 14, 1, 0]
      - [11, 14, 1, 0]
  - type: STR_OSPREY
    sprite: 23
    marker: 13
    fuelMax: 77
    damageMax: 150
    speedMax: 270
    accel: 6
    weapons: 1
    weaponTypes:
      - [0, 3, 6]
    weaponStrings:
      - STR_WEAPON_ONE
    soldiers: 14
    vehicles: 2
    pilots: 2
    costSell: 650000
    refuelRate: 20
    notifyWhenRefueled: true
    sightRange: 0
    radarRange: 0
    transferTime: 72
    score: 400
    listOrder: 113
    battlescapeTerrainData:
      name: OSPREY
      mapDataSets:
        - BLANKS
        - OSPREY
      mapBlocks:
        - name: OSPREY
          width: 20
          length: 20
    deployment:	
      - [10, 6, 1, 0]
      - [11, 6, 1, 0]			
      - [10, 7, 1, 0]	
      - [11, 7, 1, 0]	
      - [10, 8, 1, 0]	
      - [11, 8, 1, 0]
      - [10, 9, 1, 0]	
      - [11, 9, 1, 0]		
      - [10, 10, 1, 0]	
      - [11, 10, 1, 0]		
      - [11, 11, 1, 0]
      - [10, 11, 1, 0]
      - [10, 12, 1, 0]	
      - [11, 12, 1, 0]	
      - [10, 13, 1, 0]	
      - [11, 13, 1, 0]
      - [10, 14, 1, 0]
      - [11, 14, 1, 0]
  - type: STR_LION
    sprite: 25
    marker: 13
    fuelMax: 83
    damageMax: 130
    speedMax: 1317
    accel: 9
    weapons: 4
    weaponTypes: 
      - 1 
      - [3, 4]
      - [3, 4, 5]
      - [3, 4, 5, 6]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_WEAPON_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costSell: 750000
    refuelRate: 20
    notifyWhenRefueled: true
    transferTime: 72
    autoPatrol: true
    escortRange: 20
    escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 134
    radarChance: 100
    radarChance: 10
    score: 400
    listOrder: 117
  - type: STR_SKYHAWK
    sprite: 26
    marker: 13
    fuelMax: 174
    damageMax: 110
    speedMax: 585
    accel: 7
    weapons: 3
    weaponTypes: 
      - 1 
      - [3, 4, 5]
      - [3, 4, 5, 6]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costSell: 600000
    refuelRate: 20
    notifyWhenRefueled: true
    transferTime: 72
    autoPatrol: true
    escortRange: 20
    escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 134
    radarChance: 10
    score: 400
    listOrder: 118
  - type: STR_WARTHOG
    sprite: 30
    marker: 13
    fuelMax: 66
    damageMax: 250
    speedMax: 381
    accel: 6
    weapons: 4
    weaponTypes: 
      - 2 
      - [3, 4]
      - [3, 4, 6]
      - [3, 4, 6]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_WEAPON_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costSell: 800000
    notifyWhenRefueled: true
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    escortRange: 20
    escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 0
    armor: 10
    score: 400
    listOrder: 119
  - type: STR_PROWLER
    sprite: 72
    marker: 13
    fuelMax: 214
    damageMax: 120
    speedMax: 566
    accel: 8
    weapons: 2
    weaponTypes:
      - [4, 5, 6]
      - [4, 5, 6]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
    soldiers: 4
    vehicles: 0
    pilots: 4
    allowLanding: false
    costSell: 900000
    refuelRate: 20
    notifyWhenRefueled: true
    autoPatrol: true
    sightRange: 402
    radarRange: 134
    radarChance: 10
    transferTime: 72
    score: 400
    listOrder: 123
  - type: STR_HAWKEYE
    sprite: 24
    marker: 13
    fuelMax: 150
    damageMax: 130
    speedMax: 350
    accel: 5
    weapons: 0
    soldiers: 4
    vehicles: 0
    pilots: 4
    allowLanding: false
    costSell: 650000
    refuelRate: 20
    notifyWhenRefueled: true
    sightRange: 0
    radarRange: 268
    radarChance: 20
    autoPatrol: true
    transferTime: 72
    score: 400
    listOrder: 125
#PURCHASE
  - type: STR_SHERPA
    sprite: 70
    marker: 13
    fuelMax: 98
    damageMax: 150
    speedMax: 270
    accel: 5
    weapons: 0
    soldiers: 14
    vehicles: 0
    pilots: 2
    costBuy: 400000
    costSell: 350000
    refuelRate: 20
    notifyWhenRefueled: true
    sightRange: 268
    radarRange: 0
    transferTime: 72
    score: 400
    keepCraftAfterFailedMission: true
    listOrder: 114
    battlescapeTerrainData:
      name: OSPREY
      mapDataSets:
        - BLANKS
        - OSPREY
      mapBlocks:
        - name: OSPREY
          width: 20
          length: 20
    deployment:	
      - [10, 6, 1, 0]
      - [11, 6, 1, 0]			
      - [10, 7, 1, 0]	
      - [11, 7, 1, 0]	
      - [10, 8, 1, 0]	
      - [11, 8, 1, 0]
      - [10, 9, 1, 0]	
      - [11, 9, 1, 0]		
      - [10, 10, 1, 0]	
      - [11, 10, 1, 0]		
      - [11, 11, 1, 0]
      - [10, 11, 1, 0]
  - type: STR_TALON
    sprite: 27
    marker: 13
    fuelMax: 90
    damageMax: 130
    speedMax: 917
    accel: 7
    weapons: 3
    weaponTypes: 
      - 1 
      - [3, 4, 5]
      - [3, 4, 5, 6]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    costBuy: 450000
    costSell: 400000
    refuelRate: 20
    notifyWhenRefueled: true
    transferTime: 72
    autoPatrol: true
    escortRange: 20
    escortsJoinFightAgainstHK: true
    sightRange: 0
    radarRange: 134
    radarChance: 10
    score: 400
    listOrder: 120
  - type: STR_DRAGONFLY
    sprite: 32
    marker: 13
    fuelMax: 87
    damageMax: 180
    speedMax: 440
    accel: 5
    weapons: 3
    weaponTypes: 
      - 0
      - [3, 4]
      - [3, 4, 6]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    costBuy: 350000
    costSell: 300000
    refuelRate: 20
    notifyWhenRefueled: true
    autoPatrol: true
    escortRange: 20
    escortsJoinFightAgainstHK: true
    radarRange: 0
    sightRange: 0
    transferTime: 72
    score: 400
    listOrder: 122
  - type: STR_MOHAWK
    sprite: 69
    marker: 13
    fuelMax: 74
    damageMax: 125
    speedMax: 265
    accel: 6
    weapons: 1
    weaponTypes:
      - [3, 4, 6]
    weaponStrings:
      - STR_WEAPON_ONE
    soldiers: 2
    vehicles: 0
    pilots: 2
    allowLanding: false
    costBuy: 375000
    costSell: 325000
    refuelRate: 20
    notifyWhenRefueled: true
    autoPatrol: true
    sightRange: 40200
    radarRange: 0
    transferTime: 72
    score: 400
    listOrder: 127
  - type: STR_GUARDRAIL
    sprite: 68
    marker: 13
    fuelMax: 168
    damageMax: 80
    speedMax: 275
    accel: 6
    weapons: 0
    soldiers: 4
    vehicles: 0
    pilots: 4
    allowLanding: false
    costBuy: 485000
    costSell: 425000
    refuelRate: 20
    notifyWhenRefueled: true
    autoPatrol: true
    sightRange: 268
    radarRange: 134
    radarChance: 20
    transferTime: 72
    score: 400
    listOrder: 126

