eventScripts: #DONE
  - type: STR_RESISTANCE_MESSAGE
    oneTimeRandomEvents: 
        STR_RESISTANCE_MESSAGE: 100
    lastMonth: 0
    executionOdds: 100
  - type: STR_RESISTANCE_COMMS
    oneTimeRandomEvents: 
        STR_RESISTANCE_COMMS00: 100
        STR_RESISTANCE_COMMS01: 100
        STR_RESISTANCE_COMMS02: 100
        STR_RESISTANCE_COMMS03: 100
        STR_RESISTANCE_COMMS04: 100
        STR_RESISTANCE_COMMS05: 100
        STR_RESISTANCE_COMMS06: 100
        STR_RESISTANCE_COMMS07: 100
        STR_RESISTANCE_COMMS08: 100
        STR_RESISTANCE_COMMS09: 100
        STR_RESISTANCE_COMMS10: 100
        STR_RESISTANCE_COMMS11: 100
        STR_RESISTANCE_COMMS12: 100
        STR_RESISTANCE_COMMS13: 100
        STR_RESISTANCE_COMMS14: 100
        STR_RESISTANCE_COMMS15: 100
        STR_RESISTANCE_COMMS16: 100
        STR_RESISTANCE_COMMS17: 100
        STR_RESISTANCE_COMMS18: 100
        STR_RESISTANCE_COMMS19: 100
        STR_RESISTANCE_COMMS20: 100
        STR_RESISTANCE_COMMS21: 100
        STR_RESISTANCE_COMMS22: 100
        STR_RESISTANCE_COMMS23: 100
        STR_RESISTANCE_COMMS24: 100
        STR_RESISTANCE_COMMS25: 100
        STR_RESISTANCE_COMMS26: 100
        STR_RESISTANCE_COMMS27: 100
        STR_RESISTANCE_COMMS28: 100
        STR_RESISTANCE_COMMS29: 100
        STR_RESISTANCE_COMMS30: 100
        STR_RESISTANCE_COMMS31: 100
        STR_RESISTANCE_COMMS32: 100
        STR_RESISTANCE_COMMS33: 100
        STR_RESISTANCE_COMMS34: 100
        STR_RESISTANCE_COMMS35: 100
        STR_RESISTANCE_COMMS36: 100
        STR_RESISTANCE_COMMS37: 100
        STR_RESISTANCE_COMMS38: 100
        STR_RESISTANCE_COMMS39: 100
        STR_RESISTANCE_COMMS40: 100
        STR_RESISTANCE_COMMS41: 100
        STR_RESISTANCE_COMMS42: 100
        STR_RESISTANCE_COMMS43: 100
        STR_RESISTANCE_COMMS44: 100
        STR_RESISTANCE_COMMS45: 100
        STR_RESISTANCE_COMMS46: 100
    firstMonth: 0
    executionOdds: 100
  - type: STR_SKYNET_COMMS
    oneTimeRandomEvents:
        STR_SKYNET_COMMS00: 100
        STR_SKYNET_COMMS01: 100
        STR_SKYNET_COMMS02: 100
        STR_SKYNET_COMMS03: 100
        STR_SKYNET_COMMS04: 100
        STR_SKYNET_COMMS05: 100
        STR_SKYNET_COMMS06: 100
        STR_SKYNET_COMMS07: 100
        STR_SKYNET_COMMS08: 100
        STR_SKYNET_COMMS09: 100
        STR_SKYNET_COMMS10: 100
        STR_SKYNET_COMMS11: 100
        STR_SKYNET_COMMS12: 100
        STR_SKYNET_COMMS13: 100
        STR_SKYNET_COMMS14: 100
        STR_SKYNET_COMMS15: 100
        STR_SKYNET_COMMS16: 100
        STR_SKYNET_COMMS17: 100
        STR_SKYNET_COMMS18: 100
        STR_SKYNET_COMMS19: 100
        STR_SKYNET_COMMS20: 100
        STR_SKYNET_COMMS21: 100
        STR_SKYNET_COMMS22: 100
        STR_SKYNET_COMMS23: 100
        STR_SKYNET_COMMS24: 100
        STR_SKYNET_COMMS25: 100
        STR_SKYNET_COMMS26: 100
        STR_SKYNET_COMMS27: 100
        STR_SKYNET_COMMS28: 100
        STR_SKYNET_COMMS29: 100
        STR_SKYNET_COMMS30: 100
        STR_SKYNET_COMMS31: 100
        STR_SKYNET_COMMS32: 100
        STR_SKYNET_COMMS33: 100
        STR_SKYNET_COMMS34: 100
        STR_SKYNET_COMMS35: 100
        STR_SKYNET_COMMS36: 100
        STR_SKYNET_COMMS37: 100
        STR_SKYNET_COMMS38: 100
        STR_SKYNET_COMMS39: 100
        STR_SKYNET_COMMS40: 100
    firstMonth: 0
    executionOdds: 100
  - type: STR_SECTOR_00_COMM
    oneTimeRandomEvents: 
        STR_SECTOR_00_COMM_0: 100
        STR_SECTOR_00_COMM_1: 100
        STR_SECTOR_00_COMM_2: 100
        STR_SECTOR_00_COMM_3: 100
        STR_SECTOR_00_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector00
    counterMax: 1
    researchTriggers:
       STR_SECTOR_00_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_01_COMM
    oneTimeRandomEvents:
        STR_SECTOR_01_COMM_0: 100
        STR_SECTOR_01_COMM_1: 100
        STR_SECTOR_01_COMM_2: 100
        STR_SECTOR_01_COMM_3: 100
        STR_SECTOR_01_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector01
    counterMax: 1 
    researchTriggers:
       STR_SECTOR_01_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_02_COMM
    oneTimeRandomEvents:
        STR_SECTOR_02_COMM_0: 100
        STR_SECTOR_02_COMM_1: 100
        STR_SECTOR_02_COMM_2: 100
        STR_SECTOR_02_COMM_3: 100
        STR_SECTOR_02_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector02
    counterMax: 1
    researchTriggers:
       STR_SECTOR_02_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_03_COMM
    oneTimeRandomEvents:
        STR_SECTOR_03_COMM_0: 100
        STR_SECTOR_03_COMM_1: 100
        STR_SECTOR_03_COMM_2: 100
        STR_SECTOR_03_COMM_3: 100
        STR_SECTOR_03_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector03
    counterMax: 1
    researchTriggers:
       STR_SECTOR_03_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_04_COMM
    oneTimeRandomEvents:
        STR_SECTOR_04_COMM_0: 100
        STR_SECTOR_04_COMM_1: 100
        STR_SECTOR_04_COMM_2: 100
        STR_SECTOR_04_COMM_3: 100
        STR_SECTOR_04_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector04
    counterMax: 1
    researchTriggers:
       STR_SECTOR_04_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_05_COMM
    oneTimeRandomEvents:
        STR_SECTOR_05_COMM_0: 100
        STR_SECTOR_05_COMM_1: 100
        STR_SECTOR_05_COMM_2: 100
        STR_SECTOR_05_COMM_3: 100
        STR_SECTOR_05_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector05
    counterMax: 1
    researchTriggers:
       STR_SECTOR_05_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_06_COMM
    oneTimeRandomEvents:
        STR_SECTOR_06_COMM_0: 100
        STR_SECTOR_06_COMM_1: 100
        STR_SECTOR_06_COMM_2: 100
        STR_SECTOR_06_COMM_3: 100
        STR_SECTOR_06_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector06
    counterMax: 1
    researchTriggers:
       STR_SECTOR_06_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_07_COMM
    oneTimeRandomEvents:
        STR_SECTOR_07_COMM_0: 100
        STR_SECTOR_07_COMM_1: 100
        STR_SECTOR_07_COMM_2: 100
        STR_SECTOR_07_COMM_3: 100
        STR_SECTOR_07_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector07
    counterMax: 1
    researchTriggers:
       STR_SECTOR_07_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_08_COMM
    oneTimeRandomEvents:
        STR_SECTOR_08_COMM_0: 100
        STR_SECTOR_08_COMM_1: 100
        STR_SECTOR_08_COMM_2: 100
        STR_SECTOR_08_COMM_3: 100
        STR_SECTOR_08_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector08
    counterMax: 1
    researchTriggers:
       STR_SECTOR_08_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_09_COMM
    oneTimeRandomEvents:
        STR_SECTOR_09_COMM_0: 100
        STR_SECTOR_09_COMM_1: 100
        STR_SECTOR_09_COMM_2: 100
        STR_SECTOR_09_COMM_3: 100
        STR_SECTOR_09_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector09
    counterMax: 1
    researchTriggers:
       STR_SECTOR_09_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_10_COMM
    oneTimeRandomEvents:
        STR_SECTOR_10_COMM_0: 100
        STR_SECTOR_10_COMM_1: 100
        STR_SECTOR_10_COMM_2: 100
        STR_SECTOR_10_COMM_3: 100
        STR_SECTOR_10_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector10
    counterMax: 1
    researchTriggers:
       STR_SECTOR_10_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_11_COMM
    oneTimeRandomEvents:
        STR_SECTOR_11_COMM_0: 100
        STR_SECTOR_11_COMM_1: 100
        STR_SECTOR_11_COMM_2: 100
        STR_SECTOR_11_COMM_3: 100
        STR_SECTOR_11_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector11
    counterMax: 1
    researchTriggers:
       STR_SECTOR_11_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_12_COMM
    oneTimeRandomEvents:
        STR_SECTOR_12_COMM_0: 100
        STR_SECTOR_12_COMM_1: 100
        STR_SECTOR_12_COMM_2: 100
        STR_SECTOR_12_COMM_3: 100
        STR_SECTOR_12_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector12
    counterMax: 1
    researchTriggers:
       STR_SECTOR_12_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_13_COMM
    oneTimeRandomEvents:
        STR_SECTOR_13_COMM_0: 100
        STR_SECTOR_13_COMM_1: 100
        STR_SECTOR_13_COMM_2: 100
        STR_SECTOR_13_COMM_3: 100
        STR_SECTOR_13_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector13
    counterMax: 1
    researchTriggers:
       STR_SECTOR_13_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_14_COMM
    oneTimeRandomEvents:
        STR_SECTOR_14_COMM_0: 100
        STR_SECTOR_14_COMM_1: 100
        STR_SECTOR_14_COMM_2: 100
        STR_SECTOR_14_COMM_3: 100
        STR_SECTOR_14_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector14
    counterMax: 1
    researchTriggers:
       STR_SECTOR_14_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_15_COMM
    oneTimeRandomEvents:
        STR_SECTOR_15_COMM_0: 100
        STR_SECTOR_15_COMM_1: 100
        STR_SECTOR_15_COMM_2: 100
        STR_SECTOR_15_COMM_3: 100
        STR_SECTOR_15_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector15
    counterMax: 1
    researchTriggers:
       STR_SECTOR_15_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_16_COMM
    oneTimeRandomEvents:
        STR_SECTOR_16_COMM_0: 100
        STR_SECTOR_16_COMM_1: 100
        STR_SECTOR_16_COMM_2: 100
        STR_SECTOR_16_COMM_3: 100
        STR_SECTOR_16_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector16
    counterMax: 1
    researchTriggers:
       STR_SECTOR_16_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_17_COMM
    oneTimeRandomEvents:
        STR_SECTOR_17_COMM_0: 100
        STR_SECTOR_17_COMM_1: 100
        STR_SECTOR_17_COMM_2: 100
        STR_SECTOR_17_COMM_3: 100
        STR_SECTOR_17_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector17
    counterMax: 1
    researchTriggers:
       STR_SECTOR_17_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_18_COMM
    oneTimeRandomEvents:
        STR_SECTOR_18_COMM_0: 100
        STR_SECTOR_18_COMM_1: 100
        STR_SECTOR_18_COMM_2: 100
        STR_SECTOR_18_COMM_3: 100
        STR_SECTOR_18_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector18
    counterMax: 1
    researchTriggers:
       STR_SECTOR_18_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_19_COMM
    oneTimeRandomEvents:
        STR_SECTOR_19_COMM_0: 100
        STR_SECTOR_19_COMM_1: 100
        STR_SECTOR_19_COMM_2: 100
        STR_SECTOR_19_COMM_3: 100
        STR_SECTOR_19_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector19
    counterMax: 1
    researchTriggers:
       STR_SECTOR_19_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_20_COMM
    oneTimeRandomEvents:
        STR_SECTOR_20_COMM_0: 100
        STR_SECTOR_20_COMM_1: 100
        STR_SECTOR_20_COMM_2: 100
        STR_SECTOR_20_COMM_3: 100
        STR_SECTOR_20_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector20
    counterMax: 1
    researchTriggers:
       STR_SECTOR_20_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_21_COMM
    oneTimeRandomEvents:
        STR_SECTOR_21_COMM_0: 100
        STR_SECTOR_21_COMM_1: 100
        STR_SECTOR_21_COMM_2: 100
        STR_SECTOR_21_COMM_3: 100
        STR_SECTOR_21_COMM_4: 100
    firstMonth: 0
    missionVarName: researchSector21
    counterMax: 1
    researchTriggers:
       STR_SECTOR_21_COMM: true
    executionOdds: 100