events: #DONE
#GAME START
  - name: STR_RESISTANCE_MESSAGE
    description: STR_RESISTANCE_MESSAGE_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: true
    points: 0
    timer: 0
    timerRandom: 00
#HK SALVAGE
  - name: STR_SMALL_HK_RECOVERY
    description: STR_HK_RECOVERY_MESSAGE
    background: RESISTANCE_MISSIONS_IMAGE
    points: 0
    timer: 60
    timerRandom: 0    
    everyMultiItemList:
      STR_HYPER_ALLOYS: 5
      STR_AI_HK: 1
  - name: STR_MEDIUM_HK_RECOVERY
    description: STR_HK_RECOVERY_MESSAGE
    background: RESISTANCE_MISSIONS_IMAGE
    points: 0
    timer: 60
    timerRandom: 0    
    everyMultiItemList:
      STR_HYPER_ALLOYS: 10
      STR_AI_HK: 1
  - name: STR_LARGE_HK_RECOVERY
    description: STR_HK_RECOVERY_MESSAGE
    background: RESISTANCE_MISSIONS_IMAGE
    points: 0
    timer: 60
    timerRandom: 0    
    everyMultiItemList:
      STR_HYPER_ALLOYS: 20
      STR_AI_HK: 1
  - name: STR_WORKCAMP_RECOVERY
    description: STR_BASE_RECOVERY_MESSAGE
    background: RESISTANCE_MISSIONS_IMAGE
    points: 0
    timer: 60
    timerRandom: 0    
    everyMultiItemList:
      STR_HYPER_ALLOYS: 10
  - name: STR_HKBASE_RECOVERY
    description: STR_BASE_RECOVERY_MESSAGE
    background: RESISTANCE_MISSIONS_IMAGE
    points: 0
    timer: 60
    timerRandom: 0    
    everyMultiItemList:
      STR_HYPER_ALLOYS: 20
      STR_FUSION_ENGINE: 1
  - name: STR_FACTORY_RECOVERY
    description: STR_BASE_RECOVERY_MESSAGE
    background: RESISTANCE_MISSIONS_IMAGE
    points: 0
    timer: 60
    timerRandom: 0    
    everyMultiItemList:
      STR_HYPER_ALLOYS: 50
      STR_FUSION_ENGINE: 2
#SKYNET ACTIVITY PROPAGANDA
  - &STR_SKYNET_COMMS
    name: STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS_MESSAGE
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SKYNET_COMMS00
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS00_MESSAGE
  - name: STR_SKYNET_COMMS01
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS01_MESSAGE
  - name: STR_SKYNET_COMMS02
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS02_MESSAGE
  - name: STR_SKYNET_COMMS03
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS03_MESSAGE
  - name: STR_SKYNET_COMMS04
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS04_MESSAGE
  - name: STR_SKYNET_COMMS05
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS05_MESSAGE
  - name: STR_SKYNET_COMMS06
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS06_MESSAGE
  - name: STR_SKYNET_COMMS07
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS07_MESSAGE
  - name: STR_SKYNET_COMMS08
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS08_MESSAGE
  - name: STR_SKYNET_COMMS09
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS09_MESSAGE
  - name: STR_SKYNET_COMMS10
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS10_MESSAGE
  - name: STR_SKYNET_COMMS11
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS11_MESSAGE
  - name: STR_SKYNET_COMMS12
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS12_MESSAGE
  - name: STR_SKYNET_COMMS13
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS13_MESSAGE
  - name: STR_SKYNET_COMMS14
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS14_MESSAGE
  - name: STR_SKYNET_COMMS15
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS15_MESSAGE
  - name: STR_SKYNET_COMMS16
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS16_MESSAGE
  - name: STR_SKYNET_COMMS17
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS17_MESSAGE
  - name: STR_SKYNET_COMMS18
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS18_MESSAGE
  - name: STR_SKYNET_COMMS19
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS19_MESSAGE
  - name: STR_SKYNET_COMMS20
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS20_MESSAGE
  - name: STR_SKYNET_COMMS21
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS21_MESSAGE
  - name: STR_SKYNET_COMMS22
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS22_MESSAGE
  - name: STR_SKYNET_COMMS23
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS23_MESSAGE
  - name: STR_SKYNET_COMMS24
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS24_MESSAGE
  - name: STR_SKYNET_COMMS25
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS25_MESSAGE
  - name: STR_SKYNET_COMMS26
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS26_MESSAGE
  - name: STR_SKYNET_COMMS27
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS27_MESSAGE
  - name: STR_SKYNET_COMMS28
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS28_MESSAGE
  - name: STR_SKYNET_COMMS29
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS29_MESSAGE
  - name: STR_SKYNET_COMMS30
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS30_MESSAGE
  - name: STR_SKYNET_COMMS31
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS31_MESSAGE
  - name: STR_SKYNET_COMMS32
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS32_MESSAGE
  - name: STR_SKYNET_COMMS33
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS33_MESSAGE
  - name: STR_SKYNET_COMMS34
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS34_MESSAGE
  - name: STR_SKYNET_COMMS35
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS35_MESSAGE
  - name: STR_SKYNET_COMMS36
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS36_MESSAGE
  - name: STR_SKYNET_COMMS37
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS37_MESSAGE
  - name: STR_SKYNET_COMMS38
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS38_MESSAGE
  - name: STR_SKYNET_COMMS39
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS39_MESSAGE
  - name: STR_SKYNET_COMMS40
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS40MESSAGE
#GENERAL ACTIVITY EVENTS
  - &STR_RESISTANCE_COMMS
    name: STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS_MESSAGE
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_RESISTANCE_COMMS00
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS00_MESSAGE
  - name: STR_RESISTANCE_COMMS01
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS01_MESSAGE
  - name: STR_RESISTANCE_COMMS02
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS02_MESSAGE
  - name: STR_RESISTANCE_COMMS03
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS03_MESSAGE
  - name: STR_RESISTANCE_COMMS04
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS04_MESSAGE
  - name: STR_RESISTANCE_COMMS05
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS05_MESSAGE
  - name: STR_RESISTANCE_COMMS06
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS06_MESSAGE
  - name: STR_RESISTANCE_COMMS07
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS07_MESSAGE
  - name: STR_RESISTANCE_COMMS08
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS08_MESSAGE
  - name: STR_RESISTANCE_COMMS09
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS09_MESSAGE
  - name: STR_RESISTANCE_COMMS10
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS10_MESSAGE
  - name: STR_RESISTANCE_COMMS11
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS11_MESSAGE
  - name: STR_RESISTANCE_COMMS12
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS12_MESSAGE
  - name: STR_RESISTANCE_COMMS13
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS13_MESSAGE
  - name: STR_RESISTANCE_COMMS14
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS14_MESSAGE
  - name: STR_RESISTANCE_COMMS15
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS15_MESSAGE
  - name: STR_RESISTANCE_COMMS16
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS16_MESSAGE
  - name: STR_RESISTANCE_COMMS17
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS17_MESSAGE
  - name: STR_RESISTANCE_COMMS18
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS18_MESSAGE
  - name: STR_RESISTANCE_COMMS19
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS19_MESSAGE
  - name: STR_RESISTANCE_COMMS20
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS20_MESSAGE
  - name: STR_RESISTANCE_COMMS21
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS21_MESSAGE
  - name: STR_RESISTANCE_COMMS22
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS22_MESSAGE
  - name: STR_RESISTANCE_COMMS23
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS23_MESSAGE
  - name: STR_RESISTANCE_COMMS24
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS24_MESSAGE
  - name: STR_RESISTANCE_COMMS25
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS25_MESSAGE
  - name: STR_RESISTANCE_COMMS26
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS26_MESSAGE
  - name: STR_RESISTANCE_COMMS27
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS27_MESSAGE
  - name: STR_RESISTANCE_COMMS28
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS28_MESSAGE
  - name: STR_RESISTANCE_COMMS29
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS29_MESSAGE
  - name: STR_RESISTANCE_COMMS30
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS30_MESSAGE
  - name: STR_RESISTANCE_COMMS31
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS31_MESSAGE
  - name: STR_RESISTANCE_COMMS32
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS32_MESSAGE
  - name: STR_RESISTANCE_COMMS33
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS33_MESSAGE
  - name: STR_RESISTANCE_COMMS34
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS34_MESSAGE
  - name: STR_RESISTANCE_COMMS35
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS35_MESSAGE
  - name: STR_RESISTANCE_COMMS36
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS36_MESSAGE
  - name: STR_RESISTANCE_COMMS37
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS37_MESSAGE
  - name: STR_RESISTANCE_COMMS38
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS38_MESSAGE
  - name: STR_RESISTANCE_COMMS39
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS39_MESSAGE
  - name: STR_RESISTANCE_COMMS40
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS40_MESSAGE
  - name: STR_RESISTANCE_COMMS41
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS41_MESSAGE
  - name: STR_RESISTANCE_COMMS42
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS42_MESSAGE
  - name: STR_RESISTANCE_COMMS43
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS43_MESSAGE
  - name: STR_RESISTANCE_COMMS44
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS44_MESSAGE
  - name: STR_RESISTANCE_COMMS45
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS45_MESSAGE
  - name: STR_RESISTANCE_COMMS46
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS46_MESSAGE
#SECTOR COMMS REWARDS
  - &STR_SECTOR_COMM_0
    name: STR_SECTOR_COMM_0
    description: STR_SECTOR_COMM_0_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - &STR_SECTOR_COMM_1
    name: STR_SECTOR_COMM_1
    description: STR_SECTOR_COMM_1_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: true
    points: 0
    funds: 250000
    timer: 1440
    timerRandom: 28800
  - &STR_SECTOR_COMM_2
    name: STR_SECTOR_COMM_2
    description: STR_SECTOR_COMM_2_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: true
    points: 0
    randomItemList:
      - STR_HYDRA_LAUNCHER
      - STR_STINGER_LAUNCHER
      - STR_SIDEWINDER_LAUNCHER
      - STR_SPARROW_LAUNCHER
      - STR_STANDARD_LAUNCHER
      - STR_PHOENIX_LAUNCHER
      - STR_AMRAAM_LAUNCHER
      - STR_HARM_LAUNCHER
      - STR_GAU_2_CANNON
      - STR_GAU_4_CANNON
      - STR_GAU_8_CANNON
      - STR_GAU_12_CANNON
      - STR_GAU_19_CANNON
      - STR_COMM_PODS
      - STR_FUEL_PODS
      - STR_TECH_PODS
      - STR_ECM_PODS
    timer: 1440
    timerRandom: 28800
  - &STR_SECTOR_COMM_3
    name: STR_SECTOR_COMM_3
    description: STR_SECTOR_COMM_3_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: true
    randomItemList:
     - STR_VIKING_FUSELAGE
     - STR_WARTHOG_FUSELAGE
     - STR_PROWLER_FUSELAGE
     - STR_TWIN_OTTER_FUSELAGE
     - STR_SHERPA_FUSELAGE
     - STR_OSPREY_FUSELAGE
     - STR_TALON_FUSELAGE
     - STR_LION_FUSELAGE
     - STR_SKYHAWK_FUSELAGE
     - STR_GOSHAWK_FUSELAGE
     - STR_DRAGONFLY_FUSELAGE
     - STR_BRONCO_FUSELAGE
     - STR_TRACER_FUSELAGE
     - STR_HAWKEYE_FUSELAGE
     - STR_MOHAWK_FUSELAGE
     - STR_GUARDRAIL_FUSELAGE
    points: 0
    timer: 1440
    timerRandom: 28800
  - &STR_SECTOR_COMM_4
    name: STR_SECTOR_COMM_4
    description: STR_SECTOR_COMM_4_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: true
    spawnedPersons: 5
    spawnedPersonType: STR_SOLDIER
    points: 0
    timer: 1440
    timerRandom: 28800
  - &STR_SECTOR_COMM_5
    name: STR_SECTOR_COMM_5
    description: STR_SECTOR_COMM_5_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: true
    points: 0
    randomItemList:
      - STR_LIGHT_PISTOL
      - STR_MEDIUM_PISTOL
      - STR_HEAVY_PISTOL
      - STR_PUMP_SHOTGUN
      - STR_SEMI_AUTO_SHOTGUN
      - STR_RIFLE_M4
      - STR_RIFLE_AK47
      - STR_M82A1
      - STR_HEAVY_ROCKET_LAUNCHER
      - STR_QUAD_ROCKET
      - STR_COMBAT_SUIT
      - STR_ALLOY_VEST
      - STR_COMBAT_ARMOR
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_1A
    refNode: *STR_SECTOR_COMM_1
    city: false
    funds: 1000000
  - name: STR_SECTOR_COMM_1B
    refNode: *STR_SECTOR_COMM_1
    city: false
    funds: 750000
  - name: STR_SECTOR_COMM_1C
    refNode: *STR_SECTOR_COMM_1
    city: false
    funds: 500000
  - name: STR_SECTOR_COMM_1D
    refNode: *STR_SECTOR_COMM_1
    city: false
    funds: 250000
  - name: STR_SECTOR_COMM_2A
    description: STR_SECTOR_COMM_2_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    points: 0
    everyMultiItemList:
      STR_HYDRA_LAUNCHER: 1
      STR_HYDRA_ROCKETS: 50
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_2B
    description: STR_SECTOR_COMM_2_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    points: 0
    everyMultiItemList:
      STR_SIDEWINDER_LAUNCHER: 1
      STR_SIDEWINDER_MISSILES: 6
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_2C
    description: STR_SECTOR_COMM_2_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    points: 0
    everyMultiItemList:
      STR_SPARROW_LAUNCHER: 1
      STR_SPARROW_MISSILES: 6
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_2D
    description: STR_SECTOR_COMM_2_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    points: 0
    everyMultiItemList:
      STR_PHOENIX_LAUNCHER: 1
      STR_PHOENIX_MISSILES: 4
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_2E
    description: STR_SECTOR_COMM_2_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    points: 0
    everyMultiItemList:
      STR_HARM_LAUNCHER: 1
      STR_HARM_MISSILES: 4
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_2F
    description: STR_SECTOR_COMM_2_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    points: 0
    everyMultiItemList:
      STR_STANDARD_LAUNCHER: 1
      STR_STANDARD_MISSILES: 4
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_2G
    description: STR_SECTOR_COMM_2_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    points: 0
    everyMultiItemList:
      STR_ASRAAM_LAUNCHER: 1
      STR_ASRAAM_MISSILES: 6
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_2H
    description: STR_SECTOR_COMM_2_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    points: 0
    everyMultiItemList:
      STR_STINGER_LAUNCHER: 1
      STR_STINGER_MISSILES: 8
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_2I
    description: STR_SECTOR_COMM_2_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    points: 0
    everyMultiItemList:
      STR_GAU_2_CANNON: 1
      STR_GAU_2_CANNON_ROUNDS_X50: 300
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_2J
    description: STR_SECTOR_COMM_2_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    points: 0
    everyMultiItemList:
      STR_GAU_4_CANNON: 1
      STR_GAU_4_CANNON_ROUNDS_X50: 300
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_2K
    description: STR_SECTOR_COMM_2_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    points: 0
    everyMultiItemList:
      STR_GAU_8_CANNON: 1
      STR_GAU_8_CANNON_ROUNDS_X50: 200
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_2L
    description: STR_SECTOR_COMM_2_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    points: 0
    everyMultiItemList:
      STR_GAU_12_CANNON: 1
      STR_GAU_12_CANNON_ROUNDS_X50: 250
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_2M
    description: STR_SECTOR_COMM_2_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    points: 0
    everyMultiItemList:
      STR_GAU_19_CANNON: 1
      STR_GAU_19_CANNON_ROUNDS_X50: 250
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_2N
    description: STR_SECTOR_COMM_2_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    points: 0
    everyMultiItemList:
      STR_ECM_PODS: 1
      STR_FUEL_PODS: 1
      STR_COMM_PODS: 1
      STR_TECH_PODS: 1
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_3A
    description: STR_SECTOR_COMM_3_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_TRACER_FUSELAGE: 1
     STR_LION_FUSELAGE: 1
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_3B
    description: STR_SECTOR_COMM_3_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_OSPREY_FUSELAGE: 1
     STR_HAWKEYE_FUSELAGE: 1
     STR_SKYHAWK_FUSELAGE: 1
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_3C
    description: STR_SECTOR_COMM_3_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_SHERPA_FUSELAGE: 1
     STR_TALON_FUSELAGE: 1
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_3D
    description: STR_SECTOR_COMM_3_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_VIKING_FUSELAGE: 1
     STR_TWIN_OTTER_FUSELAGE: 1
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_3E
    description: STR_SECTOR_COMM_3_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_WARTHOG_FUSELAGE: 1
     STR_PROWLER_FUSELAGE: 1
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_3F
    description: STR_SECTOR_COMM_3_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_DRAGONFLY_FUSELAGE: 1
     STR_MOHAWK_FUSELAGE: 1
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_3G
    description: STR_SECTOR_COMM_3_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_BRONCO_FUSELAGE: 1
     STR_GUARDRAIL_FUSELAGE: 1
     STR_GOSHAWK_FUSELAGE: 1
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_4A
    refNode: *STR_SECTOR_COMM_4
    city: false
    spawnedPersons: 6
    spawnedPersonType: STR_SOLDIER
  - name: STR_SECTOR_COMM_4B
    refNode: *STR_SECTOR_COMM_4
    city: false
    spawnedPersons: 5
    spawnedPersonType: STR_SOLDIER
  - name: STR_SECTOR_COMM_4C
    refNode: *STR_SECTOR_COMM_4
    city: false
    spawnedPersons: 4
    spawnedPersonType: STR_SOLDIER
  - name: STR_SECTOR_COMM_4D
    refNode: *STR_SECTOR_COMM_4
    city: false
    spawnedPersons: 3
    spawnedPersonType: STR_OFFICER
  - name: STR_SECTOR_COMM_4E
    refNode: *STR_SECTOR_COMM_4
    city: false
    spawnedPersons: 2
    spawnedPersonType: STR_OFFICER
  - name: STR_SECTOR_COMM_4F
    refNode: *STR_SECTOR_COMM_4
    city: false
    spawnedPersons: 3
    spawnedPersonType: STR_PILOT
  - name: STR_SECTOR_COMM_4G
    refNode: *STR_SECTOR_COMM_4
    city: false
    spawnedPersons: 2
    spawnedPersonType: STR_PILOT
  - name: STR_SECTOR_COMM_5A
    description: STR_SECTOR_COMM_5_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_LIGHT_PISTOL: 3
     STR_LIGHT_PISTOL_CLIP: 12
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_5B
    description: STR_SECTOR_COMM_5_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_MEDIUM_PISTOL: 3
     STR_MEDIUM_PISTOL_CLIP: 12
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_5C
    description: STR_SECTOR_COMM_5_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_HEAVY_PISTOL: 3
     STR_HEAVY_PISTOL_CLIP: 12
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_5D
    description: STR_SECTOR_COMM_5_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_PUMP_SHOTGUN: 3
     STR_SHOTGUN_SHELLS: 9
     STR_SHOTGUN_SLUGS: 9
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_5E
    description: STR_SECTOR_COMM_5_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_SEMI_AUTO_SHOTGUN: 3
     STR_SHOTGUN_SHELLS: 9
     STR_SHOTGUN_SLUGS: 9
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_5F
    description: STR_SECTOR_COMM_5_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_RIFLE_M4: 3
     STR_556_SS109: 12
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_5G
    description: STR_SECTOR_COMM_5_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_RIFLE_AK47: 3
     STR_762_SP: 12
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_5H
    description: STR_SECTOR_COMM_5_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_M82A1: 2
     STR_50_BMG: 6
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_5I
    description: STR_SECTOR_COMM_5_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_HEAVY_ROCKET_LAUNCHER: 1
     STR_HIVE_ROCKET: 2
     STR_SHRAPNEL_ROCKET: 2
     STR_HELLFIRE_ROCKET: 2
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_5J
    description: STR_SECTOR_COMM_5_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_QUAD_ROCKET: 1
     STR_NAPALM_ROCKET: 4
     STR_SMALL_ROCKET: 4
     STR_SMOKE_ROCKET: 2
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_5K
    description: STR_SECTOR_COMM_5_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_COMBAT_SUIT: 12
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_5M
    description: STR_SECTOR_COMM_5_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_ALLOY_VEST: 6
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_COMM_5N
    description: STR_SECTOR_COMM_5_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: false
    everyMultiItemList:
     STR_COMBAT_ARMOR: 3
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_00_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_00]
  - name: STR_SECTOR_00_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_00]
  - name: STR_SECTOR_00_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_00]
  - name: STR_SECTOR_00_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_00]
  - name: STR_SECTOR_00_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_00]
  - name: STR_SECTOR_01_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_01]
  - name: STR_SECTOR_01_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_01]
  - name: STR_SECTOR_01_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_01]
  - name: STR_SECTOR_01_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_01]
  - name: STR_SECTOR_01_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_01]
  - name: STR_SECTOR_02_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_02]
  - name: STR_SECTOR_02_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_02]
  - name: STR_SECTOR_02_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_02]
  - name: STR_SECTOR_02_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_02]
  - name: STR_SECTOR_02_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_02]
  - name: STR_SECTOR_03_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_03]
  - name: STR_SECTOR_03_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_03]
  - name: STR_SECTOR_03_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_03]
  - name: STR_SECTOR_03_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_03]
  - name: STR_SECTOR_03_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_03]
  - name: STR_SECTOR_04_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_04]
  - name: STR_SECTOR_04_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_04]
  - name: STR_SECTOR_04_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_04]
  - name: STR_SECTOR_04_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_04]
  - name: STR_SECTOR_04_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_04]
  - name: STR_SECTOR_05_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_05]
  - name: STR_SECTOR_05_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_05]
  - name: STR_SECTOR_05_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_05]
  - name: STR_SECTOR_05_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_05]
  - name: STR_SECTOR_05_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_05]
  - name: STR_SECTOR_06_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_06]
  - name: STR_SECTOR_06_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_06]
  - name: STR_SECTOR_06_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_06]
  - name: STR_SECTOR_06_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_06]
  - name: STR_SECTOR_06_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_06]
  - name: STR_SECTOR_07_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_07]
  - name: STR_SECTOR_07_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_07]
  - name: STR_SECTOR_07_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_07]
  - name: STR_SECTOR_07_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_07]
  - name: STR_SECTOR_07_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_07]
  - name: STR_SECTOR_08_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_08]
  - name: STR_SECTOR_08_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_08]
  - name: STR_SECTOR_08_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_08]
  - name: STR_SECTOR_08_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_08]
  - name: STR_SECTOR_08_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_08]
  - name: STR_SECTOR_09_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_09]
  - name: STR_SECTOR_09_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_09]
  - name: STR_SECTOR_09_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_09]
  - name: STR_SECTOR_09_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_09]
  - name: STR_SECTOR_09_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_09]
  - name: STR_SECTOR_10_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_10]
  - name: STR_SECTOR_10_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_10]
  - name: STR_SECTOR_10_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_10]
  - name: STR_SECTOR_10_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_10]
  - name: STR_SECTOR_10_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_10]
  - name: STR_SECTOR_11_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_11]
  - name: STR_SECTOR_11_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_11]
  - name: STR_SECTOR_11_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_11]
  - name: STR_SECTOR_11_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_11]
  - name: STR_SECTOR_11_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_11]
  - name: STR_SECTOR_12_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_12]
  - name: STR_SECTOR_12_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_12]
  - name: STR_SECTOR_12_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_12]
  - name: STR_SECTOR_12_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_12]
  - name: STR_SECTOR_12_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_12]
  - name: STR_SECTOR_13_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_13]
  - name: STR_SECTOR_13_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_13]
  - name: STR_SECTOR_13_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_13]
  - name: STR_SECTOR_13_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_13]
  - name: STR_SECTOR_13_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_13]
  - name: STR_SECTOR_14_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_14]
  - name: STR_SECTOR_14_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_14]
  - name: STR_SECTOR_14_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_14]
  - name: STR_SECTOR_14_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_14]
  - name: STR_SECTOR_14_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_14]
  - name: STR_SECTOR_15_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_15]
  - name: STR_SECTOR_15_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_15]
  - name: STR_SECTOR_15_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_15]
  - name: STR_SECTOR_15_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_15]
  - name: STR_SECTOR_15_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_15]
  - name: STR_SECTOR_16_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_16]
  - name: STR_SECTOR_16_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_16]
  - name: STR_SECTOR_16_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_16]
  - name: STR_SECTOR_16_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_16]
  - name: STR_SECTOR_16_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_16]
  - name: STR_SECTOR_17_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_17]
  - name: STR_SECTOR_17_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_17]
  - name: STR_SECTOR_17_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_17]
  - name: STR_SECTOR_17_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_17]
  - name: STR_SECTOR_17_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_17]
  - name: STR_SECTOR_18_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_18]
  - name: STR_SECTOR_18_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_18]
  - name: STR_SECTOR_18_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_18]
  - name: STR_SECTOR_18_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_18]
  - name: STR_SECTOR_18_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_18]
  - name: STR_SECTOR_19_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_19]
  - name: STR_SECTOR_19_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_19]
  - name: STR_SECTOR_19_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_19]
  - name: STR_SECTOR_19_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_19]
  - name: STR_SECTOR_19_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_19]
  - name: STR_SECTOR_20_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_20]
  - name: STR_SECTOR_20_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_20]
  - name: STR_SECTOR_20_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_20]
  - name: STR_SECTOR_20_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_20]
  - name: STR_SECTOR_20_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_20]
  - name: STR_SECTOR_21_COMM_0
    refNode: *STR_SECTOR_COMM_0
    regionList: [SECTOR_21]
  - name: STR_SECTOR_21_COMM_1
    refNode: *STR_SECTOR_COMM_1
    regionList: [SECTOR_21]
  - name: STR_SECTOR_21_COMM_2
    refNode: *STR_SECTOR_COMM_2
    regionList: [SECTOR_21]
  - name: STR_SECTOR_21_COMM_3
    refNode: *STR_SECTOR_COMM_3
    regionList: [SECTOR_21]
  - name: STR_SECTOR_21_COMM_4
    refNode: *STR_SECTOR_COMM_4
    regionList: [SECTOR_21]
