events: #DONE
  - name: STR_RESISTANCE_MESSAGE
    description: STR_RESISTANCE_MESSAGE_ALERT
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: true
    points: 0
    timer: 0
    timerRandom: 00
  - &STR_SKYNET_COMMS
    name: STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS_MESSAGE
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SKYNET_COMMS00
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS00_MESSAGE
  - name: STR_SKYNET_COMMS01
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS01_MESSAGE
  - name: STR_SKYNET_COMMS02
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS02_MESSAGE
  - name: STR_SKYNET_COMMS03
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS03_MESSAGE
  - name: STR_SKYNET_COMMS04
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS04_MESSAGE
  - name: STR_SKYNET_COMMS05
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS05_MESSAGE
  - name: STR_SKYNET_COMMS06
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS06_MESSAGE
  - name: STR_SKYNET_COMMS07
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS07_MESSAGE
  - name: STR_SKYNET_COMMS08
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS08_MESSAGE
  - name: STR_SKYNET_COMMS09
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS09_MESSAGE
  - name: STR_SKYNET_COMMS10
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS10_MESSAGE
  - name: STR_SKYNET_COMMS11
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS11_MESSAGE
  - name: STR_SKYNET_COMMS12
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS12_MESSAGE
  - name: STR_SKYNET_COMMS13
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS13_MESSAGE
  - name: STR_SKYNET_COMMS14
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS14_MESSAGE
  - name: STR_SKYNET_COMMS15
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS15_MESSAGE
  - name: STR_SKYNET_COMMS16
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS16_MESSAGE
  - name: STR_SKYNET_COMMS17
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS17_MESSAGE
  - name: STR_SKYNET_COMMS18
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS18_MESSAGE
  - name: STR_SKYNET_COMMS19
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS19_MESSAGE
  - name: STR_SKYNET_COMMS20
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS20_MESSAGE
  - name: STR_SKYNET_COMMS21
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS_21_MESSAGE
  - name: STR_SKYNET_COMMS22
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS22_MESSAGE
  - name: STR_SKYNET_COMMS23
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS23_MESSAGE
  - name: STR_SKYNET_COMMS24
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS24_MESSAGE
  - name: STR_SKYNET_COMMS25
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS25_MESSAGE
  - name: STR_SKYNET_COMMS26
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS26_MESSAGE
  - name: STR_SKYNET_COMMS27
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS27_MESSAGE
  - name: STR_SKYNET_COMMS28
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS28_MESSAGE
  - name: STR_SKYNET_COMMS29
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS29_MESSAGE
  - name: STR_SKYNET_COMMS30
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS30_MESSAGE
  - name: STR_SKYNET_COMMS31
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS31_MESSAGE
  - name: STR_SKYNET_COMMS32
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS32_MESSAGE
  - name: STR_SKYNET_COMMS33
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS33_MESSAGE
  - name: STR_SKYNET_COMMS34
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS34_MESSAGE
  - name: STR_SKYNET_COMMS35
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS35_MESSAGE
  - name: STR_SKYNET_COMMS36
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS36_MESSAGE
  - name: STR_SKYNET_COMMS37
    refNode: *STR_SKYNET_COMMS
    description: STR_SKYNET_COMMS37_MESSAGE
  - &STR_RESISTANCE_COMMS
    name: STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS_MESSAGE
    background: BACK183.SCR
    regionList: [STR_NORTH_AMERICA, STR_EUROPE, STR_ASIA, STR_SOUTH_AMERICA, STR_ARCTIC, STR_ANTARCTIC, STR_OCEANIA, STR_AFRICA]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_RESISTANCE_COMMS00
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS00_MESSAGE
  - name: STR_RESISTANCE_COMMS01
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS01_MESSAGE
  - name: STR_RESISTANCE_COMMS02
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS02_MESSAGE
  - name: STR_RESISTANCE_COMMS03
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS03_MESSAGE
  - name: STR_RESISTANCE_COMMS04
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS04_MESSAGE
  - name: STR_RESISTANCE_COMMS05
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS05_MESSAGE
  - name: STR_RESISTANCE_COMMS06
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS06_MESSAGE
  - name: STR_RESISTANCE_COMMS07
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS07_MESSAGE
  - name: STR_RESISTANCE_COMMS08
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS08_MESSAGE
  - name: STR_RESISTANCE_COMMS09
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS09_MESSAGE
  - name: STR_RESISTANCE_COMMS10
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS10_MESSAGE
  - name: STR_RESISTANCE_COMMS11
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS11_MESSAGE
  - name: STR_RESISTANCE_COMMS12
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS12_MESSAGE
  - name: STR_RESISTANCE_COMMS13
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS13_MESSAGE
  - name: STR_RESISTANCE_COMMS14
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS14_MESSAGE
  - name: STR_RESISTANCE_COMMS15
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS15_MESSAGE
  - name: STR_RESISTANCE_COMMS16
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS16_MESSAGE
  - name: STR_RESISTANCE_COMMS17
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS17_MESSAGE
  - name: STR_RESISTANCE_COMMS18
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS18_MESSAGE
  - name: STR_RESISTANCE_COMMS19
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS19_MESSAGE
  - name: STR_RESISTANCE_COMMS20
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS20_MESSAGE
  - name: STR_RESISTANCE_COMMS21
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS21_MESSAGE
  - name: STR_RESISTANCE_COMMS22
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS22_MESSAGE
  - name: STR_RESISTANCE_COMMS23
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS23_MESSAGE
  - name: STR_RESISTANCE_COMMS24
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS24_MESSAGE
  - name: STR_RESISTANCE_COMMS25
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS25_MESSAGE
  - name: STR_RESISTANCE_COMMS26
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS26_MESSAGE
  - name: STR_RESISTANCE_COMMS27
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS27_MESSAGE
  - name: STR_RESISTANCE_COMMS28
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS28_MESSAGE
  - name: STR_RESISTANCE_COMMS29
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS29_MESSAGE
  - name: STR_RESISTANCE_COMMS30
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS30_MESSAGE
  - name: STR_RESISTANCE_COMMS31
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS31_MESSAGE
  - name: STR_RESISTANCE_COMMS32
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS32_MESSAGE
  - name: STR_RESISTANCE_COMMS33
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS33_MESSAGE
  - name: STR_RESISTANCE_COMMS34
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS34_MESSAGE
  - name: STR_RESISTANCE_COMMS35
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS35_MESSAGE
  - name: STR_RESISTANCE_COMMS36
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS36_MESSAGE
  - name: STR_RESISTANCE_COMMS37
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS37_MESSAGE
  - name: STR_RESISTANCE_COMMS38
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS38_MESSAGE
  - name: STR_RESISTANCE_COMMS39
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS39_MESSAGE
  - name: STR_RESISTANCE_COMMS40
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS40_MESSAGE
  - name: STR_RESISTANCE_COMMS41
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS41_MESSAGE
  - name: STR_RESISTANCE_COMMS42
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS42_MESSAGE
  - name: STR_RESISTANCE_COMMS43
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS43_MESSAGE
  - name: STR_RESISTANCE_COMMS44
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS44_MESSAGE
  - name: STR_RESISTANCE_COMMS45
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS45_MESSAGE
  - name: STR_RESISTANCE_COMMS46
    refNode: *STR_RESISTANCE_COMMS
    description: STR_RESISTANCE_COMMS46_MESSAGE
  - name: STR_SECTOR_00_COMM_1
    description: STR_SECTOR_00_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [STR_ARCTIC]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_00_COMM_2
    description: STR_SECTOR_00_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_00]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_00_COMM_3
    description: STR_SECTOR_00_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_00]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_01_COMM_1
    description: STR_SECTOR_01_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_01]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_01_COMM_2
    description: STR_SECTOR_01_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_01]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_01_COMM_3
    description: STR_SECTOR_01_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_01]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_02_COMM_1
    description: STR_SECTOR_02_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_02]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_02_COMM_2
    description: STR_SECTOR_02_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_02]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_02_COMM_3
    description: STR_SECTOR_02_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_02]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_03_COMM_1
    description: STR_SECTOR_03_COMM_1_UFOPEDIA
    background: BACK15.SCR
    regionList: [SECTOR_03]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_03_COMM_2
    description: STR_SECTOR_03_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_03]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_03_COMM_3
    description: STR_SECTOR_03_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_03]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_04_COMM_1
    description: STR_SECTOR_04_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_04]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_04_COMM_2
    description: STR_SECTOR_04_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_04]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_04_COMM_3
    description: STR_SECTOR_04_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_04]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_05_COMM_1
    description: STR_SECTOR_05_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_05]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_05_COMM_2
    description: STR_SECTOR_05_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_05]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_05_COMM_3
    description: STR_SECTOR_05_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_05]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_06_COMM_1
    description: STR_SECTOR_06_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_06]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_06_COMM_2
    description: STR_SECTOR_06_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_06]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_06_COMM_3
    description: STR_SECTOR_06_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_06]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_07_COMM_1
    description: STR_SECTOR_07_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_07]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_07_COMM_2
    description: STR_SECTOR_07_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_07]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_07_COMM_3
    description: STR_SECTOR_07_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_07]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_08_COMM_1
    description: STR_SECTOR_08_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_08]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_08_COMM_2
    description: STR_SECTOR_08_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_08]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_08_COMM_3
    description: STR_SECTOR_08_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_08]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_09_COMM_1
    description: STR_SECTOR_09_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_09]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_09_COMM_2
    description: STR_SECTOR_09_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_09]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_09_COMM_3
    description: STR_SECTOR_09_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_09]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_10_COMM_1
    description: STR_SECTOR_10_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_10]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_10_COMM_2
    description: STR_SECTOR_10_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_10]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_10_COMM_3
    description: STR_SECTOR_10_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_10]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_11_COMM_1
    description: STR_SECTOR_11_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_11]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_11_COMM_2
    description: STR_SECTOR_11_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_11]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_11_COMM_3
    description: STR_SECTOR_11_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_11]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_12_COMM_1
    description: STR_SECTOR_12_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_12]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_12_COMM_2
    description: STR_SECTOR_12_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_12]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_12_COMM_3
    description: STR_SECTOR_12_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_12]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_13_COMM_1
    description: STR_SECTOR_13_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_13]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_13_COMM_2
    description: STR_SECTOR_13_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_13]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_13_COMM_3
    description: STR_SECTOR_13_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_13]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_14_COMM_1
    description: STR_SECTOR_14_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_14]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_14_COMM_2
    description: STR_SECTOR_14_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_14]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_14_COMM_3
    description: STR_SECTOR_14_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_14]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_15_COMM_1
    description: STR_SECTOR_15_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_15]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_15_COMM_2
    description: STR_SECTOR_15_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_15]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_15_COMM_3
    description: STR_SECTOR_15_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_15]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_16_COMM_1
    description: STR_SECTOR_16_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_16]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_16_COMM_2
    description: STR_SECTOR_16_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_16]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_16_COMM_3
    description: STR_SECTOR_16_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_16]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_17_COMM_1
    description: STR_SECTOR_17_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_17]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_17_COMM_2
    description: STR_SECTOR_17_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_17]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_17_COMM_3
    description: STR_SECTOR_17_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_17]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_18_COMM_1
    description: STR_SECTOR_18_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_18]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_18_COMM_2
    description: STR_SECTOR_18_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_18]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_18_COMM_3
    description: STR_SECTOR_18_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_18]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_19_COMM_1
    description: STR_SECTOR_19_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_19]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_19_COMM_2
    description: STR_SECTOR_19_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_19]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_19_COMM_3
    description: STR_SECTOR_19_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_19]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_20_COMM_1
    description: STR_SECTOR_20_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_20]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_20_COMM_2
    description: STR_SECTOR_20_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_20]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_20_COMM_3
    description: STR_SECTOR_20_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_20]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_21_COMM_1
    description: STR_SECTOR_21_COMM_1_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_21]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_21_COMM_2
    description: STR_SECTOR_21_COMM_2_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_21]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
  - name: STR_SECTOR_21_COMM_3
    description: STR_SECTOR_21_COMM_3_ALERT
    background: BACK15.SCR
    regionList: [SECTOR_21]
    city: true
    points: 0
    timer: 1440
    timerRandom: 28800
