eventScripts: #DONE
  - type: STR_RESISTANCE_MESSAGE
    oneTimeRandomEvents: 
        STR_RESISTANCE_MESSAGE: 100
    lastMonth: 0
    executionOdds: 100
  - type: STR_RESISTANCE_ALERT
    oneTimeRandomEvents: 
        STR_RESISTANCE_ALERT00: 100
        STR_RESISTANCE_ALERT01: 100
        STR_RESISTANCE_ALERT02: 100
        STR_RESISTANCE_ALERT03: 100
        STR_RESISTANCE_ALERT04: 100
        STR_RESISTANCE_ALERT05: 100
        STR_RESISTANCE_ALERT06: 100
        STR_RESISTANCE_ALERT07: 100
        STR_RESISTANCE_ALERT08: 100
        STR_RESISTANCE_ALERT09: 100
        STR_RESISTANCE_ALERT10: 100
        STR_RESISTANCE_ALERT11: 100
        STR_RESISTANCE_ALERT12: 100
        STR_RESISTANCE_ALERT13: 100
        STR_RESISTANCE_ALERT14: 100
        STR_RESISTANCE_ALERT15: 100
        STR_RESISTANCE_ALERT16: 100
        STR_RESISTANCE_ALERT17: 100
        STR_RESISTANCE_ALERT18: 100
        STR_RESISTANCE_ALERT19: 100
        STR_RESISTANCE_ALERT20: 100
        STR_RESISTANCE_ALERT21: 100
        STR_RESISTANCE_ALERT22: 100
        STR_RESISTANCE_ALERT23: 100
        STR_RESISTANCE_ALERT24: 100
        STR_RESISTANCE_ALERT25: 100
        STR_RESISTANCE_ALERT26: 100
        STR_RESISTANCE_ALERT27: 100
        STR_RESISTANCE_ALERT28: 100
        STR_RESISTANCE_ALERT29: 100
    firstMonth: 0
    executionOdds: 100
  - type: STR_SKYNET_PROPAGANDA
    oneTimeRandomEvents:
        STR_SKYNET_PROPAGANDA_00: 100
        STR_SKYNET_PROPAGANDA_01: 100
        STR_SKYNET_PROPAGANDA_02: 100
        STR_SKYNET_PROPAGANDA_03: 100
        STR_SKYNET_PROPAGANDA_04: 100
        STR_SKYNET_PROPAGANDA_05: 100
        STR_SKYNET_PROPAGANDA_06: 100
        STR_SKYNET_PROPAGANDA_07: 100
        STR_SKYNET_PROPAGANDA_08: 100
        STR_SKYNET_PROPAGANDA_09: 100
        STR_SKYNET_PROPAGANDA_10: 100
        STR_SKYNET_PROPAGANDA_11: 100
        STR_SKYNET_PROPAGANDA_12: 100
        STR_SKYNET_PROPAGANDA_13: 100
        STR_SKYNET_PROPAGANDA_14: 100
        STR_SKYNET_PROPAGANDA_15: 100
        STR_SKYNET_PROPAGANDA_16: 100
        STR_SKYNET_PROPAGANDA_17: 100
        STR_SKYNET_PROPAGANDA_18: 100
        STR_SKYNET_PROPAGANDA_19: 100
        STR_SKYNET_PROPAGANDA_20: 100
        STR_SKYNET_PROPAGANDA_21: 100
        STR_SKYNET_PROPAGANDA_22: 100
        STR_SKYNET_PROPAGANDA_23: 100
        STR_SKYNET_PROPAGANDA_24: 100
        STR_SKYNET_PROPAGANDA_25: 100
        STR_SKYNET_PROPAGANDA_26: 100
        STR_SKYNET_PROPAGANDA_27: 100
        STR_SKYNET_PROPAGANDA_28: 100
        STR_SKYNET_PROPAGANDA_29: 100
        STR_SKYNET_PROPAGANDA_30: 100
    firstMonth: 0
    executionOdds: 100
  - type: STR_SECTOR_00_COMMS
    oneTimeRandomEvents: 
        STR_SECTOR_00_COMM_1: 100
        STR_SECTOR_00_COMM_2: 100
        STR_SECTOR_00_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_00_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_01_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_01_COMM_1: 100
        STR_SECTOR_01_COMM_2: 100
        STR_SECTOR_01_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_01_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_02_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_02_COMM_1: 100
        STR_SECTOR_02_COMM_2: 100
        STR_SECTOR_02_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_02_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_03_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_03_COMM_1: 100
        STR_SECTOR_03_COMM_2: 100
        STR_SECTOR_03_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_03_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_04_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_04_COMM_1: 100
        STR_SECTOR_04_COMM_2: 100
        STR_SECTOR_04_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_04_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_05_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_05_COMM_1: 100
        STR_SECTOR_05_COMM_2: 100
        STR_SECTOR_05_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_05_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_06_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_06_COMM_1: 100
        STR_SECTOR_06_COMM_2: 100
        STR_SECTOR_06_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_06_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_07_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_07_COMM_1: 100
        STR_SECTOR_07_COMM_2: 100
        STR_SECTOR_07_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_07_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_08_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_08_COMM_1: 100
        STR_SECTOR_08_COMM_2: 100
        STR_SECTOR_08_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_08_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_09_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_09_COMM_1: 100
        STR_SECTOR_09_COMM_2: 100
        STR_SECTOR_09_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_09_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_10_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_10_COMM_1: 100
        STR_SECTOR_10_COMM_2: 100
        STR_SECTOR_10_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_10_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_11_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_11_COMM_1: 100
        STR_SECTOR_11_COMM_2: 100
        STR_SECTOR_11_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_11_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_12_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_12_COMM_1: 100
        STR_SECTOR_12_COMM_2: 100
        STR_SECTOR_12_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_12_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_13_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_13_COMM_1: 100
        STR_SECTOR_13_COMM_2: 100
        STR_SECTOR_13_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_13_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_14_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_14_COMM_1: 100
        STR_SECTOR_14_COMM_2: 100
        STR_SECTOR_14_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_14_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_15_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_15_COMM_1: 100
        STR_SECTOR_15_COMM_2: 100
        STR_SECTOR_15_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_15_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_16_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_16_COMM_1: 100
        STR_SECTOR_16_COMM_2: 100
        STR_SECTOR_16_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_16_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_17_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_17_COMM_1: 100
        STR_SECTOR_17_COMM_2: 100
        STR_SECTOR_17_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_17_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_18_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_18_COMM_1: 100
        STR_SECTOR_18_COMM_2: 100
        STR_SECTOR_18_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_18_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_19_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_19_COMM_1: 100
        STR_SECTOR_19_COMM_2: 100
        STR_SECTOR_19_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_19_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_20_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_20_COMM_1: 100
        STR_SECTOR_20_COMM_2: 100
        STR_SECTOR_20_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_20_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_21_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_21_COMM_1: 100
        STR_SECTOR_21_COMM_2: 100
        STR_SECTOR_21_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_21_COMM: true
    executionOdds: 100