eventScripts: #DONE
  - type: STR_RESISTANCE_MESSAGE
    oneTimeRandomEvents: 
        STR_RESISTANCE_MESSAGE: 100
    lastMonth: 0
    executionOdds: 100
  - type: STR_RESISTANCE_COMMS
    oneTimeRandomEvents: 
        STR_RESISTANCE_COMMS00: 100
        STR_RESISTANCE_COMMS01: 100
        STR_RESISTANCE_COMMS02: 100
        STR_RESISTANCE_COMMS03: 100
        STR_RESISTANCE_COMMS04: 100
        STR_RESISTANCE_COMMS05: 100
        STR_RESISTANCE_COMMS06: 100
        STR_RESISTANCE_COMMS07: 100
        STR_RESISTANCE_COMMS08: 100
        STR_RESISTANCE_COMMS09: 100
        STR_RESISTANCE_COMMS10: 100
        STR_RESISTANCE_COMMS11: 100
        STR_RESISTANCE_COMMS12: 100
        STR_RESISTANCE_COMMS13: 100
        STR_RESISTANCE_COMMS14: 100
        STR_RESISTANCE_COMMS15: 100
        STR_RESISTANCE_COMMS16: 100
        STR_RESISTANCE_COMMS17: 100
        STR_RESISTANCE_COMMS18: 100
        STR_RESISTANCE_COMMS19: 100
        STR_RESISTANCE_COMMS20: 100
        STR_RESISTANCE_COMMS21: 100
        STR_RESISTANCE_COMMS22: 100
        STR_RESISTANCE_COMMS23: 100
        STR_RESISTANCE_COMMS24: 100
        STR_RESISTANCE_COMMS25: 100
        STR_RESISTANCE_COMMS26: 100
        STR_RESISTANCE_COMMS27: 100
        STR_RESISTANCE_COMMS28: 100
        STR_RESISTANCE_COMMS29: 100
        STR_RESISTANCE_COMMS30: 100
        STR_RESISTANCE_COMMS31: 100
        STR_RESISTANCE_COMMS32: 100
        STR_RESISTANCE_COMMS33: 100
        STR_RESISTANCE_COMMS34: 100
        STR_RESISTANCE_COMMS35: 100
        STR_RESISTANCE_COMMS36: 100
        STR_RESISTANCE_COMMS37: 100
        STR_RESISTANCE_COMMS38: 100
        STR_RESISTANCE_COMMS39: 100
        STR_RESISTANCE_COMMS40: 100
        STR_RESISTANCE_COMMS41: 100
        STR_RESISTANCE_COMMS42: 100
        STR_RESISTANCE_COMMS43: 100
    firstMonth: 0
    executionOdds: 100
  - type: STR_SKYNET_COMMS
    oneTimeRandomEvents:
        STR_SKYNET_COMMS00: 100
        STR_SKYNET_COMMS01: 100
        STR_SKYNET_COMMS02: 100
        STR_SKYNET_COMMS03: 100
        STR_SKYNET_COMMS04: 100
        STR_SKYNET_COMMS05: 100
        STR_SKYNET_COMMS06: 100
        STR_SKYNET_COMMS07: 100
        STR_SKYNET_COMMS08: 100
        STR_SKYNET_COMMS09: 100
        STR_SKYNET_COMMS10: 100
        STR_SKYNET_COMMS11: 100
        STR_SKYNET_COMMS12: 100
        STR_SKYNET_COMMS13: 100
        STR_SKYNET_COMMS14: 100
        STR_SKYNET_COMMS15: 100
        STR_SKYNET_COMMS16: 100
        STR_SKYNET_COMMS17: 100
        STR_SKYNET_COMMS18: 100
        STR_SKYNET_COMMS19: 100
        STR_SKYNET_COMMS20: 100
        STR_SKYNET_COMMS21: 100
        STR_SKYNET_COMMS22: 100
        STR_SKYNET_COMMS23: 100
        STR_SKYNET_COMMS24: 100
        STR_SKYNET_COMMS25: 100
        STR_SKYNET_COMMS26: 100
        STR_SKYNET_COMMS27: 100
        STR_SKYNET_COMMS28: 100
        STR_SKYNET_COMMS29: 100
        STR_SKYNET_COMMS30: 100
        STR_SKYNET_COMMS31: 100
        STR_SKYNET_COMMS32: 100
        STR_SKYNET_COMMS33: 100
        STR_SKYNET_COMMS34: 100
        STR_SKYNET_COMMS35: 100
        STR_SKYNET_COMMS36: 100
        STR_SKYNET_COMMS37: 100
    firstMonth: 0
    executionOdds: 100
  - type: STR_SECTOR_00_COMMS
    oneTimeRandomEvents: 
        STR_SECTOR_00_COMM_1: 100
        STR_SECTOR_00_COMM_2: 100
        STR_SECTOR_00_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_00_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_01_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_01_COMM_1: 100
        STR_SECTOR_01_COMM_2: 100
        STR_SECTOR_01_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_01_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_02_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_02_COMM_1: 100
        STR_SECTOR_02_COMM_2: 100
        STR_SECTOR_02_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_02_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_03_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_03_COMM_1: 100
        STR_SECTOR_03_COMM_2: 100
        STR_SECTOR_03_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_03_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_04_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_04_COMM_1: 100
        STR_SECTOR_04_COMM_2: 100
        STR_SECTOR_04_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_04_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_05_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_05_COMM_1: 100
        STR_SECTOR_05_COMM_2: 100
        STR_SECTOR_05_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_05_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_06_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_06_COMM_1: 100
        STR_SECTOR_06_COMM_2: 100
        STR_SECTOR_06_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_06_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_07_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_07_COMM_1: 100
        STR_SECTOR_07_COMM_2: 100
        STR_SECTOR_07_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_07_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_08_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_08_COMM_1: 100
        STR_SECTOR_08_COMM_2: 100
        STR_SECTOR_08_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_08_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_09_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_09_COMM_1: 100
        STR_SECTOR_09_COMM_2: 100
        STR_SECTOR_09_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_09_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_10_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_10_COMM_1: 100
        STR_SECTOR_10_COMM_2: 100
        STR_SECTOR_10_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_10_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_11_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_11_COMM_1: 100
        STR_SECTOR_11_COMM_2: 100
        STR_SECTOR_11_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_11_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_12_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_12_COMM_1: 100
        STR_SECTOR_12_COMM_2: 100
        STR_SECTOR_12_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_12_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_13_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_13_COMM_1: 100
        STR_SECTOR_13_COMM_2: 100
        STR_SECTOR_13_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_13_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_14_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_14_COMM_1: 100
        STR_SECTOR_14_COMM_2: 100
        STR_SECTOR_14_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_14_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_15_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_15_COMM_1: 100
        STR_SECTOR_15_COMM_2: 100
        STR_SECTOR_15_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_15_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_16_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_16_COMM_1: 100
        STR_SECTOR_16_COMM_2: 100
        STR_SECTOR_16_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_16_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_17_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_17_COMM_1: 100
        STR_SECTOR_17_COMM_2: 100
        STR_SECTOR_17_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_17_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_18_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_18_COMM_1: 100
        STR_SECTOR_18_COMM_2: 100
        STR_SECTOR_18_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_18_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_19_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_19_COMM_1: 100
        STR_SECTOR_19_COMM_2: 100
        STR_SECTOR_19_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_19_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_20_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_20_COMM_1: 100
        STR_SECTOR_20_COMM_2: 100
        STR_SECTOR_20_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_20_COMM: true
    executionOdds: 100
  - type: STR_SECTOR_21_COMMS
    oneTimeRandomEvents:
        STR_SECTOR_21_COMM_1: 100
        STR_SECTOR_21_COMM_2: 100
        STR_SECTOR_21_COMM_3: 100
    firstMonth: 0    
    researchTriggers:
       STR_SECTOR_21_COMM: true
    executionOdds: 100