facilities: #DONE
  - delete: STR_ACCESS_LIFT
  - delete: STR_LIVING_QUARTERS
  - delete: STR_HANGAR
  - delete: STR_GENERAL_STORES
  - delete: STR_SMALL_RADAR_SYSTEM
  - delete: STR_LARGE_RADAR_SYSTEM
  - delete: STR_MISSILE_DEFENSES
  - delete: STR_LASER_DEFENSES
  - delete: STR_GRAV_SHIELD
  - delete: STR_WORKSHOP
  - delete: STR_LABORATORY
  - delete: STR_ALIEN_CONTAINMENT
  - delete: STR_PLASMA_DEFENSES
  - delete: STR_FUSION_BALL_DEFENSES
  - delete: STR_MIND_SHIELD
  - delete: STR_PSIONIC_LABORATORY
  - delete: STR_HYPER_WAVE_DECODER
#STARTING
  - type: STR_TECHCOMM_HQ
    spriteShape: 9
    spriteFacility: 9
    size: 2
    radarRange: 1500
    radarChance: 50
    crafts: 4
    labs: 10
    personnel: 10
    buildCost: 1200000
    buildTime: 25
    monthlyCost: 4000
    mapName: TECHBASEDEFENSE_19
    destroyedFacility: STR_TECHCOMM_HQ_DAMAGED
    maxAllowedPerBase: 1
    forbiddenBaseFunc: [hq_repair]
    requires:
      - STR_ADVANCED_FACILITIES
      - STR_AI_SKYNET
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 21
  - type: STR_TECHCOMM_HQ_DAMAGED
    spriteShape: 9
    spriteFacility: 9
    size: 2
    crafts: 4
    personnel: 5
    buildCost: 1200000
    buildTime: 25
    monthlyCost: 2000
    mapName: TECHBASEDEFENSE_19
    canBeBuiltOver: true
    provideBaseFunc: [hq_repair]
    requires:
      - STR_DAMAGED_FACILITIES
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 21
  - type: STR_COMMAND_STATION
    spriteShape: 9
    spriteFacility: 9
    size: 2
    lift: true
    buildCost: 300000
    buildTime: 1
    monthlyCost: 4000
    mapName: TECHBASEDEFENSE_19
    destroyedFacility: STR_COMMAND_STATION_DAMAGED
    forbiddenBaseFunc: [command_station_repair]
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 23
  - type: STR_COMMAND_STATION_DAMAGED
    spriteShape: 9
    spriteFacility: 9
    size: 2
    lift: true
    buildCost: 300000
    buildTime: 1
    monthlyCost: 4000
    mapName: TECHBASEDEFENSE_19
    canBeBuiltOver: true
    provideBaseFunc: [command_station_repair]
    buildOverFacilities:
      - STR_COMMAND_STATION
    requires:
      - STR_DAMAGED_FACILITIES
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 23
  - type: STR_HOUSING_STATION
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 260000
    buildTime: 12
    monthlyCost: 7000
    mapName: TECHBASEDEFENSE_19
    destroyedFacility: STR_HOUSING_STATION_DAMAGED
    maxAllowedPerBase: 1
    forbiddenBaseFunc: [housing_repair]
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 24
    personnel: 25
    missileAttraction: 100
  - type: STR_HOUSING_STATION_DAMAGED
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 260000
    buildTime: 12
    monthlyCost: 1750
    mapName: TECHBASEDEFENSE_19
    canBeBuiltOver: true
    provideBaseFunc: [housing_repair]
    buildOverFacilities:
      - STR_HOUSING_STATION
    requires:
      - STR_DAMAGED_FACILITIES
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 24
    personnel: 10
    missileAttraction: 100
  - type: STR_MEDICAL_STATION
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 210000
    buildTime: 14
    monthlyCost: 6000
    personnel: 10
    mapName: TECHBASEDEFENSE_19
    destroyedFacility: STR_MEDICAL_STATION_DAMAGED
    maxAllowedPerBase: 1
    forbiddenBaseFunc: [infirmary_repair]
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 25
    sickBayAbsoluteBonus: 0.0
    sickBayRelativeBonus: 5.0
    missileAttraction: 50
  - type: STR_MEDICAL_STATION_DAMAGED
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 210000
    buildTime: 14
    monthlyCost: 3000
    personnel: 5
    mapName: TECHBASEDEFENSE_19
    canBeBuiltOver: true
    provideBaseFunc: [infirmary_repair]
    buildOverFacilities:
      - STR_MEDICAL_STATION
    requires:
      - STR_DAMAGED_FACILITIES
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 25
    missileAttraction: 50
  - type: STR_BARRACKS
    size: 2
    spriteShape: 9
    spriteFacility: 9
    buildCost: 300000
    buildTime: 16
    monthlyCost: 7000
    trainingRooms: 10
    personnel: 10
    provideBaseFunc: [pilot_training]
    forbiddenBaseFunc: [barracks_repair]
    mapName: TECHBASEDEFENSE_19
    destroyedFacility: STR_BARRACKS_DAMAGED
    maxAllowedPerBase: 1
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 26
    missileAttraction: 50
  - type: STR_BARRACKS_DAMAGED
    size: 2
    spriteShape: 9
    spriteFacility: 9
    buildCost: 300000
    buildTime: 16
    monthlyCost: 3500
    personnel: 5
    mapName: TECHBASEDEFENSE_19
    canBeBuiltOver: true
    provideBaseFunc: [barracks_repair]
    buildOverFacilities:
      - STR_BARRACKS
    requires:
      - STR_DAMAGED_FACILITIES
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 26
    missileAttraction: 50
  - type: STR_PEN
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 100000
    buildTime: 12
    monthlyCost: 11000
    crafts: 2
    provideBaseFunc: [craft_housing]
    forbiddenBaseFunc: [pen_repair]
    mapName: TECHBASEDEFENSE_20
    destroyedFacility: STR_PEN_DAMAGED
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 20
    missileAttraction: 100
  - type: STR_PEN_DAMAGED
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 100000
    buildTime: 12
    monthlyCost: 5500
    crafts: 1
    provideBaseFunc: [pen_repair, craft_housing]
    mapName: TECHBASEDEFENSE_20
    canBeBuiltOver: true
    buildOverFacilities:
      - STR_PEN
    requires:
      - STR_DAMAGED_FACILITIES
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 20
    missileAttraction: 100
  - type: STR_SHELTER
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 140000
    buildTime: 16
    monthlyCost: 16000
    crafts: 3
    provideBaseFunc: [craft_housing]
    forbiddenBaseFunc: [shelter_repair]
    mapName: TECHBASEDEFENSE_19
    destroyedFacility: STR_SHELTER_DAMAGED
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 30
    missileAttraction: 100
  - type: STR_SHELTER_DAMAGED
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 140000
    buildTime: 16
    monthlyCost: 8000
    crafts: 2
    mapName: TECHBASEDEFENSE_19
    provideBaseFunc: [shelter_repair, craft_housing]
    canBeBuiltOver: true
    buildOverFacilities:
      - STR_SHELTER
    requires:
      - STR_DAMAGED_FACILITIES
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 30
    missileAttraction: 100
  - type: STR_HANGAR
    spriteShape: 384
    spriteFacility: 384
    requires:
      - STR_RESISTANCE_CRAFT
    size: 3
    buildCost: 320000
    buildTime: 32
    monthlyCost: 17000
    crafts: 5
    workshops: 50
    provideBaseFunc: [craft_production, pilot_training, craft_housing]
    forbiddenBaseFunc: [hangar_repair]
    mapName: TECHBASEDEFENSE_19
    destroyedFacility: STR_HANGAR_DAMAGED
    maxAllowedPerBase: 1
    verticalLevels:
    - type: ground
      size: [3, 3, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 22
    missileAttraction: 100
  - type: STR_HANGAR_DAMAGED
    spriteShape: 384
    spriteFacility: 384
    requires:
      - STR_RESISTANCE_CRAFT
      - STR_DAMAGED_FACILITIES
    size: 3
    buildCost: 320000
    buildTime: 32
    monthlyCost: 8500
    crafts: 3
    provideBaseFunc: [hangar_repair, craft_housing]
    mapName: TECHBASEDEFENSE_19
    canBeBuiltOver: true
    buildOverFacilities:
      - STR_HANGAR
    verticalLevels:
    - type: ground
      size: [3, 3, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 22
    missileAttraction: 100
  - type: STR_STORAGE_STATION
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 100000
    buildTime: 7
    monthlyCost: 3600
    storage: 500
    mapName: TECHBASEDEFENSE_19
    destroyedFacility: STR_STORAGE_STATION_DAMAGED
    maxAllowedPerBase: 1
    forbiddenBaseFunc: [storage_repair]
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 29
    storageTiles:
      - [11, 2, 4]
      - [14, 1, 4]
      - [16, 2, 4]
      - [17, 4, 4]
      - [10, 7, 4]
      - [14, 6, 4]
      - [15, 4, 4]
      - [17, 8, 4]
      - [17, 5, 4]
      - [13, 4, 4]
    missileAttraction: 100
  - type: STR_STORAGE_STATION_DAMAGED
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 100000
    buildTime: 7
    monthlyCost: 1800
    storage: 250
    mapName: TECHBASEDEFENSE_19
    canBeBuiltOver: true
    provideBaseFunc: [storage_repair]
    buildOverFacilities:
      - STR_STORAGE_STATION
    requires:
      - STR_DAMAGED_FACILITIES
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 29
    storageTiles:
      - [11, 2, 4]
      - [14, 1, 4]
      - [16, 2, 4]
      - [17, 4, 4]
      - [10, 7, 4]
      - [14, 6, 4]
      - [15, 4, 4]
      - [17, 8, 4]
      - [17, 5, 4]
      - [13, 4, 4]
  - type: STR_COMM_TOWER
    spriteShape: 2
    spriteFacility: 21
    buildCost: 360000
    buildTime: 8
    labs: 5
    monthlyCost: 7000
    radarRange: 500
    hyper: false
    radarChance: 20
    mapName: TECHBASEDEFENSE_00
    destroyedFacility: STR_COMM_TOWER_DAMAGED
    maxAllowedPerBase: 1
    forbiddenBaseFunc: [comm_tower_repair]
    missileAttraction: 100
  - type: STR_COMM_TOWER_DAMAGED
    spriteShape: 2
    spriteFacility: 21
    buildCost: 360000
    buildTime: 8
    monthlyCost: 3500
    mapName: TECHBASEDEFENSE_00
    canBeBuiltOver: true
    provideBaseFunc: [comm_tower_repair]
    buildOverFacilities:
      - STR_COMM_TOWER
    requires:
      - STR_DAMAGED_FACILITIES
    missileAttraction: 100
  - type: STR_TECH_LAB
    spriteShape: 1
    spriteFacility: 20
    buildCost: 560000
    buildTime: 24
    monthlyCost: 23000
    workshops: 50
    mapName: TECHBASEDEFENSE_07
    destroyedFacility: STR_TECH_LAB_DAMAGED
    maxAllowedPerBase: 1
    forbiddenBaseFunc: [tech_lab_repair]
    missileAttraction: 100
  - type: STR_TECH_LAB_DAMAGED
    spriteShape: 1
    spriteFacility: 20
    buildCost: 560000
    buildTime: 24
    monthlyCost: 11500
    mapName: TECHBASEDEFENSE_07
    canBeBuiltOver: true
    provideBaseFunc: [tech_lab_repair]
    buildOverFacilities:
      - STR_TECH_LAB
    requires:
      - STR_DAMAGED_FACILITIES
    missileAttraction: 100
  - type: STR_MISSILE_SITE
    spriteShape: 2
    spriteFacility: 23
    buildCost: 160000
    buildTime: 10
    monthlyCost: 3600
    defense: 250
    hitRatio: 50
    fireSound: 5
    hitSound: 10
    mapName: TECHBASEDEFENSE_02
    destroyedFacility: STR_MISSILE_SITE_DAMAGED
    forbiddenBaseFunc: [missile_site_repair]
    missileAttraction: 100
  - type: STR_MISSILE_SITE_DAMAGED
    spriteShape: 2
    spriteFacility: 23
    buildCost: 160000
    buildTime: 10
    monthlyCost: 1800
    mapName: TECHBASEDEFENSE_02
    canBeBuiltOver: true
    provideBaseFunc: [missile_site_repair]
    buildOverFacilities:
      - STR_MISSILE_SITE
    requires:
      - STR_DAMAGED_FACILITIES
    missileAttraction: 100
  - type: STR_HOUSING
    spriteShape: 1
    spriteFacility: 18
    buildCost: 200000
    buildTime: 8
    monthlyCost: 5000
    personnel: 10
    mapName: TECHBASEDEFENSE_16
    missileAttraction: 50
  - type: STR_STORAGE
    spriteShape: 1
    spriteFacility: 24
    buildCost: 72500
    buildTime: 5
    monthlyCost: 2500
    storage: 50
    mapName: TECHBASEDEFENSE_15
    missileAttraction: 50
  - type: STR_INFIRMARY
    spriteShape: 1
    spriteFacility: 18
    buildCost: 200000
    buildTime: 8
    monthlyCost: 10000
    personnel: 5
    mapName: TECHBASEDEFENSE_17
    missileAttraction: 50
    sickBayAbsoluteBonus: 0.0
    sickBayRelativeBonus: 2.0
  - type: STR_MINE_FIELD
    spriteShape: 3
    spriteFacility: 26
    buildCost: 10000
    buildTime: 3
    monthlyCost: 1000
    mapName: TECHBASEDEFENSE_19
    missileAttraction: 50
  - type: STR_PILLBOX
    spriteShape: 3
    spriteFacility: 26
    buildCost: 30000
    buildTime: 5
    monthlyCost: 3000
    mapName: TECHBASEDEFENSE_03
    missileAttraction: 50
  - type: STR_GUARD_TOWER
    spriteShape: 3
    spriteFacility: 26
    buildCost: 20000
    buildTime: 5
    monthlyCost: 2500
    mapName: TECHBASEDEFENSE_13
    missileAttraction: 50     
  - type: STR_BUNKER
    spriteShape: 3
    spriteFacility: 26
    buildCost: 150000
    buildTime: 10
    monthlyCost: 5000
    personnel: 10
    mapName: TECHBASEDEFENSE_12
    missileAttraction: 50  
  - type: STR_RUBBLE
    requires:
      - STR_DAMAGED_FACILITIES
    spriteShape: 3
    spriteFacility: 26
    buildCost: 0
    buildTime: 0
    monthlyCost: 0
    mapName: TECHBASEDEFENSE_18
    missileAttraction: 25
#REQUIRE AI HK
  - type: STR_DEFENSE_CENTER
    requires:
      - STR_DEFENSE_CENTER
    grav: true
    spriteShape: 2
    spriteFacility: 29
    buildCost: 800000
    buildTime: 25
    monthlyCost: 10000
    mapName: TECHBASEDEFENSE_05
    destroyedFacility: STR_DEFENSE_CENTER_DAMAGED
    maxAllowedPerBase: 1
    forbiddenBaseFunc: [defense_center_repair]
    missileAttraction: 100
  - type: STR_DEFENSE_CENTER_DAMAGED
    requires:
      - STR_DAMAGED_FACILITIES
      - STR_DEFENSE_CENTER
    spriteShape: 2
    spriteFacility: 29
    buildCost: 800000
    buildTime: 25
    monthlyCost: 5000
    mapName: TECHBASEDEFENSE_05
    canBeBuiltOver: true
    provideBaseFunc: [defense_center_repair]
    buildOverFacilities:
      - STR_DEFENSE_CENTER
    missileAttraction: 100
#REQUIRE AI CHAIN HOME
  - type: STR_COMM_ARRAY
    requires:
      - STR_COMM_ARRAY
    spriteShape: 1
    spriteFacility: 22
    buildCost: 560000
    buildTime: 16
    labs: 5
    monthlyCost: 10000
    radarRange: 750
    radarChance: 20
    mapName: TECHBASEDEFENSE_01
    destroyedFacility: STR_COMM_ARRAY_DAMAGED
    maxAllowedPerBase: 1
    forbiddenBaseFunc: [comm_array_repair]
    missileAttraction: 100
  - type: STR_COMM_ARRAY_DAMAGED
    requires:
      - STR_DAMAGED_FACILITIES
      - STR_COMM_ARRAY
    spriteShape: 1
    spriteFacility: 22
    buildCost: 560000
    buildTime: 16
    monthlyCost: 5000
    mapName: TECHBASEDEFENSE_01
    canBeBuiltOver: true
    provideBaseFunc: [comm_array_repair]
    buildOverFacilities:
      - STR_COMM_ARRAY
    missileAttraction: 100
  - type: STR_COMM_CENTER
    requires:
      - STR_COMM_CENTER
    spriteShape: 1
    spriteFacility: 22
    buildCost: 740000
    buildTime: 16
    labs: 5
    monthlyCost: 10000
    radarRange: 750
    radarChance: 30
    hyper: true
    mapName: TECHBASEDEFENSE_04
    destroyedFacility: STR_COMM_CENTER_DAMAGED
    maxAllowedPerBase: 1
    forbiddenBaseFunc: [comm_center_repair]
    missileAttraction: 100
  - type: STR_COMM_CENTER_DAMAGED
    requires:
      - STR_DAMAGED_FACILITIES
      - STR_COMM_CENTER
    spriteShape: 1
    spriteFacility: 22
    buildCost: 740000
    buildTime: 16
    monthlyCost: 5000
    mapName: TECHBASEDEFENSE_04
    canBeBuiltOver: true
    provideBaseFunc: [comm_center_repair]
    buildOverFacilities:
      - STR_COMM_CENTER
    missileAttraction: 100
#REQUIRE HARDENED FACILITIES
  - type: STR_HOUSING_AREA
    requires:
      - STR_HARDENED_FACILITIES
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 520000
    buildTime: 24
    monthlyCost: 10000
    personnel: 50
    mapName: TECHBASEDEFENSE_19
    destroyedFacility: STR_HOUSING_AREA_DAMAGED
    maxAllowedPerBase: 1
    forbiddenBaseFunc: [housing_area_repair]
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 27
    missileAttraction: 25
  - type: STR_HOUSING_AREA_DAMAGED
    requires:
      - STR_DAMAGED_FACILITIES
      - STR_HARDENED_FACILITIES
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 520000
    buildTime: 24
    monthlyCost: 5000
    personnel: 25
    mapName: TECHBASEDEFENSE_19
    canBeBuiltOver: true
    provideBaseFunc: [housing_area_repair]
    buildOverFacilities:
      - STR_HOUSING_AREA
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 27
    missileAttraction: 25
  - type: STR_STORAGE_AREA
    requires:
      - STR_HARDENED_FACILITIES
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 210000
    buildTime: 15
    monthlyCost: 5000
    storage: 250
    mapName: TECHBASEDEFENSE_19
    destroyedFacility: STR_STORAGE_AREA_DAMAGED
    maxAllowedPerBase: 1
    forbiddenBaseFunc: [storage_area_repair]
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 33
    storageTiles:
      - [5, 14, 0]
      - [5, 12, 0]
      - [5, 10, 0]
      - [5, 8, 0]
      - [5, 6, 0]
      - [6, 6, 0]
      - [7, 14, 0]
      - [7, 11, 0]
      - [7, 6, 0]
      - [8, 13, 0]
      - [10, 8, 0]
      - [10, 13, 0]
      - [13, 12, 0]
      - [13, 11, 0]
      - [12, 8, 0]
      - [14, 10, 0]
      - [10, 4, 0]
    missileAttraction: 25
  - type: STR_STORAGE_AREA_DAMAGED
    requires:
      - STR_DAMAGED_FACILITIES
      - STR_HARDENED_FACILITIES      
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 210000
    buildTime: 15
    monthlyCost: 2500
    storage: 125
    mapName: TECHBASEDEFENSE_19
    canBeBuiltOver: true
    provideBaseFunc: [storage_area_repair]
    buildOverFacilities:
      - STR_STORAGE_AREA
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 33
    storageTiles:
      - [5, 14, 0]
      - [5, 12, 0]
      - [5, 10, 0]
      - [5, 8, 0]
      - [5, 6, 0]
      - [6, 6, 0]
      - [7, 14, 0]
      - [7, 11, 0]
      - [7, 6, 0]
      - [8, 13, 0]
      - [10, 8, 0]
      - [10, 13, 0]
      - [13, 12, 0]
      - [13, 11, 0]
      - [12, 8, 0]
      - [14, 10, 0]
      - [10, 4, 0]
    missileAttraction: 25
  - type: STR_TECH_CENTER
    requires:
      - STR_TECH_CENTER
    spriteShape: 1
    spriteFacility: 25
    buildCost: 400000
    buildTime: 18
    monthlyCost: 15000
    aliens: 5
    workshops: 10
    mapName: TECHBASEDEFENSE_06
    destroyedFacility: STR_TECH_CENTER_DAMAGED
    maxAllowedPerBase: 1
    forbiddenBaseFunc: [tech_center_repair]
    missileAttraction: 50
  - type: STR_TECH_CENTER_DAMAGED
    requires:
      - STR_DAMAGED_FACILITIES
      - STR_TECH_CENTER
    spriteShape: 1
    spriteFacility: 25
    buildCost: 400000
    buildTime: 18
    monthlyCost: 7500
    aliens: 5
    mapName: TECHBASEDEFENSE_06
    canBeBuiltOver: true
    provideBaseFunc: [tech_center_repair]
    buildOverFacilities:
      - STR_TECH_CENTER
    missileAttraction: 25
  - type: STR_NANO_CENTER
    requires:
      - STR_NANO_CENTER
    spriteShape: 1
    spriteFacility: 25
    buildCost: 400000
    buildTime: 18
    monthlyCost: 15000
    aliens: 5
    workshops: 10
    mapName: TECHBASEDEFENSE_11
    destroyedFacility: STR_NANO_CENTER_DAMAGED
    maxAllowedPerBase: 1
    forbiddenBaseFunc: [nano_center_repair]
    missileAttraction: 25
    sickBayAbsoluteBonus: 0.0
    sickBayRelativeBonus: 5.0 
  - type: STR_NANO_CENTER_DAMAGED
    requires:
      - STR_DAMAGED_FACILITIES
      - STR_NANO_CENTER
    spriteShape: 1
    spriteFacility: 25
    buildCost: 400000
    buildTime: 18
    monthlyCost: 7500
    mapName: TECHBASEDEFENSE_11
    canBeBuiltOver: true
    provideBaseFunc: [nano_center_repair]
    buildOverFacilities:
      - STR_NANO_CENTER
    missileAttraction: 0                 
  - type: STR_MISSILE_SILO
    requires:
      - STR_HARDENED_FACILITIES
    spriteShape: 3
    spriteFacility: 26
    buildCost: 260000
    buildTime: 16
    monthlyCost: 6600
    defense: 500
    hitRatio: 60
    fireSound: 5
    hitSound: 10
    mapName: TECHBASEDEFENSE_09
    destroyedFacility: STR_MISSILE_SILO_DAMAGED
    forbiddenBaseFunc: [missile_silo_repair]
    missileAttraction: 50         
  - type: STR_MISSILE_SILO_DAMAGED
    requires:
      - STR_DAMAGED_FACILITIES
      - STR_HARDENED_FACILITIES
    spriteShape: 3
    spriteFacility: 26
    buildCost: 260000
    buildTime: 16
    monthlyCost: 3300
    mapName: TECHBASEDEFENSE_09
    canBeBuiltOver: true
    provideBaseFunc: [missile_silo_repair]
    buildOverFacilities:
      - STR_MISSILE_SILO
    missileAttraction: 50
#REQUIRE ADVANCED FACILITIES
  - type: STR_POWER_CENTER
    requires:
      - STR_ADVANCED_FACILITIES
    spriteShape: 1
    spriteFacility: 24
    buildCost: 150000
    buildTime: 10
    monthlyCost: 5000
    storage: 50
    mapName: TECHBASEDEFENSE_11
    destroyedFacility: STR_POWER_CENTER_DAMAGED
    maxAllowedPerBase: 1
    forbiddenBaseFunc: [power_center_repair]
    missileAttraction: 25
  - type: STR_POWER_CENTER_DAMAGED
    requires:
      - STR_DAMAGED_FACILITIES
      - STR_ADVANCED_FACILITIES
    spriteShape: 1
    spriteFacility: 24
    buildCost: 150000
    buildTime: 10
    monthlyCost: 2500
    storage: 25
    mapName: TECHBASEDEFENSE_11
    canBeBuiltOver: true
    provideBaseFunc: [power_center_repair]
    buildOverFacilities:
      - STR_POWER_CENTER
    missileAttraction: 25
  - type: STR_COMM_STATION
    requires:
      - STR_COMM_STATION
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 750000
    buildTime: 26
    monthlyCost: 30000
    labs: 20
    radarRange: 1000
    radarChance: 30
    hyper: true
    mapName: TECHBASEDEFENSE_19
    destroyedFacility: STR_COMM_STATION_DAMAGED
    forbiddenBaseFunc: [comm_station_repair]
    maxAllowedPerBase: 1
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 32
    missileAttraction: 25
  - type: STR_COMM_STATION_DAMAGED
    requires:
      - STR_DAMAGED_FACILITIES
      - STR_COMM_STATION
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 750000
    buildTime: 26
    monthlyCost: 15000
    mapName: TECHBASEDEFENSE_19
    canBeBuiltOver: true
    provideBaseFunc: [comm_station_repair]
    buildOverFacilities:
      - STR_COMM_STATION
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 32
    missileAttraction: 25
  - type: STR_TECH_STATION
    requires:
      - STR_TECH_STATION
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 750000
    buildTime: 24
    monthlyCost: 16000
    workshops: 50
    psiLabs: 5
    provideBaseFunc: [craftproduction]
    mapName: TECHBASEDEFENSE_19
    destroyedFacility: STR_TECH_STATION_DAMAGED
    maxAllowedPerBase: 1
    forbiddenBaseFunc: [tech_station_repair]
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 28
    missileAttraction: 50
  - type: STR_TECH_STATION_DAMAGED
    requires:
      - STR_DAMAGED_FACILITIES
      - STR_TECH_STATION
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 750000
    buildTime: 24
    monthlyCost: 8000
    mapName: TECHBASEDEFENSE_19
    canBeBuiltOver: true
    provideBaseFunc: [tech_station_repair]
    buildOverFacilities:
      - STR_TECH_STATION
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 28
    missileAttraction: 50
  - type: STR_DEFENSE_STATION
    requires:
      - STR_DEFENSE_STATION
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 600000
    buildTime: 25
    monthlyCost: 12000
    defense: 750
    hitRatio: 70
    fireSound: 5
    hitSound: 10
    grav: true
    radarRange: 100
    hyper: false
    radarChance: 75
    mapName: TECHBASEDEFENSE_19
    destroyedFacility: STR_DEFENSE_STATION_DAMAGED
    maxAllowedPerBase: 1
    forbiddenBaseFunc: [defense_station_repair]
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 31
    missileAttraction: 50
  - type: STR_DEFENSE_STATION_DAMAGED
    requires:
      - STR_DAMAGED_FACILITIES
      - STR_DEFENSE_STATION
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 600000
    buildTime: 25
    monthlyCost: 6000
    mapName: TECHBASEDEFENSE_19
    canBeBuiltOver: true
    provideBaseFunc: [defense_station_repair]
    buildOverFacilities:
      - STR_DEFENSE_STATION
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 31
    missileAttraction: 50
  - type: STR_CLOAKING_FIELD
    requires:
      - STR_CLOAKING_FIELD
    mind: true
    mindPower: 1
    spriteShape: 2
    spriteFacility: 30
    buildCost: 1300000
    buildTime: 25
    monthlyCost: 5000
    mapName: TECHBASEDEFENSE_08
    destroyedFacility: STR_CLOAKING_FIELD_DAMAGED
    maxAllowedPerBase: 1
    forbiddenBaseFunc: [cloaking_field_repair]
    missileAttraction: 25
  - type: STR_CLOAKING_FIELD_DAMAGED
    requires:
      - STR_DAMAGED_FACILITIES
      - STR_CLOAKING_FIELD
    spriteShape: 2
    spriteFacility: 30
    buildCost: 1300000
    buildTime: 25
    monthlyCost: 2500
    mapName: TECHBASEDEFENSE_08
    canBeBuiltOver: true
    provideBaseFunc: [cloaking_field_repair]
    buildOverFacilities:
      - STR_CLOAKING_FIELD
    missileAttraction: 25
#UNDER CONSIDERATION
#MAP REFERENCE LIST FACILITIES
##XX TECHCOMM HQ - ACCESS LIFT UNDER
##89 COMMAND STATION - ACCESS LIFT SURFACE
##XX FIELD - 1 CRAFT SURFACE (V22 DEPLOYMENT ON ASSAULT)
##96 SHELTER - 2 CRAFT SURFACE
##88 HANGAR - 5 CRAFT SURFACE
##90 HOUSING - 50 UNITS LIVING QUARTERS SURFACE
##91 INFIRMARY - 10 UNITS HEALING SURFACE, 10 UNITS
##92 BARRACKS - 10 UNITS TRAINING SURFACE, 10 UNITS
##95 STORAGE -  GENERAL STORES SURFACE
##RESEARCH
##93 HOUSING AREA - 50 UNITS UNDER
##94 TECH STATION - PSI LAB (20x20, 10 ENG, 5 PSI) UNDER
##97 DEFENSE STATION - 750 DEF, GRAV UNDER
##98 COMM STATION - VERY LARGE RADAR HWD (20x20, 10 SCI) UNDER
##99 STORAGE AREA - 250 CAPACITY UNDER

##59 MINE FIELD - NO SEWERS (STR_RUBBTLE
##43 PILLBOX - NO SEWERS
##53 GUARD TOWER - NO SEWERS
##52 BUNKER - UNDERGROUND ACCESS, 10 SOLDIERS
##XX SHELTER - 25 UNITS LIVING QUARTERS SURFACE
##40 COMM TOWER - SMALL RADAR (10x10, 5 SCI) SURFACE
##41 COMM ARRAY - LARGE RADAR (10x10, 5 SCI) SURFACE
##42 MISSILE SITE - MISSILE DEFENSES (250 DEF) SURFACE
##49 MISSILE SILO - (500 DEF) SURFACE
##46 TECH WORKSHOP - WORKSHOP (10x10, 5 ENG)

##44 COMM CENTER - LARGE RADAR HWD (10x10, 5 SCI) SURFACE
##45 DEFENSE CENTER - GRAV SURFACE
##47 TECH CENTER - ALIEN_CONTAINMENT (10x10, 5 ENG) UNDER
##48 CLOAKING FIELD - MIND SHIELD UNDER
##50 NANO CENTER - WORKSHOP (10x10, 5 ENG, 5 PSI)
##51 POWER STATION - REQUIRED FOR ADVANCED FACILITIES
##54-55 USED AS FILL IN
##56-58 UNUSED ()