facilities: #DONE
#<delete>
  - delete: STR_ACCESS_LIFT
  - delete: STR_LIVING_QUARTERS
  - delete: STR_HANGAR
  - delete: STR_GENERAL_STORES
  - delete: STR_SMALL_RADAR_SYSTEM
  - delete: STR_LARGE_RADAR_SYSTEM
  - delete: STR_MISSILE_DEFENSES
  - delete: STR_LASER_DEFENSES
  - delete: STR_GRAV_SHIELD
  - delete: STR_WORKSHOP
  - delete: STR_LABORATORY
  - delete: STR_ALIEN_CONTAINMENT
  - delete: STR_PLASMA_DEFENSES
  - delete: STR_FUSION_BALL_DEFENSES
  - delete: STR_MIND_SHIELD
  - delete: STR_PSIONIC_LABORATORY
  - delete: STR_HYPER_WAVE_DECODER
#<delete>
#STARTING
  - type: STR_TECHCOMM_HQ
    spriteShape: 9
    spriteFacility: 9
    size: 2
    radarRange: 1500
    radarChance: 50
    crafts: 4
    labs: 10
    personnel: 10
    buildCost: 1200000
    buildTime: 25
    monthlyCost: 4000
    mapName: TECHBASE_DEFENSE19
    requires:
      - STR_ADVANCED_FACILITIES
      - STR_AI_SKYNET
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 21
  - type: STR_COMMAND_STATION
    spriteShape: 9
    spriteFacility: 9
    size: 2
    lift: true
    buildCost: 300000
    buildTime: 1
    monthlyCost: 4000
    mapName: TECHBASE_DEFENSE19
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 23
  - type: STR_HOUSING
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 260000
    buildTime: 12
    monthlyCost: 7000
    mapName: TECHBASE_DEFENSE19
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 24
    personnel: 25
    missileAttraction: 100
  - type: STR_INFIRMARY
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 210000
    buildTime: 14
    monthlyCost: 6000
    personnel: 10
    mapName: TECHBASE_DEFENSE19
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 25
    sickBayAbsoluteBonus: 0.0
    sickBayRelativeBonus: 5.0
    missileAttraction: 50
  - type: STR_BARRACKS
    size: 2
    spriteShape: 9
    spriteFacility: 9
    buildCost: 300000
    buildTime: 16
    monthlyCost: 7000
    trainingRooms: 10
    personnel: 10
    provideBaseFunc: [pilot_training]
    mapName: TECHBASE_DEFENSE19
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 26
    missileAttraction: 50
  - type: STR_PEN
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 100000
    buildTime: 12
    monthlyCost: 11000
    crafts: 2
    provideBaseFunc: [craft_housing]
    mapName: TECHBASE_DEFENSE19
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 20
    missileAttraction: 100
  - type: STR_SHELTER
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 140000
    buildTime: 16
    monthlyCost: 16000
    crafts: 3
    provideBaseFunc: [craft_housing]
    mapName: TECHBASE_DEFENSE19
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 30
    missileAttraction: 100
  - type: STR_HANGAR
    spriteShape: 384
    spriteFacility: 384
    requires:
      - STR_CRAFT_MANUFACTURE
    size: 3
    buildCost: 320000
    buildTime: 32
    monthlyCost: 17000
    crafts: 5
    workshops: 50
    provideBaseFunc: [craft_production, pilot_training, craft_housing]
    mapName: TECHBASE_DEFENSE19
    verticalLevels:
    - type: ground
      size: [3, 3, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 22
    missileAttraction: 100
  - type: STR_STORAGE
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 100000
    buildTime: 7
    monthlyCost: 3600
    storage: 500
    mapName: TECHBASE_DEFENSE19
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 29
    storageTiles:
      - [11, 2, 4]
      - [14, 1, 4]
      - [16, 2, 4]
      - [17, 4, 4]
      - [10, 7, 4]
      - [14, 6, 4]
      - [15, 4, 4]
      - [17, 8, 4]
      - [17, 5, 4]
      - [13, 4, 4]
    missileAttraction: 100
  - type: STR_MINE_FIELD
    spriteShape: 3
    spriteFacility: 26
    buildCost: 10000
    buildTime: 3
    monthlyCost: 1000
    mapName: TECHBASE_DEFENSE19
    missileAttraction: 50
  - type: STR_PILLBOX
    spriteShape: 3
    spriteFacility: 26
    buildCost: 30000
    buildTime: 5
    monthlyCost: 3000
    mapName: TECHBASE_DEFENSE03
    missileAttraction: 50
  - type: STR_GUARD_TOWER
    spriteShape: 3
    spriteFacility: 26
    buildCost: 20000
    buildTime: 5
    monthlyCost: 2500
    mapName: TECHBASE_DEFENSE13
    missileAttraction: 50
  - type: STR_COMM_TOWER
    spriteShape: 2
    spriteFacility: 21
    buildCost: 360000
    buildTime: 8
    labs: 5
    monthlyCost: 7000
    radarRange: 500
    hyper: false
    radarChance: 20
    mapName: TECHBASE_DEFENSE00
    missileAttraction: 100
  - type: STR_TECH_LAB
    spriteShape: 1
    spriteFacility: 20
    buildCost: 560000
    buildTime: 24
    monthlyCost: 23000
    workshops: 50
    mapName: TECHBASE_DEFENSE07
    missileAttraction: 100
  - type: STR_MISSILE_SITE
    spriteShape: 2
    spriteFacility: 23
    buildCost: 160000
    buildTime: 10
    monthlyCost: 3600
    defense: 250
    hitRatio: 50
    fireSound: 5
    hitSound: 10
    mapName: TECHBASE_DEFENSE02
    missileAttraction: 100
#REQUIRE AI HK
  - type: STR_DEFENSE_CENTER
    requires:
      - STR_DEFENSE_CENTER
    grav: true
    spriteShape: 2
    spriteFacility: 29
    buildCost: 800000
    buildTime: 25
    monthlyCost: 10000
    mapName: TECHBASE_DEFENSE05
    missileAttraction: 100
#REQUIRE AI CHAIN HOME
  - type: STR_COMM_ARRAY
    requires:
      - STR_COMM_ARRAY
    spriteShape: 1
    spriteFacility: 22
    buildCost: 560000
    buildTime: 16
    labs: 5
    monthlyCost: 10000
    radarRange: 750
    radarChance: 20
    mapName: TECHBASE_DEFENSE01
    missileAttraction: 100
  - type: STR_COMM_CENTER
    requires:
      - STR_COMM_CENTER
    spriteShape: 1
    spriteFacility: 22
    buildCost: 740000
    buildTime: 16
    labs: 5
    monthlyCost: 10000
    radarRange: 750
    radarChance: 30
    hyper: true
    mapName: TECHBASE_DEFENSE04
    missileAttraction: 100
#REQUIRE HARDENED FACILITIES
  - type: STR_HOUSING_AREA
    requires:
      - STR_HARDENED_FACILITIES
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 520000
    buildTime: 24
    monthlyCost: 10000
    personnel: 50
    mapName: TECHBASE_DEFENSE19
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 27
    missileAttraction: 25
  - type: STR_STORAGE_AREA
    requires:
      - STR_HARDENED_FACILITIES
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 210000
    buildTime: 15
    monthlyCost: 5000
    storage: 250
    mapName: TECHBASE_DEFENSE19
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 33
    storageTiles:
      - [5, 14, 0]
      - [5, 12, 0]
      - [5, 10, 0]
      - [5, 8, 0]
      - [5, 6, 0]
      - [6, 6, 0]
      - [7, 14, 0]
      - [7, 11, 0]
      - [7, 6, 0]
      - [8, 13, 0]
      - [10, 8, 0]
      - [10, 13, 0]
      - [13, 12, 0]
      - [13, 11, 0]
      - [12, 8, 0]
      - [14, 10, 0]
      - [10, 4, 0]
    missileAttraction: 25
  - type: STR_TECH_CENTER
    requires:
      - STR_TECH_CENTER
    spriteShape: 1
    spriteFacility: 25
    buildCost: 400000
    buildTime: 18
    monthlyCost: 15000
    aliens: 5
    workshops: 10
    mapName: TECHBASE_DEFENSE06
    missileAttraction: 0
  - type: STR_NANO_CENTER
    requires:
      - STR_NANO_CENTER
    spriteShape: 1
    spriteFacility: 25
    buildCost: 400000
    buildTime: 18
    monthlyCost: 15000
    aliens: 5
    workshops: 10
    mapName: TECHBASE_DEFENSE11
    missileAttraction: 0
    sickBayAbsoluteBonus: 0.0
    sickBayRelativeBonus: 5.0                    
  - type: STR_MISSILE_SILO
    requires:
      - STR_HARDENED_FACILITIES
    spriteShape: 3
    spriteFacility: 26
    buildCost: 260000
    buildTime: 16
    monthlyCost: 6600
    defense: 500
    hitRatio: 60
    fireSound: 5
    hitSound: 10
    mapName: TECHBASE_DEFENSE09
    missileAttraction: 50
  - type: STR_BUNKER
    requires:
      - STR_HARDENED_FACILITIES
    spriteShape: 3
    spriteFacility: 26
    buildCost: 150000
    buildTime: 10
    monthlyCost: 5000
    personnel: 10
    mapName: TECHBASE_DEFENSE12
#REQUIRE ADVANCED FACILITIES
  - type: STR_POWER_CENTER
    requires:
      - STR_ADVANCED_FACILITIES
    spriteShape: 1
    spriteFacility: 24
    buildCost: 150000
    buildTime: 10
    monthlyCost: 5000
    storage: 50
    mapName: TECHBASE_DEFENSE11
    missileAttraction: 25
  - type: STR_COMM_STATION
    requires:
      - STR_COMM_STATION
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 750000
    buildTime: 26
    monthlyCost: 30000
    labs: 20
    radarRange: 1000
    radarChance: 30
    hyper: true
    mapName: TECHBASE_DEFENSE19
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 32
    missileAttraction: 25
  - type: STR_TECH_STATION
    requires:
      - STR_TECH_STATION
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 750000
    buildTime: 24
    monthlyCost: 16000
    workshops: 50
    psiLabs: 5
    provideBaseFunc: [craftproduction]
    mapName: TECHBASE_DEFENSE19
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 28
    missileAttraction: 50
  - type: STR_DEFENSE_STATION
    requires:
      - STR_DEFENSE_STATION
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 600000
    buildTime: 25
    monthlyCost: 12000
    defense: 750
    hitRatio: 70
    fireSound: 5
    hitSound: 10
    grav: true
    radarRange: 100
    hyper: false
    radarChance: 75
    mapName: TECHBASE_DEFENSE19
    verticalLevels:
    - type: ground
      size: [2, 2, 6]
      terrain: TECHCOMMBASE_DEFENSE
      blocks: 31
    missileAttraction: 50
  - type: STR_CLOAKING_FIELD
    requires:
      - STR_CLOAKING_FIELD
    mind: true
    spriteShape: 2
    spriteFacility: 30
    buildCost: 1300000
    buildTime: 25
    monthlyCost: 5000
    mapName: TECHBASE_DEFENSE08
    missileAttraction: 25
#UNDER CONSIDERATION
#MAP REFERENCE LIST FACILITIES
##XX TECHCOMM HQ - ACCESS LIFT UNDER
##89 COMMAND STATION - ACCESS LIFT SURFACE
##XX FIELD - 1 CRAFT SURFACE (V22 DEPLOYMENT ON ASSAULT)
##96 SHELTER - 2 CRAFT SURFACE
##88 HANGAR - 5 CRAFT SURFACE
##90 HOUSING - 50 UNITS LIVING QUARTERS SURFACE
##91 INFIRMARY - 10 UNITS HEALING SURFACE, 10 UNITS
##92 BARRACKS - 10 UNITS TRAINING SURFACE, 10 UNITS
##95 STORAGE -  GENERAL STORES SURFACE
##RESEARCH
##93 HOUSING AREA - 50 UNITS UNDER
##94 TECH STATION - PSI LAB (20x20, 10 ENG, 5 PSI) UNDER
##97 DEFENSE STATION - 750 DEF, GRAV UNDER
##98 COMM STATION - VERY LARGE RADAR HWD (20x20, 10 SCI) UNDER
##99 STORAGE AREA - 250 CAPACITY UNDER

##59 MINE FIELD - NO SEWERS (STR_RUBBTLE
##43 PILLBOX - NO SEWERS
##53 GUARD TOWER - NO SEWERS
##52 BUNKER - UNDERGROUND ACCESS, 10 SOLDIERS
##XX SHELTER - 25 UNITS LIVING QUARTERS SURFACE
##40 COMM TOWER - SMALL RADAR (10x10, 5 SCI) SURFACE
##41 COMM ARRAY - LARGE RADAR (10x10, 5 SCI) SURFACE
##42 MISSILE SITE - MISSILE DEFENSES (250 DEF) SURFACE
##49 MISSILE SILO - (500 DEF) SURFACE
##46 TECH WORKSHOP - WORKSHOP (10x10, 5 ENG)

##44 COMM CENTER - LARGE RADAR HWD (10x10, 5 SCI) SURFACE
##45 DEFENSE CENTER - GRAV SURFACE
##47 TECH CENTER - ALIEN_CONTAINMENT (10x10, 5 ENG) UNDER
##48 CLOAKING FIELD - MIND SHIELD UNDER
##50 NANO CENTER - WORKSHOP (10x10, 5 ENG, 5 PSI)
##51 POWER STATION - REQUIRED FOR ADVANCED FACILITIES
##54-55 USED AS FILL IN
##56-58 UNUSED ()