manufacture:
#<delete>
  - delete: STR_FUSION_BALL_LAUNCHER
  - delete: STR_LASER_CANNON
  - delete: STR_PLASMA_BEAM
  - delete: STR_FUSION_BALL
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_HWP_FUSION_BOMB
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT
  - delete: STR_PSI_AMP
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_MIND_PROBE
  - delete: STR_ALIEN_GRENADE
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_POWER_SUIT
  - delete: STR_FLYING_SUIT
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_FIRESTORM
  - delete: STR_LIGHTNING
  - delete: STR_AVENGER
#<delete>
#WEAPONS
  - name: STR_MEDI_KIT
    category: STR_EQUIPMENT
    requires:
      - STR_SECTOR_COMMS
    space: 4
    time: 420
    cost: 28000
  - name: STR_M20A
    category: STR_WEAPON
    space: 1
    time: 420
    cost: 88000
    requires:
      - STR_M20A
      - STR_M20A_FUEL_CELL
    requiredItems:
      STR_HYPER_ALLOYS: 1
  - name: STR_M20A_FUEL_CELL
    category: STR_AMMUNITION
    requires:
      - STR_M20A_FUEL_CELL
    space: 1
    time: 80
    cost: 3000
    requiredItems:
      STR_PLASMA_CELL: 1
  - name: STR_M25A1
    category: STR_WEAPON
    requires:
      - STR_M25A1
      - STR_M25A1_FUEL_CELL
    space: 1
    time: 300
    cost: 56000
    requiredItems:
      STR_HYPER_ALLOYS: 1
  - name: STR_M25A1_FUEL_CELL
    category: STR_AMMUNITION
    space: 1
    time: 60
    cost: 2000
    requires:
      - STR_M25A1_FUEL_CELL
    requiredItems:
      STR_PLASMA_CELL: 1
  - name: STR_M30A1
    category: STR_WEAPON
    space: 1
    time: 420
    cost: 88000
    requires:
      - STR_M30A1
      - STR_M30A1_FUEL_CELL
    requiredItems:
      STR_HYPER_ALLOYS: 1
  - name: STR_M30A1_FUEL_CELL
    category: STR_AMMUNITION
    requires:
      - STR_M30A1_FUEL_CELL
    space: 1
    time: 80
    cost: 3000
    requiredItems:
      STR_PLASMA_CELL: 1
  - name: STR_M45
    category: STR_WEAPON
    space: 1
    time: 420
    cost: 88000
    requires:
      - STR_M45
      - STR_M45_FUEL_CELL
    requiredItems:
      STR_HYPER_ALLOYS: 1
  - name: STR_M45_FUEL_CELL
    category: STR_AMMUNITION
    requires:
      - STR_M45_FUEL_CELL
    space: 1
    time: 80
    cost: 3000
    requiredItems:
      STR_PLASMA_CELL: 1
  - name: STR_M95A1
    category: STR_WEAPON
    space: 1
    time: 420
    cost: 88000
    requires:
      - STR_M95A1
      - STR_M95A1_FUEL_CELL
    requiredItems:
      STR_HYPER_ALLOYS: 1
  - name: STR_M95A1_FUEL_CELL
    category: STR_AMMUNITION
    requires:
      - STR_M95A1_FUEL_CELL
    space: 1
    time: 80
    cost: 3000
    requiredItems:
      STR_PLASMA_CELL: 1
  - name: STR_RSB80
    category: STR_WEAPON
    space: 1
    time: 420
    cost: 88000
    requires:
      - STR_RSB80
      - STR_RSB80_FUEL_CELL
    requiredItems:
      STR_HYPER_ALLOYS: 1
  - name: STR_RSB80_FUEL_CELL
    category: STR_AMMUNITION
    requires:
      - STR_RSB80_FUEL_CELL
    space: 1
    time: 80
    cost: 3000
    requiredItems:
      STR_PLASMA_CELL: 1
  - name: STR_RSB90
    category: STR_WEAPON
    space: 1
    time: 420
    cost: 88000
    requires:
      - STR_RSB90
      - STR_RSB90_FUEL_CELL
    requiredItems:
      STR_HYPER_ALLOYS: 1
  - name: STR_RSB90_FUEL_CELL
    category: STR_AMMUNITION
    requires:
      - STR_RSB90_FUEL_CELL
    space: 1
    time: 80
    cost: 3000
    requiredItems:
      STR_PLASMA_CELL: 1
  - name: STR_RBS92
    category: STR_WEAPON
    space: 1
    time: 420
    cost: 88000
    requires:
      - STR_RBS92
      - STR_RBS92_FUEL_CELL
    requiredItems:
      STR_HYPER_ALLOYS: 1
  - name: STR_RBS92_FUEL_CELL
    category: STR_AMMUNITION
    requires:
      - STR_RBS92_FUEL_CELL
    space: 1
    time: 80
    cost: 3000
    requiredItems:
      STR_PLASMA_CELL: 1
#CRAFT WEAPONS
  - name: STR_HYDRA_LAUNCHER
    category: STR_CRAFT_WEAPON
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 30000
    listOrder: 90
  - name: STR_HYDRA_ROCKETS
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 4000
    listOrder: 91
  - name: STR_STINGER_LAUNCHER
    category: STR_CRAFT_WEAPON
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 30000
    listOrder: 92
  - name: STR_STINGER_MISSILES
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 16000
    listOrder: 93
  - name: STR_SIDEWINDER_LAUNCHER
    category: STR_CRAFT_WEAPON
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 30000
    listOrder: 92
  - name: STR_SIDEWINDER_MISSILES
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 16000
    listOrder: 93
  - name: STR_ASRAAM_LAUNCHER
    category: STR_CRAFT_WEAPON
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 30000
    listOrder: 92
  - name: STR_ASRAAM_MISSILES
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 16000
    listOrder: 93
  - name: STR_SPARROW_LAUNCHER
    category: STR_CRAFT_WEAPON
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 30000
    listOrder: 92
  - name: STR_SPARROW_MISSILES
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 16000
    listOrder: 93
  - name: STR_STANDARD_LAUNCHER
    category: STR_CRAFT_WEAPON
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 30000
    listOrder: 92
  - name: STR_STANDARD_MISSILES
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 16000
    listOrder: 93
  - name: STR_PHOENIX_LAUNCHER
    category: STR_CRAFT_WEAPON
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 30000
    listOrder: 92
  - name: STR_PHOENIX_MISSILES
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 16000
    listOrder: 93
  - name: STR_AMRAAM_LAUNCHER
    category: STR_CRAFT_WEAPON
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 30000
    listOrder: 92
  - name: STR_AMRAAM_MISSILES
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 16000
    listOrder: 93
  - name: STR_HARM_LAUNCHER
    category: STR_CRAFT_WEAPON
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 30000
    listOrder: 92
  - name: STR_HARM_MISSILES
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 16000
    listOrder: 93
  - name: STR_FALCON_LAUNCHER
    category: STR_CRAFT_WEAPON
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 30000
    listOrder: 92
  - name: STR_FALCON_MISSILES
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 16000
    listOrder: 93
  - name: STR_GENIE_LAUNCHER
    category: STR_CRAFT_WEAPON
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 30000
    listOrder: 92
  - name: STR_GENIE_ROCKETS
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 400
    cost: 16000
    listOrder: 93
  - name: STR_GAU_2_CANNON
    category: STR_CRAFT_WEAPON
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 300
    cost: 182000
    listOrder: 92
  - name: STR_GAU_2_CANNON_ROUNDS_X50
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_SECTOR_COMMS
    space: 2 
    time: 5 
    cost: 200 
    listOrder: 93
  - name: STR_GAU_4_CANNON
    category: STR_CRAFT_WEAPON
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 300
    cost: 182000
    listOrder: 92
  - name: STR_GAU_4_CANNON_ROUNDS_X50
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_SECTOR_COMMS
    space: 2 
    time: 5 
    cost: 200 
    listOrder: 93
  - name: STR_GAU_8_CANNON
    category: STR_CRAFT_WEAPON
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 300
    cost: 182000
    listOrder: 92
  - name: STR_GAU_8_CANNON_ROUNDS_X50
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_SECTOR_COMMS
    space: 2 
    time: 5 
    cost: 200 
    listOrder: 93
  - name: STR_GAU_12_CANNON
    category: STR_CRAFT_WEAPON
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 300
    cost: 182000
    listOrder: 92
  - name: STR_GAU_12_CANNON_ROUNDS_X50
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_SECTOR_COMMS
    space: 2 
    time: 5 
    cost: 200 
    listOrder: 93
  - name: STR_GAU_19_CANNON
    category: STR_CRAFT_WEAPON
    requires:
      - STR_SECTOR_COMMS
    space: 6
    time: 300
    cost: 182000
    listOrder: 92
  - name: STR_GAU_19_CANNON_ROUNDS_X50
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_SECTOR_COMMS
    space: 2 
    time: 5 
    cost: 200 
    listOrder: 93
#CRAFT
  - name: STR_PILOT_TRAINING
    space: 1
    time: 1200
    cost: 100000
    requiresBaseFunc: [pilot_training, craft_housing]
    spawnedPersonType: STR_PILOT
  - name: STR_SENIOR_CITIZEN
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_SENIOR_CITIZEN_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_SENIOR_CITIZEN_FUSELAGE: 1
  - name: STR_ARCHANGEL
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_ARCHANGEL_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_ARCHANGEL_FUSELAGE: 1
  - name: STR_VALKYRIE
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_VALKYRIE_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_VALKYRIE_FUSELAGE: 1
  - name: STR_AURORA
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_AURORA_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_AURORA_FUSELAGE: 1
  - name: STR_BLACKBIRD
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_BLACKBIRD_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_BLACKBIRD_FUSELAGE: 1
  - name: STR_OSPREY
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_OSPREY_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_OSPREY_FUSELAGE: 1
  - name: STR_SHERPA
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_SHERPA_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_SHERPA_FUSELAGE: 1
  - name: STR_TWIN_OTTER
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_TWIN_OTTER_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_TWIN_OTTER_FUSELAGE: 1
  - name: STR_BRONCO
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_BRONCO_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_BRONCO_FUSELAGE: 1
  - name: STR_LION
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_LION_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_LION_FUSELAGE: 1
  - name: STR_SKYHAWK
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_SKYHAWK_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_SKYHAWK_FUSELAGE: 1
  - name: STR_WARTHOG
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_WARTHOG_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_WARTHOG_FUSELAGE: 1
  - name: STR_TALON
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_TALON_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_TALON_FUSELAGE: 1
  - name: STR_GOSHAWK
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_GOSHAWK_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_GOSHAWK_FUSELAGE: 1
  - name: STR_DRAGONFLY
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_DRAGONFLY_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_DRAGONFLY_FUSELAGE: 1
  - name: STR_PROWLER
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_PROWLER_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_PROWLER_FUSELAGE: 1
  - name: STR_VIKING
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_VIKING_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_VIKING_FUSELAGE: 1
  - name: STR_HAWKEYE
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_HAWKEYE_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_HAWKEYE_FUSELAGE: 1
  - name: STR_GUARDRAIL
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_GUARDRAIL_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_GUARDRAIL_FUSELAGE: 1
  - name: STR_MOHAWK
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_MOHAWK_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_MOHAWK_FUSELAGE: 1
  - name: STR_TRACER
    category: STR_CRAFT
    space: 30
    time: 14000
    cost: 100000
    requires:
      - STR_TRACER_BLUEPRINT
    requiresBaseFunc: [craft_production, craft_housing]
    requiredItems:
      STR_TRACER_FUSELAGE: 1