missionScripts: #DONE
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: recurringTerror
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - type: gameAIChainHome
    missionWeights:
      0:
        STR_SKYNET_PATROL_START: 10
    raceWeights:
      0:
        STR_T600: 100
    startDelay: 120
    useTable: false
    varName: startpatrol
  - type: gameAITrojanHorse
    missionWeights:
      0:
        STR_SKYNET_TERMINATION_1: 100
    targetBaseOdds: 100
    startDelay: 150
    useTable: false
  - type: gameAISkynet
    missionWeights:
      0:
        STR_SKYNET_BASE_CORE: 10
    regionWeights:
      0:
        STR_NORTH_AMERICA: 20
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 15
        STR_AFRICA: 10
        STR_ASIA: 15
        STR_OCEANIA: 10
    raceWeights:
      0:
        STR_T800: 100
    startDelay: 120
    useTable: false
    firstMonth: 12
    targetBaseOdds: 0
    varName: startcore
  - type: gameAIDeadHand
    missionWeights:
      0:
        STR_SKYNET_BASE_MISSILE: 10
    regionWeights:
      0:
        STR_ASIA: 16
        STR_AFRICA: 12
        STR_EUROPE: 16 
        STR_NORTH_AMERICA: 14
        STR_SOUTH_AMERICA: 12
        STR_OCEANIA: 10
        STR_ARCTIC: 5
        STR_ANTARCTIC: 5
    raceWeights:
      0:
        STR_T800: 100
    startDelay: 120
    useTable: false
    firstMonth: 6
    maxRuns: 1
    targetBaseOdds: 0
    varName: startdeadhand
  - type: gameAISpiderWebAS
    missionWeights:
      0:
        STR_SKYNET_BASE_HKBASE: 10
    maxRuns: 1
    regionWeights:
      0:
        STR_ASIA: 10
    raceWeights:
      0:
        STR_T600: 100
    useTable: false
    varName: starthkbaseAS
  - type: gameAISpiderWebAF
    missionWeights:
      0:
        STR_SKYNET_BASE_HKBASE: 10
        STR_SKYNET_BASE_OUTPOST: 10
    maxRuns: 1
    regionWeights:
      0:
        STR_AFRICA: 10
    raceWeights:
      0:
        STR_T600: 100
    useTable: false
    varName: starthkbaseAF
  - type: gameAISpiderWebNA
    missionWeights:
      0:
        STR_SKYNET_BASE_HKBASE: 10
        STR_SKYNET_BASE_OUTPOST: 10
    maxRuns: 1
    regionWeights:
      0:
        STR_NORTH_AMERICA: 10
    raceWeights:
      0:
        STR_T600: 100
    useTable: false
    varName: starthkbaseNA
  - type: gameAISpiderWebSA
    missionWeights:
      0:
        STR_SKYNET_BASE_HKBASE: 10
        STR_SKYNET_BASE_OUTPOST: 10
    maxRuns: 1
    regionWeights:
      0:
        STR_SOUTH_AMERICA: 10
    raceWeights:
      0:
        STR_T600: 100
    useTable: false
    varName: starthkbaseSA
  - type: gameAISpiderWebEU
    missionWeights:
      0:
        STR_SKYNET_BASE_HKBASE: 10
        STR_SKYNET_BASE_OUTPOST: 10
    maxRuns: 1
    regionWeights:
      0:
        STR_EUROPE: 10
    raceWeights:
      0:
        STR_T600: 100
    useTable: false
    varName: starthkbaseEU
  - type: gameAISpiderWebOC
    missionWeights:
      0:
        STR_SKYNET_BASE_HKBASE: 10
        STR_SKYNET_BASE_OUTPOST: 10
    maxRuns: 1
    regionWeights:
      0:
        STR_OCEANIA: 10
    raceWeights:
      0:
        STR_T600: 100
    useTable: false
    varName: starthkbaseOC
  - type: gameAISpiderWebAR
    missionWeights:
      0:
        STR_SKYNET_BASE_HKBASE: 10
    maxRuns: 1
    regionWeights:
      0:
        STR_ARCTIC: 10
    raceWeights:
      0:
        STR_T600: 100
    useTable: false
    varName: starthkbaseAR
  - type: gameAISpiderWebAN
    missionWeights:
      0:
        STR_SKYNET_BASE_HKBASE: 10
    maxRuns: 1
    regionWeights:
      0:
        STR_ANTARCTIC: 10
    raceWeights:
      0:
        STR_T600: 100
    useTable: false
    varName: starthkbaseAN
  - type: gameAIGreatWall
    missionWeights:
      0:
        STR_SKYNET_BASE_FACTORY: 10
    firstMonth: 1
    startDelay: 0
    useTable: true
    varName: expansionfactory
  - type: gameAILighthouse
    missionWeights:
      0:
        STR_SKYNET_BASE_LAB: 10
    regionWeights:
      0:
        STR_NORTH_AMERICA: 20
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 15
        STR_AFRICA: 10
        STR_ASIA: 15
        STR_OCEANIA: 10
    raceWeights:
      0:
        STR_T800: 100
    startDelay: 120
    firstMonth: 3
    useTable: true
    varName: expansionlab
  - type: researchSector00
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100        
    regionWeights:
      0:
        STR_ARCTIC: 10
    researchTriggers:
      STR_SECTOR_00_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector00
  - type: researchSector01
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_ARCTIC: 10
    researchTriggers:
      STR_SECTOR_01_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector01
  - type: researchSector02
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 100
    researchTriggers:
      STR_SECTOR_02_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector02
  - type: researchSector03
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 100
    researchTriggers:
      STR_SECTOR_03_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector03
  - type: researchSector04
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_SOUTH_AMERICA: 100
    researchTriggers:
      STR_SECTOR_04_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector04
  - type: researchSector05
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_SOUTH_AMERICA: 100
    researchTriggers:
      STR_SECTOR_05_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector05
  - type: researchSector06
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_EUROPE: 100
    researchTriggers:
      STR_SECTOR_06_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector06
  - type: researchSector07
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_EUROPE: 100
    researchTriggers:
      STR_SECTOR_07_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector07
  - type: researchSector08
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_ASIA: 100
    researchTriggers:
      STR_SECTOR_08_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector08
  - type: researchSector09
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_ASIA: 100
    researchTriggers:
      STR_SECTOR_09_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector09
  - type: researchSector10
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_AFRICA: 100
    researchTriggers:
      STR_SECTOR_10_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector10
  - type: researchSector11
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_AFRICA: 100
    researchTriggers:
      STR_SECTOR_11_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector11
  - type: researchSector12
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_AFRICA: 100
    researchTriggers:
      STR_SECTOR_12_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector12
  - type: researchSector13
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_ASIA: 100
    researchTriggers:
      STR_SECTOR_13_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector13
  - type: researchSector14
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_ASIA: 100
    researchTriggers:
      STR_SECTOR_14_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector14
  - type: researchSector15
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_ASIA: 100
    researchTriggers:
      STR_SECTOR_15_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector15
  - type: researchSector16
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_ASIA: 100
    researchTriggers:
      STR_SECTOR_16_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector16
  - type: researchSector17
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_ASIA: 100
    researchTriggers:
      STR_SECTOR_17_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector17
  - type: researchSector18
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_OCEANIA: 100
    researchTriggers:
      STR_SECTOR_18_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector18
  - type: researchSector19
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_OCEANIA: 100
    researchTriggers:
      STR_SECTOR_19_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector19
  - type: researchSector20
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_OCEANIA: 100
    researchTriggers:
      STR_SECTOR_20_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector20
  - type: researchSector21
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_ANTARCTIC: 10
    researchTriggers:
      STR_SECTOR_21_COMM: true
    maxRuns: 1
    useTable: false
    varName: sector21
  - type: gameAIPacification
    missionWeights:
      0:
        STR_SKYNET_PACIFICATION: 10
    targetBaseOdds: 100
    useTable: false
    varName: missionSite1
  - type: gameAIInfiltration
    missionWeights:
      0:
        STR_SKYNET_PACIFICATION: 10
    targetBaseOdds: 50
    executionOdds: 66
    useTable: false
    firstMonth: 1
    varName: missionSite2
  - type: gameAITermination
    executionOdds: 50
    missionWeights:
      0:
        STR_SKYNET_PACIFICATION: 10
    firstMonth: 2
    useTable: false
    varName: missionSite3
#Skynet Core can be placed anywhere except on Antarctica/Arctic, including the region containing the starting Tech-Comm base
#All regions get 1 starting HK base
#Starting factory placed on any region
#1 factory is placed each month on any region (except Arctic/Antarctica), starting on February
#Factories only generate 6 workcamps or HK bases
#Research facilities are built as Skynet escalates its activities
#Missile Base (Dead Hand AI) activates on month 1 (will be set for later)
#1 abandoned base is placed at starting region, then each region, except Arctic/Antarctica
#Resistance Missions
##Are spawned in the month after they are researched
##Random Recover Tech or Extract Comms mission
##TO DO: Change sector order since spawning is sequential and only 1 mission can be spawned per month
##Use them to Replace the ExpansionResearch missions?
#Initial Skynet HK patrol and workcamp in starting region (let the air war begin)
# Skynet Pacification are attacks against Resistance targets
## 1st mission has 100/100 chance spawning and being on Tech-Comm base region, 2nd has 66/50 and activates on February, 3rd has 50/0 and activates on March
#Resistance Orders are objective briefings given to the player in Geoscape (they also become available on the Intelpedia)
#Idea: Infiltration/strike mission against Tech-Comm bases - when the HK/missile hits the base is immediately removed, like undefended bases. If the HK is detected, the base still fires its defenses at the attacker
#Idea: flag for game to use the region with maximum TechComm activity when selecting regions for missions
#Idea: SAM Base, fires missiles at Tech-Comm craft (needs several new features)