operationNamesFirst:
  - White
  - Black
  - Blue
  - Red
  - Green
  - Yellow
  - Orange
  - Purple
  - Grey
  - Rose
  - Brown
  - Gold
  - Silver
  - Dark
  - Bright
  - Ultramarine
  - Blood
  - Grass
  - Magenta
  - Ruby
  - Violet
operationNamesLast:
  - Alpha
  - Bravo
  - Charlie
  - Delta
  - Echo
  - Foxtrot
  - Golf
  - Hotel
  - India
  - Juliet
  - Kilo
  - Lima
  - Mike
  - November   
  - Oscar
  - Papa
  - Quebec
  - Romeo
  - Sierra
  - Tango
  - Uniform
  - Victor
  - Whiskey
  - X-Ray
  - Yankee
  - Zulu