operationNamesFirst:
  - WHITE
  - BLACK
  - BLUE
  - RED
  - GREEN
  - YELLOW
  - ORANGE
  - PURPLR
  - GREY
  - ROSE
  - BROWN
  - GOLD
  - SILVER
  - DARK
  - BRIGHT
  - ULTRA
  - BLOOD
  - GRASS
  - MAGENTA
  - RUBY
  - VIOLET
  - DEAD
  - MAD
  - ZOMBIE
  - AMBER
  - CRIMSON
  - PEARL
  - EMERALD
  - GLASS
  - DIAMOND
operationNamesLast:
  - ALPHA
  - BRAVO
  - CHARLIE
  - DELTA
  - ECHO
  - FOXTROT
  - GOLF
  - HOTEL
  - INDIA
  - JULIET
  - KILO
  - LIMA
  - MIKE
  - NOVEMBER   
  - OSCAR
  - PAPA
  - QUEBEC
  - ROMEO
  - SIERRA
  - TANGO
  - UNIFORM
  - VICTOR
  - WHISKEY
  - X-RAY
  - YANKEE
  - ZULU
  - ONE
  - TWO
  - THREE
  - FOUR
  - FIVE
  - SIX
  - SEVEN
  - EIGHT
  - NINE
  - TEN
  - ZERO
  