regions:
  - delete: STR_NORTH_AMERICA
  - delete: STR_ARCTIC
  - delete: STR_ANTARCTICA
  - delete: STR_SOUTH_AMERICA
  - delete: STR_EUROPE
  - delete: STR_NORTH_AFRICA
  - delete: STR_SOUTHERN_AFRICA
  - delete: STR_CENTRAL_ASIA
  - delete: STR_SOUTH_EAST_ASIA
  - delete: STR_SIBERIA
  - delete: STR_AUSTRALASIA
  - delete: STR_PACIFIC
  - delete: STR_NORTH_ATLANTIC
  - delete: STR_SOUTH_ATLANTIC
  - delete: STR_INDIAN_OCEAN
  - delete: STR_NORTH_PACIFIC
  - delete: STR_SOUTH_PACIFIC
#MissionZone descriptions
##MissionZone 0 - nav; no landings (pink)
##MissionZone 1 - nav; landing Reclamation; Workcamp/Abandoned Base locations (orange)
##MissionZone 2 - nav; landing Reclamation; HK Bases/Abandoned Base locations (white)
##MissionZone 3 - nav; Supply Drop/Pacification/Interdiction; infiltration landings (green)
##MissionZone 4 - nav; Skynet Factories/base landings; HK spawn/despawn (cyan)
##MissionZone 5 - nav HK spawn/despawn (outside region) (yellow)
##MissionZone 6 - label Resistance order (red)
##MissionZone 7 - Eradication locations (colour?)
##MissionZone  - Skynet Core locations
##MissionZone  - Resistance Support/Interdiction locations (within missionZone 4 areas) (red)
##MissionZone  - Skynet Eradication locations?
##MissionZone  - Refugee Camp locations?
#TO DO - Finish missionZones 
#TO DO - Cost, regionWeight and missionWeights
  - type: STR_ASIA
    cost: 700000
    areas:
      - [40, 70, -35, -15]
      - [60, 90, -50, -35]
      - [70, 90, -35, -5]
      - [90, 105, -50, 10]
      - [105, 150, -50, -5]
      - [60, 180, -70, -50]
      - [180, 191, -70, -55]
      - [150, 180, -50, -5]
      - [70, 90, -5, 10]
    regionWeight: 12
    missionWeights:
      STR_SKYNET_BASE_FACTORY: 5
      STR_SKYNET_BASE_LAB: 5
    missionZones:
      -
        - [60, 83, -70, -67]
        - [60, 70, -46, -42]
        - [60, 70, -39, -35]
        - [60, 65, -39, -27]
        - [60, 68, -27, -24]
        - [60, 64, -55, -50]
        - [60, 69, -59, -55]
        - [60, 72, -63, -59]
        - [60, 73, -67, -63]
        - [76, 82, -10, -6]
        - [88, 93, -23, -20]
        - [100, 105, -43, -37]
        - [106, 117, -23, -20]
        - [117, 122, -37, -34]
        - [118, 122, -28, -24]
        - [118, 126, -43, -37]
        - [120, 122, -34, -28]
        - [120, 163, -73, -70]
        - [136, 143, -58, -53]
        - [137, 146, -53, -44]
      -
        - [60, 70, -50, -46]
        - [64, 76, -55, -50]
        - [65, 69, -39, -27]
        - [72, 105, -63, -59]
        - [73, 75, -23, -18]
        - [76, 80, -16, -10]
        - [76, 85, -27, -23]
        - [79, 90, -50, -35]
        - [80, 83, -23, -19]
        - [80, 85, -35, -27]
        - [88, 93, -25, -23]
        - [91, 105, -53, -49]
        - [93, 96, -23, -20]
        - [93, 110, -32, -30]
        - [94, 138, -70, -67]
        - [96, 105, -59, -53]
        - [98, 102, -26, -23]
        - [98, 102, -19, -15]
        - [100, 110, -37, -32]
        - [102, 106, -26, -14]
        - [105, 118, -43, -37]
        - [111, 124, -60, -51]
        - [114, 117, -26, -23]
        - [116, 130, -49, -46]
        - [117, 130, -67, -61]
        - [118, 120, -32, -28]
        - [120, 121, -24, -23]
        - [124, 130, -53, -51]
        - [126, 127, -43, -38]
        - [127, 128, -38, -35]
        - [130, 140, -63, -58]
        - [137, 140, -37, -35]
        - [140, 141, -40, -37]
        - [148, 163, -70, -63]
        - [157, 161, -57, -54]
      -
        - [60, 70, -42, -39]
        - [68, 76, -27, -23]
        - [70, 79, -47, -35]
        - [74, 105, -67, -63]
        - [76, 80, -23, -16]
        - [76, 91, -59, -50]
        - [85, 93, -32, -25]
        - [90, 100, -49, -43]
        - [91, 96, -59, -55]
        - [94, 120, -73, -70]
        - [96, 102, -23, -19]
        - [98, 110, -30, -26]
        - [104, 108, -14, -11]
        - [105, 111, -60, -49]
        - [105, 130, -61, -60]
        - [110, 118, -32, -26]
        - [111, 130, -51, -49]
        - [116, 126, -46, -43]
        - [117, 120, -34, -32]
        - [124, 130, -60, -58]
        - [130, 131, -33, -32]
        - [130, 137, -53, -46]
        - [130, 138, -67, -63]
        - [142, 144, -44, -43]
        - [140, 154, -63, -60]
        - [163, 175, -68, -64]
      -
        - [29.038, 29.038, -41.07, -41.07, -4, STR_ISTANBUL]
        - [32.75, 32.75, -39.875, -39.875, -4, STR_ANKARA]
        - [39.91, 39.91, -20.73, -20.73, -4, STR_MECCA]
        - [43.96, 43.96, -41.86, -41.86, -4, STR_TBILISI]
        - [44.14, 44.14, -15, -15, -4, STR_SANAA]
        - [44.35, 44.35, -40.1, -40.1, -4, STR_YEREVAN]
        - [44.5, 44.5, -33.25, -33.25, -4, STR_BAGHDAD]
        - [47, 47, -23.95, -23.95, -4, STR_RIYADH]
        - [47.88, 47.88, -29.47, -29.47, -4, STR_KUWAITCITY]
        - [51.408, 51.408, -25.036, -25.036, -4, STR_DOHA]
        - [52.533, 52.533, -29.616, -29.616, -4, STR_SHIRAZ]
        - [51.5, 51.5, -35.625, -35.625, -4, STR_TEHRAN]
        - [51.65, 51.65, -32.633, -32.633, -4, STR_ISFAHAN]
        - [55.36, 55.36, -25.16, -25.16, -4, STR_DUBAI]
        - [58.55, 58.55, -23.37, -23.37, -4, STR_MUSCAT]
        - [58.56, 58.56, -38.99, -38.99, -4, STR_ASHGABAT]
        - [58.55, 58.55, -36.71, -36.71, -4, STR_MASHHAD]
        - [66.86, 66.86, -37.83, -37.83, -4, STR_DUSHAMBE]
        - [61.84, 61.84, -57.48, -57.48, -4, STR_CHEYLABINSK]
        - [63.653, 63.653, -60.54, -60.54, -4, STR_YEKATERINBURG]
        - [64.869, 64.869, -67.514, -67.514, -4, STR_VORKUTA]
        - [65.819, 65.819, -27.826, -27.826, -4, STR_BHANDARI]
        - [66.6, 66.6, -34.31, -34.31, -4, STR_KABUL]
        - [67.39, 67.39, -24.9, -24.9, -4, STR_KARACHI]
        - [67.66, 67.66, -40.40, -40.40, -4, STR_TASHKENT]
        - [71.61, 71.61, -50.78, -50.78, -4, STR_ASTANA]
        - [72.35, 72.35, -32.58, -32.58, -4, STR_ISLAMABAD]
        - [73.125, 73.125, -18.875, -18.875, -4, STR_BOMBAY]
        - [73.325, 73.325, -55, -55, -4, STR_OMSK]
        - [73.56, 73.56, -41.73, -41.73, -4, STR_BISHKEK]
        - [73.827, 73.827, -15.498, -15.498, -4, STR_GOA]
        - [74.25, 74.25, -31.5, -31.5, -4, STR_LAHORE]
        - [76.77, 76.77, -43.1, -43.1, -4, STR_ALMATY]
        - [77.25, 77.25, -28.625, -28.625, -4, STR_DELHI]
        - [77.5, 77.5, -13, -13, -4, STR_BANGALORE]
        - [79.88, 79.88, -7.37, -7.37, -4, STR_SRI_LANKA]
        - [80.2, 80.2, -13.584, -13.584, -4, STR_CHENNAI]
        - [82.75, 82.75, -55, -55, -4, STR_NOVOSIBIRSK]
        - [85.333, 85.333, -27.7, -27.7, -4, STR_KATMANDU]
        - [86.1, 86.1, -44.14, -44.14, -4, STR_URUMQI]
        - [88.375, 88.375, -22.625, -22.625, -4, STR_CALCUTTA]
        - [89.93, 89.93, -29, -29, -4, STR_LASSA]
        - [90.375, 90.375, -23.75, -23.75, -4, STR_DHAKA]
        - [91.8, 91.8, -22.366, -22.366, -4, STR_CHITTAGONG]
        - [93, 93, -56, -56, -4, STR_KRASNOYARSK]
        - [96.33, 96.33, -16.56, -16.56, -4, STR_RANGOON]
        - [98.666, 98.666, -3.583, -3.583, -4, STR_MEDAN]
        - [100.625, 100.625, -13.625, -13.625, -4, STR_BANGKOK]
        - [101.75, 101.75, -3.125, -3.125, -4, STR_KUALA]
        - [102.67, 102.67, -32.74, -32.74, -4, STR_CHENGDU]
        - [103.875, 103.875, -1.375, -1.375, -4, STR_SINGAPORE]
        - [105.11, 105.11, -52.40, -52.40, -4, STR_IRKUTSK]
        - [105.74, 105.74, -20.87, -20.87, -4, STR_HANOI]
        - [105.81, 105.81, -47, -47, -4, STR_ULANBATOR]
        - [107.25, 107.25, -30.55, -30.55, -4, STR_CHONGQING]
        - [108.1, 108.1, -11.17, -11.17, -4, STR_SAIGON]
        - [109, 109, -34.63, -34.63, -4, STR_XIAN]
        - [110.775, 110.775, -19.92, -19.92, -4, STR_HAIKOU]
        - [111.434, 111.434, 7.615, 7.615, -4, STR_ISWAHYUDI]
        - [112.95, 112.95, -30.95, -30.95, -4, STR_WUHAN]
        - [113.16 , 113.16, -23.125, -23.125,  -4, STR_GUANGZHOU]
        - [114.125, 114.125, -22.25, -22.25, -4, STR_HONG_KONG]
        - [116.375, 116.375, -39.875, -39.875, -4, STR_BEIJING]
        - [119.20, 119.20, -33.89, -33.89, -4, STR_TIANJIN]
        - [120.509, 120.509, -23.596, -23.596, -4, STR_CHIAYI]
        - [121.5, 121.5, -31.25, -31.25, -4, STR_SHANGHAI]
        - [121, 121, -14.625, -14.625, -4, STR_MANILA]
        - [121.71, 121.71, -24.99, -24.99, -4, STR_TAIPEI]
        - [122.8, 122.8, -41.46, -41.46, -4, STR_SHENYANG]
        - [125.4, 125.4, -6.71, -6.71, -4, STR_DAVAO]
        - [125.75, 125.75, -64.92, -64.92, -4, STR_YAKUTSK]
        - [126.49, 126.49, -45.47, -45.47, -4, STR_HARBIN]
        - [127, 127, -37.5, -37.5, -4, STR_SEOUL]
        - [130.2, 130.2, -31.7, -31.7, -4, STR_NAGASAKI]
        - [131.95, 131.95, -33.88, -33.88, -4, STR_HIROSHIMA]
        - [133.01, 133.01, -42.86, -42.86, -4, STR_VLADIVOSTOK]
        - [133.05, 133.05, -34.15, -34.15, -4, STR_NAGOYA]
        - [134.59, 134.59, -48.28, -48.28, -4, STR_KHABAROVSK]
        - [135.5, 135.5, -34.5, -34.5, -4, STR_OSAKA]
        - [139.75, 139.75, -35.625, -35.625, -4, STR_TOKYO]
        - [140.8, 140.8, -37.79, -37.79, -4, STR_SENDAI]
        - [141.46, 141.46, -43.69, -43.69, -4, STR_SAPPORO]
        - [150.8, 150.8, -59.56, -59.56, -4, STR_MAGADAN]
        - [158.625, 158.625, -53, -53, -4, STR_PETROPAVLOVSK]
        - [178.5, 178.5, -63.91, -63.91, -4, STR_ANADYR]
      -
        - [69, 76, -59, -55]
        - [69, 80, -35, -27]
        - [70, 79, -50, -47]
        - [83, 94, -70, -67]
        - [85, 88, -25, -22]
        - [85, 90, -35, -32]
        - [90, 91, -50, -49]
        - [91, 96, -55, -53]
        - [93, 98, -30, -23]
        - [100, 116, -49, -43]
        - [105, 117, -67, -61]
        - [106, 114, -26, -23]
        - [110, 117, -37, -32]
        - [124, 136, -58, -53]
        - [126, 131, -46, -43]
        - [138, 148, -70, -63]
      -
        - [0, 359.875, -90, -80] #Arctic
      -
        - [101, 101, -34, -34, -5]
      -
        - [29.038, 29.038, -41.07, -41.07, -1, STR_ISTANBUL]
        - [32.75, 32.75, -39.875, -39.875, -1, STR_ANKARA]
        - [39.91, 39.91, -20.73, -20.73, -1, STR_MECCA]
        - [43.96, 43.96, -41.86, -41.86, -1, STR_TBILISI]
        - [44.14, 44.14, -15, -15, -1, STR_SANAA]
        - [44.35, 44.35, -40.1, -40.1, -1, STR_YEREVAN]
        - [44.5, 44.5, -33.25, -33.25, -1, STR_BAGHDAD]
        - [47, 47, -23.95, -23.95, -1, STR_RIYADH]
        - [47.88, 47.88, -29.47, -29.47, -1, STR_KUWAITCITY]
        - [51.408, 51.408, -25.036, -25.036, -1, STR_DOHA]
        - [52.533, 52.533, -29.616, -29.616, -1, STR_SHIRAZ]
        - [51.5, 51.5, -35.625, -35.625, -1, STR_TEHRAN]
        - [51.65, 51.65, -32.633, -32.633, -1, STR_ISFAHAN]
        - [55.36, 55.36, -25.16, -25.16, -1, STR_DUBAI]
        - [58.55, 58.55, -23.37, -23.37, -1, STR_MUSCAT]
        - [58.56, 58.56, -38.99, -38.99, -1, STR_ASHGABAT]
        - [58.55, 58.55, -36.71, -36.71, -1, STR_MASHHAD]
        - [66.86, 66.86, -37.83, -37.83, -1, STR_DUSHAMBE]
        - [61.84, 61.84, -57.48, -57.48, -1, STR_CHEYLABINSK]
        - [63.653, 63.653, -60.54, -60.54, -1, STR_YEKATERINBURG]
        - [64.869, 64.869, -67.514, -67.514, -1, STR_VORKUTA]
        - [65.819, 65.819, -27.826, -27.826, -1, STR_BHANDARI]
        - [66.6, 66.6, -34.31, -34.31, -1, STR_KABUL]
        - [67.39, 67.39, -24.9, -24.9, -1, STR_KARACHI]
        - [67.66, 67.66, -40.40, -40.40, -1, STR_TASHKENT]
        - [71.61, 71.61, -50.78, -50.78, -1, STR_ASTANA]
        - [72.35, 72.35, -32.58, -32.58, -1, STR_ISLAMABAD]
        - [73.125, 73.125, -18.875, -18.875, -1, STR_BOMBAY]
        - [73.325, 73.325, -55, -55, -1, STR_OMSK]
        - [73.56, 73.56, -41.73, -41.73, -1, STR_BISHKEK]
        - [73.827, 73.827, -15.498, -15.498, -1, STR_GOA]
        - [74.25, 74.25, -31.5, -31.5, -1, STR_LAHORE]
        - [76.77, 76.77, -43.1, -43.1, -1, STR_ALMATY]
        - [77.25, 77.25, -28.625, -28.625, -1, STR_DELHI]
        - [77.5, 77.5, -13, -13, -1, STR_BANGALORE]
        - [79.88, 79.88, -7.37, -7.37, -1, STR_SRI_LANKA]
        - [80.2, 80.2, -13.584, -13.584, -1, STR_CHENNAI]
        - [82.75, 82.75, -55, -55, -1, STR_NOVOSIBIRSK]
        - [85.333, 85.333, -27.7, -27.7, -1, STR_KATMANDU]
        - [86.1, 86.1, -44.14, -44.14, -1, STR_URUMQI]
        - [88.375, 88.375, -22.625, -22.625, -1, STR_CALCUTTA]
        - [89.93, 89.93, -29, -29, -1, STR_LASSA]
        - [90.375, 90.375, -23.75, -23.75, -1, STR_DHAKA]
        - [91.8, 91.8, -22.366, -22.366, -1, STR_CHITTAGONG]
        - [93, 93, -56, -56, -1, STR_KRASNOYARSK]
        - [96.33, 96.33, -16.56, -16.56, -1, STR_RANGOON]
        - [98.666, 98.666, -3.583, -3.583, -1, STR_MEDAN]
        - [100.625, 100.625, -13.625, -13.625, -1, STR_BANGKOK]
        - [101.75, 101.75, -3.125, -3.125, -1, STR_KUALA]
        - [102.67, 102.67, -32.74, -32.74, -1, STR_CHENGDU]
        - [103.875, 103.875, -1.375, -1.375, -1, STR_SINGAPORE]
        - [105.11, 105.11, -52.40, -52.40, -1, STR_IRKUTSK]
        - [105.74, 105.74, -20.87, -20.87, -1, STR_HANOI]
        - [105.81, 105.81, -47, -47, -1, STR_ULANBATOR]
        - [107.25, 107.25, -30.55, -30.55, -1, STR_CHONGQING]
        - [108.1, 108.1, -11.17, -11.17, -1, STR_SAIGON]
        - [109, 109, -34.63, -34.63, -1, STR_XIAN]
        - [110.775, 110.775, -19.92, -19.92, -1, STR_HAIKOU]
        - [111.434, 111.434, 7.615, 7.615, -1, STR_ISWAHYUDI]
        - [112.95, 112.95, -30.95, -30.95, -1, STR_WUHAN]
        - [113.16 , 113.16, -23.125, -23.125,  -1, STR_GUANGZHOU]
        - [114.125, 114.125, -22.25, -22.25, -1, STR_HONG_KONG]
        - [116.375, 116.375, -39.875, -39.875, -1, STR_BEIJING]
        - [119.20, 119.20, -33.89, -33.89, -1, STR_TIANJIN]
        - [120.509, 120.509, -23.596, -23.596, -1, STR_CHIAYI]
        - [121.5, 121.5, -31.25, -31.25, -1, STR_SHANGHAI]
        - [121, 121, -14.625, -14.625, -1, STR_MANILA]
        - [121.71, 121.71, -24.99, -24.99, -1, STR_TAIPEI]
        - [122.8, 122.8, -41.46, -41.46, -1, STR_SHENYANG]
        - [125.4, 125.4, -6.71, -6.71, -1, STR_DAVAO]
        - [125.75, 125.75, -64.92, -64.92, -1, STR_YAKUTSK]
        - [126.49, 126.49, -45.47, -45.47, -1, STR_HARBIN]
        - [127, 127, -37.5, -37.5, -1, STR_SEOUL]
        - [130.2, 130.2, -31.7, -31.7, -1, STR_NAGASAKI]
        - [131.95, 131.95, -33.88, -33.88, -1, STR_HIROSHIMA]
        - [133.01, 133.01, -42.86, -42.86, -1, STR_VLADIVOSTOK]
        - [133.05, 133.05, -34.15, -34.15, -1, STR_NAGOYA]
        - [134.59, 134.59, -48.28, -48.28, -1, STR_KHABAROVSK]
        - [135.5, 135.5, -34.5, -34.5, -1, STR_OSAKA]
        - [139.75, 139.75, -35.625, -35.625, -1, STR_TOKYO]
        - [140.8, 140.8, -37.79, -37.79, -1, STR_SENDAI]
        - [141.46, 141.46, -43.69, -43.69, -1, STR_SAPPORO]
        - [150.8, 150.8, -59.56, -59.56, -1, STR_MAGADAN]
        - [158.625, 158.625, -53, -53, -1, STR_PETROPAVLOVSK]
        - [178.5, 178.5, -63.91, -63.91, -1, STR_ANADYR]
  - type: STR_AFRICA
    cost: 600000
    areas:
      - [335, 40, -35, -15]
      - [335, 55, -15, 0]
      - [5, 55, 0, 40]
      - [335, 5, 0, 40]
      - [55, 70, -15, 10]
      - [55, 79, 10, 40]
    regionWeight: 12
    missionWeights:
      STR_SKYNET_BASE_FACTORY: 5
      STR_SKYNET_BASE_LAB: 5
    missionZones:
      -
        - [351, 354, -35, -33]
        - [0, 6, -37, -35]
        - [5, 10, -6, -4]
        - [10, 13, 2, 6]
        - [12, 14, 11, 18]
        - [32, 37, -31, -24]
        - [28, 31, -12, -9]
        - [31, 34, 0, 3]
        - [38, 44, 9, 18]
        - [40, 44, -1, 3]
      -
        - [354, 360, -33, -26]
        - [28, 33, 6, 14]
        - [27, 31, -9, 6]
        - [31, 37, 3, 6]
        - [0, 6, -35, -29]
        - [8, 13, -29, -24]
        - [13, 22, 3, 11]
        - [17, 31, -27, -24]
        - [352, 375, -24, -8]
        - [34, 40, -7, 3]
        - [32, 37, 14, 18]
        - [31, 32, -29, -18]
        - [32, 35, -24, -18]
        - [31, 34, -7, 0]
        - [36, 42, -14, -10]
        - [11, 13, -32, -29]
        - [13, 24, -12, -9]
        - [17, 26, -24, -22]
        - [28, 31, -18, -12]
        - [44, 48, 17, 20]
        - [17, 27, -30, -27]
        - [19, 27, -3, 3]
        - [10, 13, -4, 2]
        - [17, 25, 11, 18]
      -
        - [351, 354, -33, -26]
        - [354, 360, -35, -33]
        - [28, 32, 14, 18]
        - [31, 36, -18, -7]
        - [0, 8, -29, -24]
        - [14, 34, 18, 21]
        - [22, 28, 6, 11]
        - [27, 32, -31, -29]
        - [33, 39, 6, 9]
        - [37, 38, 9, 18]
        - [13, 28, -18, -12]
        - [13, 27, -9, -3]
        - [13, 26, -22, -18]
        - [40, 44, -7, -1]
        - [352, 370, -8, -6]
        - [347, 352, -12, -8]
        - [13, 17, -31, -26]
        - [13, 19, -3, 3]
        - [6, 10, -37, -32]
        - [14, 17, 11, 18]
        - [44, 48, 20, 23]
      -
        - [342.83, 342.83, -15.01, -15.01, -1, STR_DAKAR]
        - [343.328, 343.328, -12.482, -12.482, -1, STR_BISSAU]
        - [343.88, 343.88, -17.69, -17.69, -1, STR_NOUAKCHOTT]
        - [346.6, 346.6, -9.23, -9.23, -1, STR_FREETOWN]
        - [350.22, 350.22, -5.67, -5.67, -1, STR_MONROVIA]
        - [352, 352, -12.625, -12.625, -1, STR_BAMAKO]
        - [352.375, 352.375, -33.5, -33.5, -1, STR_CASABLANCA]
        - [355.522, 355.522, -15.853, -15.853, -1, STR_GAO]
        - [356.0, 356.0, -5.375, -5.375, -1, STR_ABIDJAN]
        - [358.35, 358.35, -12.17, -12.17, -1, STR_OUAGADOUGOU]
        - [359.75, 359.75, -5.55, -5.55, -1, STR_ACCRA]
        - [1.99, 1.99, -14.89, -14.89, -1, STR_NIAMEY]
        - [3.08, 3.08, -36.56, -36.56, -1, STR_ALGIERS]
        - [3.10, 3.10, -6.36, -6.36, -1, STR_LAGOS]
        - [6.95, 6.95, -7.9, -7.9, -1, STR_ABUJA]
        - [7, 7, -4.75, -4.75, -1, STR_PORT_HARCOURT]
        - [8.5, 8.5, -12.0, -12.0, -1, STR_KANO]
        - [9.35, 9.35, -0.23, -0.23, -1, STR_LIBREVILLE]
        - [10.16, 10.16, -37.07, -37.07, -1, STR_TUNIS]
        - [11.13, 11.13, -4.46, -4.46, -1, STR_YAOUNDE]
        - [11.19, 11.19, -33.27, -33.27, -1, STR_TRIPOLI]
        - [13.25, 13.25, 8.875, 8.875, -1, STR_LUANDA]
        - [15.375, 15.375, 4.375, 4.375, -1, STR_KINSHASA]
        - [15.5, 15.5, -12, -12, -1, STR_NDJAMENA]
        - [16.74, 16.74, 22.23, 22.23, -1, STR_WINDHOEK]
        - [18.116, 18.116, 19.566, 19.566, -1, STR_GROOTFONTEIN]
        - [18.5, 18.5, 34, 34, -1, STR_CAPE_TOWN]
        - [19.06, 19.06, -5.24, -5.24, -1, STR_BENGUI]
        - [19.954, 19.954, -31.942, -31.942, -1, STR_BENGHAZI]
        - [25.92, 25.92, 24.41, 24.41, -1, STR_GABORONE]
        - [28.125, 28.125, 26.25, 26.25, -1, STR_PRETORIA]
        - [28.38, 28.38, 2.42, 2.42, -1, STR_KIGALI]
        - [29.875, 29.875, -31.0, -31.0, -1, STR_ALEXANDRIA]
        - [31, 31, 17.875, 17.875, -1, STR_HARARE]
        - [31, 31, 29.875, 29.875, -1, STR_DURBAN]
        - [31.25, 31.25, -30, -30, -1, STR_CAIRO]
        - [32.5, 32.5, -15.625, -15.625, -1, STR_KHARTOUM]
        - [32.625, 32.625, -0.375, -0.375, -1, STR_KAMPALA]
        - [32.625, 32.625, 26.0, 26.0, -1, STR_MAPUTO]
        - [32.9, 32.9, -24.36, -24.36, -1, STR_ASWAN]
        - [32.94, 32.94, -31.13, -31.13, -1, STR_PORT_SAID]
        - [32.955, 32.955, -0.409, -0.409, -1, STR_ENTEBBE]
        - [33.21, 33.21, 14.76, 14.76, -1, STR_LILONGUE]
        - [36.75, 36.75, 1.25, 1.25, -1, STR_NAIROBI]
        - [38.75, 38.75, -9.0, -9.0, -1, STR_ADDISABABA]
        - [39.25, 39.25, 6.75, 6.75, -1, STR_DARESSALAAM]
        - [43.181, 43.181, -12.339, -12.339, -1, STR_DJIBOUTI]
        - [44.81, 44.81, -1.89, -1.89, -1, STR_MOGADISHU]
        - [47.5, 47.5, 18.875, 18.875, -1, STR_ANTANANARIVO]
        - [34.8, 34.8, -32.25, -32.25, -1, STR_JERUSALEM]
        - [35.55, 35.55, -34.245, -34.245, -1, STR_BEIRUT]
        - [36.681, 36.681, -33.563, -33.563, -1, STR_DAMASCUS]
        - [32.735, 32.735, -34.7, -34.7, -1, STR_AKROTIRI]
      -
        - [352, 360, -26, -24]
        - [6, 11, -32, -29]
        - [10, 13, -8, -4]
        - [13, 17, -26, -22]
        - [24, 28, -9, -12]
        - [25, 28, 11, 18]
        - [26, 31, -24, -18]
        - [27, 31, -29, -27]
        - [22, 27, 3, 6]
        - [33, 37, 9, 14]
        - [36, 42, -10, -7]
        - [37, 39, 3, 6]
      -
        - [350, 357, 0, 7] 
      -
        - [6, 6, -6, -6, -5]
      -
        - [342.83, 342.83, -15.01, -15.01, -4, STR_DAKAR]
        - [343.328, 343.328, -12.482, -12.482, -4, STR_BISSAU]
        - [343.88, 343.88, -17.69, -17.69, -4, STR_NOUAKCHOTT]
        - [346.6, 346.6, -9.23, -9.23, -4, STR_FREETOWN]
        - [350.22, 350.22, -5.67, -5.67, -4, STR_MONROVIA]
        - [352, 352, -12.625, -12.625, -4, STR_BAMAKO]
        - [352.375, 352.375, -33.5, -33.5, -4, STR_CASABLANCA]
        - [355.522, 355.522, -15.853, -15.853, -4, STR_GAO]
        - [356.0, 356.0, -5.375, -5.375, -4, STR_ABIDJAN]
        - [358.35, 358.35, -12.17, -12.17, -4, STR_OUAGADOUGOU]
        - [359.75, 359.75, -5.55, -5.55, -4, STR_ACCRA]
        - [1.99, 1.99, -14.89, -14.89, -4, STR_NIAMEY]
        - [3.08, 3.08, -36.56, -36.56, -4, STR_ALGIERS]
        - [3.10, 3.10, -6.36, -6.36, -4, STR_LAGOS]
        - [6.95, 6.95, -7.9, -7.9, -4, STR_ABUJA]
        - [7, 7, -4.75, -4.75, -4, STR_PORT_HARCOURT]
        - [8.5, 8.5, -12.0, -12.0, -4, STR_KANO]
        - [9.35, 9.35, -0.23, -0.23, -4, STR_LIBREVILLE]
        - [10.16, 10.16, -37.07, -37.07, -4, STR_TUNIS]
        - [11.13, 11.13, -4.46, -4.46, -4, STR_YAOUNDE]
        - [11.19, 11.19, -33.27, -33.27, -4, STR_TRIPOLI]
        - [13.25, 13.25, 8.875, 8.875, -4, STR_LUANDA]
        - [15.375, 15.375, 4.375, 4.375, -4, STR_KINSHASA]
        - [15.5, 15.5, -12, -12, -4, STR_NDJAMENA]
        - [16.74, 16.74, 22.23, 22.23, -4, STR_WINDHOEK]
        - [18.116, 18.116, 19.566, 19.566, -4, STR_GROOTFONTEIN]
        - [18.5, 18.5, 34, 34, -4, STR_CAPE_TOWN]
        - [19.06, 19.06, -5.24, -5.24, -4, STR_BENGUI]
        - [19.954, 19.954, -31.942, -31.942, -4, STR_BENGHAZI]
        - [25.92, 25.92, 24.41, 24.41, -4, STR_GABORONE]
        - [28.125, 28.125, 26.25, 26.25, -4, STR_PRETORIA]
        - [28.38, 28.38, 2.42, 2.42, -4, STR_KIGALI]
        - [29.875, 29.875, -31.0, -31.0, -4, STR_ALEXANDRIA]
        - [31, 31, 17.875, 17.875, -4, STR_HARARE]
        - [31, 31, 29.875, 29.875, -4, STR_DURBAN]
        - [31.25, 31.25, -30, -30, -4, STR_CAIRO]
        - [32.5, 32.5, -15.625, -15.625, -4, STR_KHARTOUM]
        - [32.625, 32.625, -0.375, -0.375, -4, STR_KAMPALA]
        - [32.625, 32.625, 26.0, 26.0, -4, STR_MAPUTO]
        - [32.9, 32.9, -24.36, -24.36, -4, STR_ASWAN]
        - [32.94, 32.94, -31.13, -31.13, -4, STR_PORT_SAID]
        - [32.955, 32.955, -0.409, -0.409, -4, STR_ENTEBBE]
        - [33.21, 33.21, 14.76, 14.76, -4, STR_LILONGUE]
        - [36.75, 36.75, 1.25, 1.25, -4, STR_NAIROBI]
        - [38.75, 38.75, -9.0, -9.0, -4, STR_ADDISABABA]
        - [39.25, 39.25, 6.75, 6.75, -4, STR_DARESSALAAM]
        - [43.181, 43.181, -12.339, -12.339, -4, STR_DJIBOUTI]
        - [44.81, 44.81, -1.89, -1.89, -4, STR_MOGADISHU]
        - [47.5, 47.5, 18.875, 18.875, -4, STR_ANTANANARIVO]
        - [34.8, 34.8, -32.25, -32.25, -4, STR_JERUSALEM]
        - [35.55, 35.55, -34.245, -34.245, -4, STR_BEIRUT]
        - [36.681, 36.681, -33.563, -33.563, -4, STR_DAMASCUS]
        - [32.735, 32.735, -34.7, -34.7, -4, STR_AKROTIRI]
  - type: STR_NORTH_AMERICA
    cost: 800000
    areas:
      - [191, 305, -70, -55]
      - [230, 305, -55, -30]
      - [240, 300, -30, -10]
      - [180, 230, -55, -30]
      - [305, 335, -59, -30]
      - [180, 240, -30, -10]
      - [180, 270, -10, -0]
    regionWeight: 18
    missionWeights:
      STR_SKYNET_BASE_FACTORY: 5
      STR_SKYNET_BASE_LAB: 5
    missionZones:
      -
        - [192, 212, -62, -56]
        - [195, 225, -70, -68]
        - [223, 231, -58, -52]
        - [233, 236, -50, -39]
        - [236, 240, -40, -34]
        - [240, 243, -34, -32]
        - [243, 250, -32, -23]
        - [244, 259, -70, -68]
        - [250, 254, -27, -22]
        - [254, 256, -22, -19]
        - [256, 258, -19, -18]
        - [260, 269, -64, -57]
        - [264, 270, -21, -18]
        - [264, 270, -30, -28]
        - [267, 277, -49, -47]
        - [270, 281, -47, -41]
        - [271, 274, -14, -11]
        - [275, 284, -24, -17]
        - [276, 280, -30, -25]
        - [279, 283, -35, -32]
        - [283, 297, -61, -55]
        - [284, 294, -21, -17]
        - [287, 294, -68, -63]
        - [288, 290, -43, -41]
        - [289, 296, -45, -43]
        - [294, 300, -47, -45]
        - [294, 307, -51, -47]
        - [300, 304, -55, -51]
      -
        - [200, 225, -64, -62]
        - [219, 269, -68, -64]
        - [236, 240, -50, -42]
        - [245, 250, -36, -32]
        - [245, 260, -55, -50]
        - [250, 260, -30, -27]
        - [250, 260, -50, -40]
        - [255, 260, -40, -30]
        - [258, 264, -19, -17.5]
        - [260, 262, -28, -22]
        - [260, 270, -44, -34]
        - [267, 277, -55, -49]
        - [266, 271, -18, -16]
        - [270, 279, -37, -34]
        - [271, 276, -15, -14]
        - [279, 284, -39, -35]
        - [282, 289, -55, -51]
        - [284, 289, -47, -43]
        - [285, 288, -43, -41]
        - [289, 294, -48, -46]
      -
        - [200, 219, -68, -64]
        - [212, 225, -62, -60]
        - [231, 245, -58, -50]
        - [236, 240, -42, -40]
        - [240, 245, -36, -34]
        - [245, 260, -64, -55]
        - [250, 255, -40, -30]
        - [254, 260, -27, -22]
        - [256, 262, -22, -19]
        - [260, 267, -57, -50]
        - [264, 266, -18, -16]
        - [264, 269, -34, -30]
        - [267, 270, -47, -44]
        - [268, 271, -16, -14]
        - [270, 272, -21, -18]
        - [270, 279, -41, -37]
        - [274, 276, -14, -10]
        - [277, 289, -51, -47]
        - [281, 285, -43, -39]
        - [289, 294, -46, -45]
        - [289, 300, -55, -51]
      -
        - [193.7, 193.7, -64.51, -64.51, -1, STR_NOME]
        - [193.45, 193.45, -60.17, -60.17, -1, STR_STLAWRENCE_ISLAND]
        - [209.25, 209.25, -60.72, -60.72, -1, STR_ANCHORAGE]
        - [223.247 , 223.247, -58.246, -58.246, -1, STR_JUNEAU]
        - [234.75, 234.75, -49.375, -49.375, -1, STR_CITY_RUINS]
        - [235.46, 235.46, -43.11, -43.11, -1, STR_PORTLAND]
        - [235.63, 235.63, -47, -47, -1, STR_CITY_RUINS]
        - [236.705, 236.705, -38.72, -38.72, -1, STR_SANFRANCISCO]
        - [241.75, 241.75, -34.125, -34.125, -1, STR_CITY_RUINS]
        - [242.19, 242.19, -65.52, -65.52, -1, STR_YELLOWKNIFE]
        - [243.11, 243.11, -37.05, -37.05, -1, STR_LASVEGAS]
        - [244.36, 244.36, -42, -42, -1, STR_SALTLAKECITY]
        - [245.67, 245.67, -55.76, -55.76, -1, STR_EDMONTON]
        - [248.0 , 248.0, -33.5, -33.5,  -1, STR_PHOENIX]
        - [252.85, 252.85, -40, -40, -1, STR_DENVER]
        - [253.46, 253.46, -55.76, -55.76, -1, STR_SASKATOON]
        - [253.54, 253.54, -31.89, -31.89, -1, STR_ELPASO]
        - [255.23, 255.23, -29.04, -29.04, -1, STR_CHIHUAHUA]
        - [256.625, 256.625, -21.25, -21.25, -1, STR_GUADALAJARA]
        - [260.875, 260.875, -19.375, -19.375, -1, STR_CITY_RUINS]
        - [261.89, 261.89, -38.22, -38.22, -1, STR_KANSASCITY]
        - [262.37, 262.37, -50.44, -50.44, -1, STR_WINNIPEG]
        - [262.49, 262.49, -25.72, -25.72, -1, STR_MONTERREY]
        - [263.375, 263.375, -32.75, -32.75, -1, STR_CITY_RUINS]
        - [264.625, 264.625, -29.75, -29.75, -1, STR_HOUSTON]
        - [265.90, 265.90, -44.43, -44.43, -1, STR_MINNEAPOLIS]
        - [268.69, 268.69, -36.22, -36.22, -1, STR_MEMPHIS]
        - [269.92, 269.92, -29.642, -29.642, -1, STR_NEWORLEANS]
        - [269.5, 269.5, -14.625, -14.625, -1, STR_GUATEMALA]
        - [271.9, 271.9, -20.6, -20.6, -1, STR_CANCUN]
        - [272.375, 272.375, -41.875, -41.875, -1, STR_CITY_RUINS]
        - [273.85, 273.85, -11.5, -11.5, -1, STR_MANAGUA]
        - [273.272, 273.272, -38.83, -38.83, -1, STR_INDIANAPOLIS]
        - [275.625, 275.625, -33.75, -33.75, -1, STR_ATLANTA]
        - [276.478, 276.478, -41.810, -41.810, -1, STR_DETROIT]
        - [277.625, 277.625, -23.2, -23.2, -1, STR_CITY_RUINS]
        - [278.38, 278.38, -28.98, -28.98, -1, STR_ORLANDO]
        - [279.454, 279.454, -43.14, -43.14, -1, STR_TORONTO]
        - [279.733, 279.733, -26.08, -26.08, -1, STR_MIAMI]
        - [280.632, 280.632, -33.281, -33.281, -1, STR_CHARLESTON]
        - [282.875, 282.875, -38.75, -38.75, -1, STR_CITY_RUINS]
        - [283.43, 283.43, -18.14, -18.14, -1, STR_JAMAICA]
        - [284.085, 284.085, -36.033, -36.033, -1, STR_NORFOLK]
        - [284.25, 284.25, -45.5, -45.5, -1, STR_CITY_RUINS]
        - [285.291, 285.291, -39.716, -39.716, -1, STR_PHILADELPHIA]
        - [286.125, 286.125, -40.75, -40.75, -1, STR_CITY_RUINS]
        - [288.9, 288.9, -42.429, -42.429, -1, STR_BOSTON]
        - [290, 290, -18.5, -18.5, -1, STR_SANTODOMINGO]
        - [290.45, 290.45, -48.11, -48.11, -1, STR_QUEBECCITY]
        - [299, 299, -45.63, -45.63, -1, STR_HALIFAX]
        - [298.46, 298.46, -55.34, -55.34, -1, STR_GOOSEBAY]
        - [306.71, 306.71, -47.45, -47.45, -1, STR_STJOHN]
      -
        - [225, 245, -64, -58]
        - [240, 250, -50, -36]
        - [243, 245, -34, -32]
        - [260, 264, -34, -28]
        - [260, 267, -50, -44]
        - [269, 279, -34, -30]
      -
        - [217, 227, -48, -39]
        - [234, 239, -30, -24]
        - [262, 269, -14, -10]
        - [265, 271, -26, -23]
        - [272, 278, -62, -57]
        - [289, 295, -35, -28]
        - [310, 320, -53, -47]
      -
        - [266, 266, -34, -34, -5]
      -
        - [193.7, 193.7, -64.51, -64.51, -4, STR_NOME]
        - [193.45, 193.45, -60.17, -60.17, -4, STR_STLAWRENCE_ISLAND]
        - [209.25, 209.25, -60.72, -60.72, -4, STR_ANCHORAGE]
        - [223.247 , 223.247, -58.246, -58.246, -4, STR_JUNEAU]
        - [234.75, 234.75, -49.375, -49.375, -4, STR_CITY_RUINS]
        - [235.46, 235.46, -43.11, -43.11, -4, STR_PORTLAND]
        - [235.63, 235.63, -47, -47, -4, STR_CITY_RUINS]
        - [236.705, 236.705, -38.72, -38.72, -4, STR_SANFRANCISCO]
        - [241.75, 241.75, -34.125, -34.125, -4, STR_CITY_RUINS]
        - [242.19, 242.19, -65.52, -65.52, -4, STR_YELLOWKNIFE]
        - [243.11, 243.11, -37.05, -37.05, -4, STR_LASVEGAS]
        - [244.36, 244.36, -42, -42, -4, STR_SALTLAKECITY]
        - [245.67, 245.67, -55.76, -55.76, -4, STR_EDMONTON]
        - [248.0 , 248.0, -33.5, -33.5,  -4, STR_PHOENIX]
        - [252.85, 252.85, -40, -40, -4, STR_DENVER]
        - [253.46, 253.46, -55.76, -55.76, -4, STR_SASKATOON]
        - [253.54, 253.54, -31.89, -31.89, -4, STR_ELPASO]
        - [255.23, 255.23, -29.04, -29.04, -4, STR_CHIHUAHUA]
        - [256.625, 256.625, -21.25, -21.25, -4, STR_GUADALAJARA]
        - [260.875, 260.875, -19.375, -19.375, -4, STR_CITY_RUINS]
        - [261.89, 261.89, -38.22, -38.22, -4, STR_KANSASCITY]
        - [262.37, 262.37, -50.44, -50.44, -4, STR_WINNIPEG]
        - [262.49, 262.49, -25.72, -25.72, -4, STR_MONTERREY]
        - [263.375, 263.375, -32.75, -32.75, -4, STR_CITY_RUINS]
        - [264.625, 264.625, -29.75, -29.75, -4, STR_HOUSTON]
        - [265.90, 265.90, -44.43, -44.43, -4, STR_MINNEAPOLIS]
        - [268.69, 268.69, -36.22, -36.22, -4, STR_MEMPHIS]
        - [269.92, 269.92, -29.642, -29.642, -4, STR_NEWORLEANS]
        - [269.5, 269.5, -14.625, -14.625, -4, STR_GUATEMALA]
        - [271.9, 271.9, -20.6, -20.6, -4, STR_CANCUN]
        - [272.375, 272.375, -41.875, -41.875, -4, STR_CITY_RUINS]
        - [273.85, 273.85, -11.5, -11.5, -4, STR_MANAGUA]
        - [273.272, 273.272, -38.83, -38.83, -4, STR_INDIANAPOLIS]
        - [275.625, 275.625, -33.75, -33.75, -4, STR_ATLANTA]
        - [276.478, 276.478, -41.810, -41.810, -4, STR_DETROIT]
        - [277.625, 277.625, -23.2, -23.2, -4, STR_CITY_RUINS]
        - [278.38, 278.38, -28.98, -28.98, -4, STR_ORLANDO]
        - [279.454, 279.454, -43.14, -43.14, -4, STR_TORONTO]
        - [279.733, 279.733, -26.08, -26.08, -4, STR_MIAMI]
        - [280.632, 280.632, -33.281, -33.281, -4, STR_CHARLESTON]
        - [282.875, 282.875, -38.75, -38.75, -4, STR_CITY_RUINS]
        - [283.43, 283.43, -18.14, -18.14, -4, STR_JAMAICA]
        - [284.085, 284.085, -36.033, -36.033, -4, STR_NORFOLK]
        - [284.25, 284.25, -45.5, -45.5, -4, STR_CITY_RUINS]
        - [285.291, 285.291, -39.716, -39.716, -4, STR_PHILADELPHIA]
        - [286.125, 286.125, -40.75, -40.75, -4, STR_CITY_RUINS]
        - [288.9, 288.9, -42.429, -42.429, -4, STR_BOSTON]
        - [290, 290, -18.5, -18.5, -4, STR_SANTODOMINGO]
        - [290.45, 290.45, -48.11, -48.11, -4, STR_QUEBECCITY]
        - [299, 299, -45.63, -45.63, -4, STR_HALIFAX]
        - [298.46, 298.46, -55.34, -55.34, -4, STR_GOOSEBAY]
        - [306.71, 306.71, -47.45, -47.45, -4, STR_STJOHN]
  - type: STR_SOUTH_AMERICA
    cost: 600000
    areas:
      - [270, 315, -10, 0]
      - [275, 335, 0, 15]
      - [275, 325, 15, 60]
      - [240, 275, 0, 60]
      - [325, 335, 15, 40]
      - [300, 335, -30, -10]
      - [315, 335, -10, 0]
    regionWeight: 10
    missionWeights:
      STR_SKYNET_BASE_FACTORY: 5
      STR_SKYNET_BASE_LAB: 5
    missionZones:
      -
        - [276, 284, -11, -6]
        - [283, 290, 12, 18]
        - [284, 286, 40, 52]
        - [287, 300, -13, -9]
        - [288, 290, 18, 35]
        - [291, 299, 49, 55]
        - [294, 297, 40, 44]
        - [297, 302, 38, 41]
        - [302, 305, 35, 40]
        - [305, 313, -6, 1]
        - [305, 310, 29, 35]
        - [311, 319, 22, 29]
        - [313, 322, 1, 4]
        - [320, 324, 9, 14]
      -
        - [280, 290, 1, 7]
        - [283, 290, 7, 12]
        - [286, 294, 40, 44]
        - [286, 291, 49, 52]
        - [288, 293, 35, 40]
        - [290, 305, -6, 1]
        - [290, 305, 22, 29]
        - [305, 313, 1, 4]
        - [305, 311, 22, 29]
        - [313, 322, 4, 9]
        - [313, 318, 14, 22]
      -
        - [283, 290, -6, 1]
        - [284, 300, -9, -6]
        - [286, 292, 44, 49]
        - [293, 297, 35, 40]
        - [290, 305, 7, 15]
        - [290, 305, 15, 22]
        - [296, 305, 29, 35]
        - [299.5, 301, 51.5, 52]
        - [305, 313, 4, 7]
        - [305, 313, 15, 22]
        - [313, 320, 9, 14]
      -
        - [-79.88, -79.88, 2.18, 2.18, -1, STR_GUAYAQUIL]
        - [280.62, 280.62, -9.43, -9.43, -1, STR_PANAMA]
        - [283, 283, 12, 12, -1, STR_LIMA]
        - [285.45, 285.45, -10.46, -10.46, -1, STR_CARTAGENA]
        - [285.875, 285.875, -4.5, -4.5, -1, STR_BOGOTA]
        - [288.46, 288.46, -10.83, -10.83, -1, STR_MARACAIBO]
        - [289.375, 289.375, 33.375, 33.375, -1, STR_SANTIAGO]
        - [292.28, 292.28, 16.93, 16.93, -1, STR_LAPAZ]
        - [293.125, 293.125, -10.5, -10.5, -1, STR_CARACAS]
        - [301.19, 301.19, 3.2, 3.2, -1, STR_MANAUS]
        - [301.79, 301.79, 51.77, 51.77, -1, STR_FALKLAND_ISLAND]
        - [-58.16,-58.16, -6.8, -6.8, -1, STR_GEORGETOWN]
        - [302.5, 302.5, 34.5, 34.5, -1, STR_BUENOS_AIRES]
        - [302.71, 302.71, 26.41, 26.41, -1, STR_ASUNCION]
        - [306.30, 306.30, -5.66, -5.66, -1, STR_CAYENNE]
        - [308.91, 308.91, 31.10, 31.10, -1, STR_PORTOALEGRE]
        - [310.56, 310.56, 0, 0, -1, STR_BELEM]
        - [312.125, 312.125, 15.75, 15.75, -1, STR_BRASILIA]
        - [313.325, 313.325, 23.5, 23.5, -1, STR_SAOPAULO]
        - [316.0, 316.0, 19.875, 19.875, -1, STR_BELOHORIZONTE]
        - [316.875, 316.875, 22.875, 22.875, -1, STR_RIO_DE_JANEIRO]
        - [321.25, 321.25, 13, 13, -1, STR_SALVADOR]
        - [321.5, 321.5, 3.75, 3.75, -1, STR_FORTALEZA]
        - [324.527, 324.527, 5.294, 5.294, -1, STR_NATAL]
        - [324.65, 324.65, 8.07, 8.07, -1, STR_RECIFE]
      -
        - [284, 287, -11, -9]
        - [290, 296, 29, 35]
        - [290, 305, 1, 7]
        - [297, 302, 35, 38]
        - [305, 313, 7, 15]
        - [318, 320, 14, 20]
        - [322, 324, 5, 9]
      -
        - [250, 268, 8, 15] #South America
      -
        - [307, 307, 19, 19, -5]
      -
        - [-79.88, -79.88, 2.18, 2.18, -4, STR_GUAYAQUIL]
        - [280.62, 280.62, -9.43, -9.43, -4, STR_PANAMA]
        - [283, 283, 12, 12, -4, STR_LIMA]
        - [285.45, 285.45, -10.46, -10.46, -4, STR_CARTAGENA]
        - [285.875, 285.875, -4.5, -4.5, -4, STR_BOGOTA]
        - [288.46, 288.46, -10.83, -10.83, -4, STR_MARACAIBO]
        - [289.375, 289.375, 33.375, 33.375, -4, STR_SANTIAGO]
        - [292.28, 292.28, 16.93, 16.93, -4, STR_LAPAZ]
        - [293.125, 293.125, -10.5, -10.5, -4, STR_CARACAS]
        - [301.19, 301.19, 3.2, 3.2, -4, STR_MANAUS]
        - [301.79, 301.79, 51.77, 51.77, -4, STR_FALKLAND_ISLAND]
        - [-58.16,-58.16, -6.8, -6.8, -4, STR_GEORGETOWN]
        - [302.5, 302.5, 34.5, 34.5, -4, STR_BUENOS_AIRES]
        - [302.71, 302.71, 26.41, 26.41, -4, STR_ASUNCION]
        - [306.30, 306.30, -5.66, -5.66, -4, STR_CAYENNE]
        - [308.91, 308.91, 31.10, 31.10, -4, STR_PORTOALEGRE]
        - [310.56, 310.56, 0, 0, -4, STR_BELEM]
        - [312.125, 312.125, 15.75, 15.75, -4, STR_BRASILIA]
        - [313.325, 313.325, 23.5, 23.5, -4, STR_SAOPAULO]
        - [316.0, 316.0, 19.875, 19.875, -4, STR_BELOHORIZONTE]
        - [316.875, 316.875, 22.875, 22.875, -4, STR_RIO_DE_JANEIRO]
        - [321.25, 321.25, 13, 13, -4, STR_SALVADOR]
        - [321.5, 321.5, 3.75, 3.75, -4, STR_FORTALEZA]
        - [324.527, 324.527, 5.294, 5.294, -4, STR_NATAL]
        - [324.65, 324.65, 8.07, 8.07, -4, STR_RECIFE]
  - type: STR_EUROPE
    cost: 1000000
    areas:
      - [335, 60, -70, -35]
    regionWeight: 16
    missionWeights:
      STR_SKYNET_BASE_FACTORY: 5
      STR_SKYNET_BASE_LAB: 5
    missionZones:
      -
        - [0, 4, -54, -50]
        - [5, 10, -55, -53]
        - [12, 16, -46, -44]
        - [50, 60, -70, -35]
        - [12, 37, -40, -35]
        - [349, 360, -37, -35]
      -
        - [357, 360, -53, -52]
        - [4, 8, -47, -44]
        - [5, 8, -50, -47]
        - [5, 10, -53, -52]
        - [8, 10, -56, -55]
        - [8, 13, -50, -48]
        - [15, 17, -52, -48]
        - [15, 21, -52, -52]
        - [15, 18, -54, -52]
        - [16, 21, -45, -43]
        - [18, 21, -54, -52]
        - [21, 26, -52, -47]
        - [21, 26, -47, -43]
        - [21, 28, -57, -55]
        - [28, 37, -51, -47]
        - [36, 46, -64, -58]
        - [41, 47, -54, -50]
      -
        - [359, 363, -44, -42]
        - [1, 5, -50, -47]
        - [7, 10, -52, -50]
        - [8, 12, -48, -45]
        - [13, 15, -50, -48]
        - [15, 18, -54, -52]
        - [16, 21, -48, -45]
        - [17, 21, -52, -48]
        - [20, 27, -43, -41]
        - [25, 28, -59, -55]
        - [26, 28, -46, -43]
        - [26, 28, -52, -49]
        - [28, 36, -60, -53]
        - [28, 36, -53, -51]
        - [36, 41, -54, -50]
      -
        - [337.99, 337.99, -64.47, -64.47, -1, STR_REYKJAVIK]
        - [350.776, 350.776, -38.67, -38.67, -1, STR_LISBON]
        - [351.426, 351.426, -51.867, -51.867, -1, STR_CORK]
        - [353.17, 353.17, -61.80, -61.80, -1, STR_FAROE_ISLAND]
        - [353.5, 353.5, -55, -55, -1, STR_BELFAST]
        - [353.589, 353.589, -53.29, -53.29, -1, STR_DUBLIN]
        - [355.431, 355.431, -48.231, -48.231, -1, STR_BREST]
        - [355.827, 355.827, -55.886, -55.886, -1, STR_GLASGOW]
        - [356.25, 356.25, -40.375, -40.375, -1, STR_MADRID]
        - [356.39, 356.39, -51.4, -51.4, -1, STR_CARDIFF]
        - [357.54, 357.54, -52.45, -52.45, -1, STR_BIRMINGHAM]
        - [357.58, 357.58, -57.18, -57.18, -1, STR_ABERDEEN]
        - [357.64, 357.64, -53.593, -53.593, -1, STR_MANCHESTER]
        - [359.47, 359.47, -44.85, -44.85, -1, STR_BORDEAUX]
        - [359.875, 359.875, -51.5, -51.5, -1, STR_LONDON]
        - [1.594, 1.594, -41.346, -41.346, -1, STR_BARCELONA]
        - [2.375, 2.375, -48.75, -48.75, -1, STR_PARIS]
        - [4.098, 4.098, -45, -45, -1, STR_LYON]
        - [4.65, 4.65, -50.74, -50.74, -1, STR_BRUSSELS]
        - [4.86, 4.86, -52.76, -52.76, -1, STR_AMESTERDAM]
        - [5.3, 5.3, -43.3, -43.3, -1, STR_MARSEILLE]
        - [6.27, 6.27, -46.27, -46.27, -1, STR_GENEVA]
        - [7.07, 7.07, -51.29, -51.29, -1, STR_COLOGNE]
        - [8.65, 8.65, -49.63, -49.63, -1, STR_STUTTGART]
        - [9.125, 9.125, -45, -45, -1, STR_MILAN]
        - [10, 10, -53.5, -53.5, -1, STR_HAMBURG]
        - [10.17, 10.17, -59.5, -59.5, -1, STR_OSLO]
        - [10.3, 10.3, -56.23, -56.23, -1, STR_COPENHAGEN]
        - [11.18, 11.18, -43, -43, -1, STR_FLORENCE]
        - [11.414, 11.414, -48.661, -48.661, -1, STR_MUNICH]
        - [11.866, 11.866, -65.317, -65.317, -1, STR_TRONDHEIM]
        - [12.45, 12.45, -45.59, -45.59, -1, STR_VENICE]
        - [12.5, 12.5, -41.875, -41.875, -1, STR_ROME]
        - [13.375, 13.375, -52.5, -52.5, -1, STR_BERLIN]
        - [13.82, 13.82, -50.11, -50.11, -1, STR_PRAGUE]
        - [15.021, 15.021, -40.236, -40.236, -1, STR_NAPLES]
        - [16.34, 16.34, -45.7, -45.7, -1, STR_ZAGREB]
        - [16.375, 16.375, -48.25, -48.25, -1, STR_VIENNA]
        - [17.325, 17.325, -58.943, -58.943, -1, STR_STOCKHOLM]
        - [17.94, 17.94, -43.93, -43.93, -1, STR_SARAJEVO]
        - [19.125, 19.125, -47.5, -47.5, -1, STR_BUDAPEST]
        - [19.7, 19.7, -40.93, -40.93, -1, STR_TIRANA]
        - [19.99, 19.99, -54.88, -54.88, -1, STR_KALININGRAD]
        - [19.83, 19.83, -50.13, -50.13, -1, STR_KRAKOW]
        - [20.5, 20.5, -44.5, -44.5, -1, STR_BELGRADE]
        - [21.08, 21.08, -53.103, -53.103, -1, STR_WARSAW]
        - [22.169, 22.169, -60.375, -60.375, -1, STR_TURKU]
        - [22.21, 22.21, -65.66, -65.66, -1, STR_LULEA]
        - [23.58, 23.58, -38.09, -38.09, -1, STR_ATHENS]
        - [24.08, 24.08, -50.0, -50.0, -1, STR_LVIV]
        - [24.19, 24.19, -57.27, -57.27, -1, STR_RIGA]
        - [24.7, 24.7, -42.91, -42.91, -1, STR_SOFIA]
        - [25, 25, -35.36, -35.36, -1, STR_CRETE]
        - [26.4, 26.4, -38.13, -38.13, -1, STR_IZMIR]
        - [26.125, 26.125, -44.375, -44.375, -1, STR_BUCHAREST]
        - [27.5, 27.5, -53.875, -53.875, -1, STR_MINSK]
        - [29.56, 29.56, -45.882, -45.882, -1, STR_ODESSA]
        - [29.8, 29.8, -60.23, -60.23, -1, STR_LENINGRAD]
        - [30.06, 30.06, -49.834, -49.834, -1, STR_KIEV]
        - [30.69, 30.69, -55.23, -55.23, -1, STR_SMOLENSK]
        - [30.8, 30.8, -36.75, -36.75, -1, STR_ANTALYA]
        - [33.67, 33.67, -44.72, -44.72, -1, STR_SEVASTOPOL]
        - [34.14, 34.14, -57.88, -57.88, -1, STR_NOVGOROD]
        - [34.41, 34.41, -52.6, -52.6, -1, STR_BRYANSK]
        - [34.477, 34.477, -50.667, -50.667, -1, STR_KHARKOV]
        - [34.79, 34.79, -69, -69, -1, STR_MURMANSK]
        - [37.13, 37.13, -36.18, -36.18, -1, STR_ALEPPO]
        - [37.625, 37.625, -55.75, -55.75, -1, STR_MOSCOW]
        - [38.83, 38.83, -47.1, -47.1, -1, STR_ROSTOV]
        - [40.87, 40.87, -64.44, -64.44, -1, STR_ARCHANGEL]
        - [44.83, 44.83, -47.81, -47.81, -1, STR_STALINGRAD]
        - [46.65, 46.65, -52.23, -52.23, -1, STR_SARATOV]
        - [48.32, 48.32, -45.9, -45.9, -1, STR_ASTRAKHAN]
        - [49.36, 49.36, -57.27, -57.27, -1, STR_KAZAN]
        - [49.875, 49.875, -40.38, -40.38, -1, STR_BAKU]
      -
        - [0, 4, -47, -44]
        - [4, 7, -52, -50]
        - [10, 15, -54, -50]
        - [12, 16, -48, -46]
        - [21, 28, -55, -52]
        - [26, 28, -49, -46]
        - [36, 46, -58, -54]
        - [37, 43, -50, -47]
      -
        - [332, 345, -53, -43]
      -
        - [22, 22, -51, -51, -5]
      -
        - [337.99, 337.99, -64.47, -64.47, -4, STR_REYKJAVIK]
        - [350.776, 350.776, -38.67, -38.67, -4, STR_LISBON]
        - [351.426, 351.426, -51.867, -51.867, -4, STR_CORK]
        - [353.17, 353.17, -61.80, -61.80, -4, STR_FAROE_ISLAND]
        - [353.5, 353.5, -55, -55, -4, STR_BELFAST]
        - [353.589, 353.589, -53.29, -53.29, -4, STR_DUBLIN]
        - [355.431, 355.431, -48.231, -48.231, -4, STR_BREST]
        - [355.827, 355.827, -55.886, -55.886, -4, STR_GLASGOW]
        - [356.25, 356.25, -40.375, -40.375, -4, STR_MADRID]
        - [356.39, 356.39, -51.4, -51.4, -4, STR_CARDIFF]
        - [357.54, 357.54, -52.45, -52.45, -4, STR_BIRMINGHAM]
        - [357.58, 357.58, -57.18, -57.18, -4, STR_ABERDEEN]
        - [357.64, 357.64, -53.593, -53.593, -4, STR_MANCHESTER]
        - [359.47, 359.47, -44.85, -44.85, -4, STR_BORDEAUX]
        - [359.875, 359.875, -51.5, -51.5, -4, STR_LONDON]
        - [1.594, 1.594, -41.346, -41.346, -4, STR_BARCELONA]
        - [2.375, 2.375, -48.75, -48.75, -4, STR_PARIS]
        - [4.098, 4.098, -45, -45, -4, STR_LYON]
        - [4.65, 4.65, -50.74, -50.74, -4, STR_BRUSSELS]
        - [4.86, 4.86, -52.76, -52.76, -4, STR_AMESTERDAM]
        - [5.3, 5.3, -43.3, -43.3, -4, STR_MARSEILLE]
        - [6.27, 6.27, -46.27, -46.27, -4, STR_GENEVA]
        - [7.07, 7.07, -51.29, -51.29, -4, STR_COLOGNE]
        - [8.65, 8.65, -49.63, -49.63, -4, STR_STUTTGART]
        - [9.125, 9.125, -45, -45, -4, STR_MILAN]
        - [10, 10, -53.5, -53.5, -4, STR_HAMBURG]
        - [10.17, 10.17, -59.5, -59.5, -4, STR_OSLO]
        - [10.3, 10.3, -56.23, -56.23, -4, STR_COPENHAGEN]
        - [11.18, 11.18, -43, -43, -4, STR_FLORENCE]
        - [11.414, 11.414, -48.661, -48.661, -4, STR_MUNICH]
        - [11.866, 11.866, -65.317, -65.317, -4, STR_TRONDHEIM]
        - [12.45, 12.45, -45.59, -45.59, -4, STR_VENICE]
        - [12.5, 12.5, -41.875, -41.875, -4, STR_ROME]
        - [13.375, 13.375, -52.5, -52.5, -4, STR_BERLIN]
        - [13.82, 13.82, -50.11, -50.11, -4, STR_PRAGUE]
        - [15.021, 15.021, -40.236, -40.236, -4, STR_NAPLES]
        - [16.34, 16.34, -45.7, -45.7, -4, STR_ZAGREB]
        - [16.375, 16.375, -48.25, -48.25, -4, STR_VIENNA]
        - [17.325, 17.325, -58.943, -58.943, -4, STR_STOCKHOLM]
        - [17.94, 17.94, -43.93, -43.93, -4, STR_SARAJEVO]
        - [19.125, 19.125, -47.5, -47.5, -4, STR_BUDAPEST]
        - [19.7, 19.7, -40.93, -40.93, -4, STR_TIRANA]
        - [19.99, 19.99, -54.88, -54.88, -4, STR_KALININGRAD]
        - [19.83, 19.83, -50.13, -50.13, -4, STR_KRAKOW]
        - [20.5, 20.5, -44.5, -44.5, -4, STR_BELGRADE]
        - [21.08, 21.08, -53.103, -53.103, -4, STR_WARSAW]
        - [22.169, 22.169, -60.375, -60.375, -4, STR_TURKU]
        - [22.21, 22.21, -65.66, -65.66, -4, STR_LULEA]
        - [23.58, 23.58, -38.09, -38.09, -4, STR_ATHENS]
        - [24.08, 24.08, -50.0, -50.0, -4, STR_LVIV]
        - [24.19, 24.19, -57.27, -57.27, -4, STR_RIGA]
        - [24.7, 24.7, -42.91, -42.91, -4, STR_SOFIA]
        - [25, 25, -35.36, -35.36, -4, STR_CRETE]
        - [26.4, 26.4, -38.13, -38.13, -4, STR_IZMIR]
        - [26.125, 26.125, -44.375, -44.375, -4, STR_BUCHAREST]
        - [27.5, 27.5, -53.875, -53.875, -4, STR_MINSK]
        - [29.56, 29.56, -45.882, -45.882, -4, STR_ODESSA]
        - [29.8, 29.8, -60.23, -60.23, -4, STR_LENINGRAD]
        - [30.06, 30.06, -49.834, -49.834, -4, STR_KIEV]
        - [30.69, 30.69, -55.23, -55.23, -4, STR_SMOLENSK]
        - [30.8, 30.8, -36.75, -36.75, -4, STR_ANTALYA]
        - [33.67, 33.67, -44.72, -44.72, -4, STR_SEVASTOPOL]
        - [34.14, 34.14, -57.88, -57.88, -4, STR_NOVGOROD]
        - [34.41, 34.41, -52.6, -52.6, -4, STR_BRYANSK]
        - [34.477, 34.477, -50.667, -50.667, -4, STR_KHARKOV]
        - [34.79, 34.79, -69, -69, -4, STR_MURMANSK]
        - [37.13, 37.13, -36.18, -36.18, -4, STR_ALEPPO]
        - [37.625, 37.625, -55.75, -55.75, -4, STR_MOSCOW]
        - [38.83, 38.83, -47.1, -47.1, -4, STR_ROSTOV]
        - [40.87, 40.87, -64.44, -64.44, -4, STR_ARCHANGEL]
        - [44.83, 44.83, -47.81, -47.81, -4, STR_STALINGRAD]
        - [46.65, 46.65, -52.23, -52.23, -4, STR_SARATOV]
        - [48.32, 48.32, -45.9, -45.9, -4, STR_ASTRAKHAN]
        - [49.36, 49.36, -57.27, -57.27, -4, STR_KAZAN]
        - [49.875, 49.875, -40.38, -40.38, -4, STR_BAKU]
  - type: STR_OCEANIA
    cost: 750000
    areas:
      - [105, 180, -5, 60]
      - [180, 240, 0, 60]
      - [79, 105, 10, 40]
    regionWeight: 10
    missionWeights:
      STR_SKYNET_BASE_FACTORY: 5
      STR_SKYNET_BASE_LAB: 5
    missionZones:
      -
        - [113, 115, 26, 30]
        - [116, 120, 34, 35]
        - [117, 122, 19, 21]
        - [122, 124, 16, 18]
        - [125, 134, 31, 33]
        - [134, 138, 32, 36]
        - [135, 142, 15, 18]
        - [142, 148, 38, 41]
        - [145, 149, 19, 21]
        - [151, 153, 23, 27]
        - [152, 154, 30, 33]
        - [171, 175, 40, 45]
      -
        - [115, 120, 26, 30]
        - [116, 120, 30, 34]
        - [120, 127, 24, 28]
        - [122, 127, 18, 23]
        - [125, 134, 28, 31]
        - [132, 140, 18, 22]
        - [132, 135, 13, 15]
        - [132, 145, 22, 28]
        - [138, 151, 33, 36]
        - [145, 149, 21, 28]
        - [145, 147, 41, 42]
        - [150, 153, 27, 30]
        - [175, 177, 38, 40]
      -
        - [114, 117, 22, 26]
        - [117, 120, 24, 26]
        - [120, 125, 31, 33]
        - [122, 127, 23, 24]
        - [124, 127, 16, 18]
        - [126, 132, 15, 16]
        - [127, 132, 19, 28]
        - [132, 135, 15, 18]
        - [137, 147, 28, 33]
        - [138, 144, 3, 5]
        - [142, 145, 15, 18]
        - [142, 149, 36, 38]
        - [145, 149, 25, 28]
        - [150, 152, 30, 33]
        - [149, 151, 23, 27]
        - [168, 171, 45, 46]
      -
        - [106.75, 106.75, 6.25, 6.25, -1, STR_JAKARTA]
        - [112.75, 112.75, 7.375, 7.375, -1, STR_SURABAYA]
        - [115.75, 115.75, 32, 32, -1, STR_PERTH]
        - [117.12, 117.12, 0.94, 0.94, -1, STR_SAMARINDA]
        - [119.416, 119.416, 5.133, 5.133, -1, STR_MAKASSAR]
        - [131, 131, 12.27, 12.27, -1, STR_DARWIN]
        - [137.46, 137.46, 35.1, 35.1, -1, STR_ADELAIDE]
        - [145, 145, 37.875, 37.875, -1, STR_MELBOURNE]
        - [147.25, 147.25, 9.5, 9.5, -1, STR_PORTMORESBY]
        - [147.36, 147.36, 42.78, 42.78, -1, STR_TASMANIA]
        - [147.58, 147.58, 19.86, 19.86, -1, STR_TOWNSVILLE]
        - [149.125, 149.125, 35.375, 35.375, -1, STR_CANBERRA]
        - [152.99, 152.99, 26.85, 26.85, -1, STR_BRISBANE]
        - [161, 161, 9, 9, -1, STR_SOLOMON_ISLAND]
        - [166.5, 166.5, 22.25, 22.25, -1, STR_NOUMEA]
        - [172.59, 172.59, 43.36, 43.36, -1, STR_CHRISTCHURCH]
        - [173.68, 173.68, 35.61, 35.61, -1, STR_AUCKLAND]
        - [175.125, 175.125, 41.25, 41.25, -1, STR_WELLINGTON]
        - [178.5, 178.5, 18.13, 18.13, -1, STR_FIJI]
      -
        - [117, 122, 21, 24]
        - [120, 125, 28, 31] 
        - [127, 132, 16, 19]
        - [134, 137, 28, 32]
        - [140, 145, 18, 22]
        - [147, 150, 28, 33]
      -
        - [0, 359.875, -90, -80] #Arctic
      -
        - [138, 138, 18, 18, -5]
      -
        - [106.75, 106.75, 6.25, 6.25, -4, STR_JAKARTA]
        - [112.75, 112.75, 7.375, 7.375, -4, STR_SURABAYA]
        - [115.75, 115.75, 32, 32, -4, STR_PERTH]
        - [117.12, 117.12, 0.94, 0.94, -4, STR_SAMARINDA]
        - [119.416, 119.416, 5.133, 5.133, -4, STR_MAKASSAR]
        - [131, 131, 12.27, 12.27, -4, STR_DARWIN]
        - [137.46, 137.46, 35.1, 35.1, -4, STR_ADELAIDE]
        - [145, 145, 37.875, 37.875, -4, STR_MELBOURNE]
        - [147.25, 147.25, 9.5, 9.5, -4, STR_PORTMORESBY]
        - [147.36, 147.36, 42.78, 42.78, -4, STR_TASMANIA]
        - [147.58, 147.58, 19.86, 19.86, -4, STR_TOWNSVILLE]
        - [149.125, 149.125, 35.375, 35.375, -4, STR_CANBERRA]
        - [152.99, 152.99, 26.85, 26.85, -4, STR_BRISBANE]
        - [161, 161, 9, 9, -4, STR_SOLOMON_ISLAND]
        - [166.5, 166.5, 22.25, 22.25, -4, STR_NOUMEA]
        - [172.59, 172.59, 43.36, 43.36, -4, STR_CHRISTCHURCH]
        - [173.68, 173.68, 35.61, 35.61, -4, STR_AUCKLAND]
        - [175.125, 175.125, 41.25, 41.25, -4, STR_WELLINGTON]
        - [178.5, 178.5, 18.13, 18.13, -4, STR_FIJI]
  - type: STR_ANTARCTICA
    cost: 900000
    regionWeight: 5
    areas:
      - [0, 360, 60, 90]
      - [325, 105, 40, 60]
    missionZones:
      -
        - [180, 200, 70, 80]
      -
        - [355, 365, 75, 85]
      -
        - [170, 190, 60, 80]
      -
        - [299.474, 299.474, 73.638, 73.638, -1, STR_MCMURDO]
        - [116.782, 116.782, 75.239, 75.239, -1, STR_VOSTOK]
        - [0, 0, 90, 90, -1, STR_AMUNDSEN]
        - [-58.96, -58.96, 62.2, 62.2, -1, STR_BELLINGSHAUSEN]
        - [116.782, 116.782, 75.239, 75.239, -1, STR_VOSTOK]
        - [-26.66, -26.66, 75.58, 75.58, -1, STR_HALLEY]
        - [166.75, 166.75, 77.85, 77.85, -1, STR_SCOTT]
        - [93, 93, 66.55, 66.55, -1, STR_MIRNY]
      -
        - [291.125, 296.25, 68.25, 70.5, -40]
      -
        - [0, 359.875, -90, -80] #Arctic
      -
        - [83, 83, 81, 81, -5]
      -
        - [299.474, 299.474, 73.638, 73.638, -4, STR_MCMURDO]
        - [116.782, 116.782, 75.239, 75.239, -4, STR_VOSTOK]
        - [0, 0, 90, 90, -4, STR_AMUNDSEN]
        - [-58.96, -58.96, 62.2, 62.2, -4, STR_BELLINGSHAUSEN]
        - [116.782, 116.782, 75.239, 75.239, -4, STR_VOSTOK]
        - [-26.66, -26.66, 75.58, 75.58, -4, STR_HALLEY]
        - [166.75, 166.75, 77.85, 77.85, -4, STR_SCOTT]
        - [93, 93, 66.55, 66.55, -4, STR_MIRNY]
  - type: STR_ARCTIC
    cost: 950000
    regionWeight: 5
    areas:
      - [0, 360, -90, -70]
      - [305, 335, -70, -59]
    missionZones:
      -
        - [305.25, 333.125, -79.25, -75.25]
      -
        - [302.25, 323.625, -80.75, -78.625]
      -
        - [302.25, 323.625, -80.75, -78.625]
      -
        - [273.705, 273.705, -70.60, -70.60, -1, STR_KAUJUITOQ]
        - [16, 16, -78, -78, -1, STR_SVALBARD]
        - [200.45, 200.45, -70.65, -70.65, -1, STR_BARROW]
        - [128.75, 128.75, -71.75, -71.75, -1, STR_TIKSI]
        - [308.8, 308.8, -64.07, -64.07, -1, STR_NUUK]
        - [-149.889, -149.889, -70.498, -70.498, -1, STR_OLIKTOK]
        - [291.25 , 291.25, -77.375, -77.375, -1, STR_THULE]
        - [-62.338, -62.338, -82.501, -82.501, -1, STR_ALERT]
      -
        - [302.25, 323.625, -80.75, -78.625]
      -
        - [0, 359.875, -90, -80] #Arctic
      -
        - [305, 305, -84, -84, -5]
      -
        - [273.705, 273.705, -70.60, -70.60, -4, STR_KAUJUITOQ]
        - [16, 16, -78, -78, -4, STR_SVALBARD]
        - [200.45, 200.45, -70.65, -70.65, -4, STR_BARROW]
        - [128.75, 128.75, -71.75, -71.75, -4, STR_TIKSI]
        - [308.8, 308.8, -64.07, -64.07, -4, STR_NUUK]
        - [-149.889, -149.889, -70.498, -70.498, -4, STR_OLIKTOK]
        - [291.25 , 291.25, -77.375, -77.375, -4, STR_THULE]
        - [-62.338, -62.338, -82.501, -82.501, -4, STR_ALERT]
  - type: SECTOR_00
    missionZones:
      -
        - [264, 264, -80, -80, -3]
        - [102, 102, -79, -79, -3]
        - [20, 20, -79, -79, -3]
  - type: SECTOR_01
    missionZones:
      -
        - [290, 290, -54, -54, -3]
        - [205, 205, -58, -58, -3]
        - [247, 247, -56, -56, -3]
  - type: SECTOR_02
    missionZones:
      -
        - [245, 245, -37, -37, -3]
        - [284, 284, -43, -43, -3]
        - [277, 277, -32, -32, -3]
  - type: SECTOR_03
    missionZones:
      -
        - [253, 253, -24, -24, -3]
        - [272, 272, -21, -21, -3]
        - [287, 287, -10, -10, -3]
  - type: SECTOR_04
    missionZones:
      -
        - [283, 283, 4, 4, -3]
        - [316, 316, 10, 10, -3]
        - [304, 304, 30, 30, -3]
  - type: SECTOR_05
    missionZones:
      -
        - [290, 290, 24, 24, -3]
        - [300, 300, 52, 52, -3]
        - [296, 296, 40, 40, -3]
  - type: SECTOR_06
    missionZones:
      -
        - [357, 357, -57, -57, -3]
        - [8, 8, -49, -49, -3]
        - [18, 18, -43, -43, -3]
  - type: SECTOR_07
    missionZones:
      -
        - [44, 44, -44, -44, -3]
        - [42, 42, -66, -66, -3]
        - [30, 30, -50, -50, -3]
  - type: SECTOR_08
    missionZones:
      -
        - [107, 107, -54, -54, -3]
        - [84, 84, -57, -57, -3]
        - [63, 63, -59, -59, -3]
  - type: SECTOR_09
    missionZones:
      -
        - [160, 160, -54, -54, -3]
        - [139, 139, -54, -54, -3]
        - [122, 122, -57, -57, -3]
  - type: SECTOR_10
    missionZones:
      -
        - [352, 352, -9, -9, -3]
        - [354, 354, -35, -35, -3]
        - [10, 10, -10, -10, -3]
  - type: SECTOR_11
    missionZones:
      -
        - [38, 38, -30, -30, -3]
        - [26, 26, -35, -35, -3]
        - [42, 42, -18, -18, -3]
  - type: SECTOR_12
    missionZones:
      -
        - [42, 42, -11, -11, -3]
        - [39, 39, 5, 5, -3]
        - [12, 12, 3, 3, -3]
  - type: SECTOR_13
    missionZones:
      -
        - [49, 49, 13, 13, -3]
        - [28, 28, 30, 30, -3]
        - [13, 13, 14, 14, -3]
  - type: SECTOR_14
    missionZones:
      -
        - [72, 72, -51, -51, -3]
        - [62, 62, -31, -31, -3]
        - [79, 79, -43, -43, -3]
  - type: SECTOR_15
    missionZones:
      -
        - [77, 77, -9, -9, -3]
        - [94, 94, -27, -27, -3]
        - [79, 79, -29, -29, -3]
  - type: SECTOR_16
    missionZones:
      -
        - [96, 96, -44, -44, -3]
        - [116, 116, -25, -25, -3]
        - [83, 83, -41, -41, -3]
  - type: SECTOR_17
    missionZones:
      -
        - [131, 131, -31, -31, -3]
        - [145, 145, -44, -44, -3]
        - [127, 127, -36, -36, -3]
  - type: SECTOR_18
    missionZones:
      -
        - [109, 109, 7, 7, -3]
        - [120, 120, -15, -15, -3]
        - [100, 100, -13, -13, -3]
  - type: SECTOR_19
    missionZones:
      -
        - [148, 148, 10, 10, -3]
        - [133, 133, 2, 2, -3]
        - [161, 161, 9, 9, -3]
  - type: SECTOR_20
    missionZones:
      -
        - [175, 175, 39, 39, -3]
        - [130, 130, 14, 14, -3]
        - [116, 116, 31, 31, -3]
  - type: SECTOR_21
    missionZones:
      -
        - [334, 334, 76, 76, -3]
        - [91, 91, 66, 66, -3]
        - [163, 163, 77, 77, -3]
  - type: RESISTANCE_SITES
    missionZones:
      -
        - [18.116, 18.116, 19.566, 19.566, -2]
        - [19.81, 19.81, -54.88, -54.88, -2]
        - [65.819, 65.819, -27.826, -27.826, -2]
        - [37.418, 37.418, -67.852, -67.852, -2]
        - [-76.86, -76.86, -38.810, -38.810, -2]
        - [128.938, 128.938, -35.179, -35.179, -2]
        - [270, 270, -46, -46, -2]
        - [-106.106, -106.106, -32.852, -32.852, -2]
        - [52.458, 52.458, -71.945, -71.945, -2]
        - [80.445, 80.445, -49.012, -49.012, -2]
        - [239.407, 239.407, -34.764, -34.764, -2]
        - [40.042, 40.042, -33.006, -33.006, -2]
        - [-111.187, -111.187, -47.504, -47.504, -2]
        - [1.311, 1.311, -52.66, -52.66, -2]
        - [32.955, 32.955, -0.409, -0.409, -2]
        - [109.378, 109.378, -18.233, -18.233, -2]
        - [57.816, 57.816, -54.05, -54.05, -2]
        - [249.46, 249.46, -59.136, -59.136, -2]
        - [-1.161, -1.161, -43.689, -43.689, -2]
        - [135.199, 135.199, 23.484, 23.484, -2]
        - [137.15, 137.15, -35.083, -35.083, -2]
        - [-118.084, -118.084, -34.629, -34.629, -2]
        - [-52.760, -52.760, -5.237, -5.237, -2]
        - [120.509, 120.509, -23.596, -23.596, -2]
        - [259, 259, -18, -18, -2]
        - [47.938, 47.938, -46.985, -46.985, -2]
        - [35.781, 35.781, 1.192, 1.192, -2]
        - [75.57, 75.57, -59.2, -59.2, -2]
        - [12.42, 12.42, -54.4, -54.4, -2]
        - [81.25, 81.25, -7.55, -7.55, -2]
        - [60.6, 60.6, -56.85, -56.85, -2]
        - [59.05, 59.05, -59.516, -59.516, -2]
        - [302.885, 302.885, -47.686, -47.686, -2]
        - [52.321, 52.321, -56.578, -56.578, -2]
        - [143.697, 143.697, -43.53, -43.53, -2]
        - [-1.74, -1.74, -51.152, -51.152, -2]
        - [59.966, 59.966, -57.916, -57.916, -2]
        - [127.96, 127.96, -40.58, -40.58, -2]
        - [89.02, 89.02, -27.89, -27.89, -2]
        - [55.89, 55.89, -25.85, -25.85, -2]
        - [12.97, 12.97, -32.74, -32.74, -2]
        - [14.44, 14.44, 11.40, 11.40, -2]
        - [146.8, 146.8, 41.8, 41.8, -2]
        - [282.82, 282.82, -20.48, -20.48, -2]
        - [294.41, 294.41, 31.5, 31.5, -2]
        - [310.8, 310.8, -62.27, -62.27, -2]
        - [17.17, 17.17, -62.69, -62.69, -2]
        - [125.5, 125.5, -9.41, -9.41, -2]
        - [350.43, 350.43, -52.42, -52.42, -2]      
  - type: CHEYENNE_MOUNTAIN
    missionZones:
      -
        - [252.694, 252.694, -38.989, -38.989, -100]