research:
  - delete: STR_LASER_WEAPONS
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT
  - delete: STR_PSI_AMP
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_ALIEN_GRENADE
  - delete: STR_ELERIUM_115
  - delete: STR_MIND_PROBE
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_ALIEN_FOOD
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_SURGERY
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_ALIEN_ALLOYS 
  - delete: STR_ULTIMATE_CRAFT
  - delete: STR_NEW_FIGHTER_TRANSPORTER
  - delete: STR_NEW_FIGHTER_CRAFT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_LASER_CANNON
  - delete: STR_PLASMA_CANNON
  - delete: STR_FUSION_MISSILE
  - delete: STR_LASER_DEFENSE
  - delete: STR_PLASMA_DEFENSE
  - delete: STR_FUSION_DEFENSE
  - delete: STR_GRAV_SHIELD
  - delete: STR_MIND_SHIELD
  - delete: STR_PSI_LAB
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_LEADER_PLUS
  - delete: STR_COMMANDER_PLUS
  - delete: STR_ZOMBIE_CORPSE
  - delete: STR_SECTOID_CORPSE
  - delete: STR_FLOATER_CORPSE
  - delete: STR_SNAKEMAN_CORPSE
  - delete: STR_ETHEREAL_CORPSE
  - delete: STR_MUTON_CORPSE
  - delete: STR_CELATID_CORPSE
  - delete: STR_SILACOID_CORPSE
  - delete: STR_CHRYSSALID_CORPSE
  - delete: STR_REAPER_CORPSE
  - delete: STR_SECTOPOD_CORPSE
  - delete: STR_CYBERDISC_CORPSE
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_CYDONIA_OR_BUST
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_POWER_SUIT
  - delete: STR_FLYING_SUIT
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_LEADER
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_MEDIC
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_ETHEREAL_NAVIGATOR
  - delete: STR_ETHEREAL_MEDIC
  - delete: STR_ETHEREAL_ENGINEER
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_MUTON_SOLDIER
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTON_MEDIC
  - delete: STR_MUTON_ENGINEER
  - delete: STR_MUTON_LEADER
  - delete: STR_MUTON_COMMANDER
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_CELATID_TERRORIST
  - delete: STR_SILACOID_TERRORIST
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_REAPER_TERRORIST
  - delete: STR_SECTOPOD_TERRORIST
  - delete: STR_CYBERDISC_TERRORIST
  - delete: STR_PLASMA_CANNON_DEP1
  - delete: STR_PLASMA_CANNON_DEP2
  - delete: STR_SECTOID_AUTOPSY
  - delete: STR_FLOATER_AUTOPSY
  - delete: STR_SNAKEMAN_AUTOPSY
  - delete: STR_ETHEREAL_AUTOPSY
  - delete: STR_MUTON_AUTOPSY
  - delete: STR_CELATID_AUTOPSY
  - delete: STR_SILACOID_AUTOPSY
  - delete: STR_CHRYSSALID_AUTOPSY
  - delete: STR_REAPER_AUTOPSY
  - delete: STR_SECTOPOD_AUTOPSY
  - delete: STR_CYBERDISC_AUTOPSY
  - delete: STR_SECTOID
  - delete: STR_FLOATER
  - delete: STR_SNAKEMAN
  - delete: STR_ETHEREAL
  - delete: STR_MUTON
  - delete: STR_CELATID
  - delete: STR_SILACOID
  - delete: STR_CHRYSSALID
  - delete: STR_REAPER
  - delete: STR_SECTOPOD
  - delete: STR_CYBERDISC
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_ABDUCTOR
  - delete: STR_HARVESTER
  - delete: STR_BATTLESHIP
  - delete: STR_TERROR_SHIP
  - delete: STR_SUPPLY_SHIP
#AI RESEARCH - PLOTLINE
##CHAIN HOME - HK BASE, GIVES RANDOM SECTOR REPORT
##SPIDER WEB - WORKCAMP
##GREAT WALL - FACTORY
##DEAD HAND - NUCLEAR MISSILE BASE
##ULTRA - TEMPUS, GIVES QUANTUM FIELD?
##TROJAN HORSE - GIVES NANOTECH
##RESISTANCE ORDERS & STORY COMMS - GIVEN AFTER COUNCIL REPORT
  - name: STR_RESISTANCE_ORDER_1
    cost: 5
    points: 10
    dependencies:
      - STR_AI_SKYNET
  - name: STR_RESISTANCE_ORDER_2
    cost: 5
    points: 10
    dependencies:
      - STR_AI_SKYNET
  - name: STR_RESISTANCE_ORDER_3
    cost: 5
    points: 10
    dependencies:
      - STR_AI_SKYNET
  - name: STR_RESISTANCE_ORDER_4
    cost: 5
    points: 10
    dependencies:
      - STR_AI_SKYNET
  - name: STR_RESISTANCE_ORDER_5
    cost: 5
    points: 10
    dependencies:
      - STR_AI_SKYNET
  - name: STR_RESISTANCE_ORDER_6
    cost: 5
    points: 10
    dependencies:
      - STR_AI_SKYNET
  - name: STR_STORY_COMMS01
    cost: 5
    points: 10
    dependencies:
      - STR_AI_SKYNET
  - name: STR_STORY_COMMS02
    cost: 5
    points: 10
    dependencies:
      - STR_AI_SKYNET
  - name: STR_STORY_COMMS03
    cost: 5
    points: 10
    dependencies:
      - STR_AI_SKYNET
  - name: STR_STORY_COMMS04
    cost: 5
    points: 10
    dependencies:
      - STR_AI_SKYNET
  - name: STR_STORY_COMMS05
    cost: 5
    points: 10
    dependencies:
      - STR_AI_SKYNET
  - name: STR_STORY_COMMS06
    cost: 5
    points: 10
    dependencies:
      - STR_AI_SKYNET
  - name: STR_STORY_COMMS07
    cost: 5
    points: 10
    dependencies:
      - STR_AI_SKYNET
#TECH
#TIER 0S - TECHCOMM
  - name: STR_SECTOR_COMMS #UNLOCKS SECTOR COMMS
    cost: 5
    points: 10
    getOneFree:
      - STR_AI_MAGIC_CARPET
    listOrder: 100
  - name: STR_TECH_SYSTEMS #UNLOCKS WEAPONS
    cost: 50
    points: 10
    getOneFree:
      - STR_SKYNET_FACILITIES
    listOrder: 101
  - name: STR_SKYNET_FACILITIES
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 103
  - name: STR_RESISTANCE_CRAFT #UNLOCKS BLUEPRINT RECOVERY AND CRAFT MANUFACTURE
    cost: 50
    points: 10
    dependencies:
      - STR_TECH_SYSTEMS
    listOrder: 104
  - name: STR_SKYNET_PROTOCOLS #UNLOCK PROTOCOL RECOVERY
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 105
  - name: STR_SYNTHETIC_FUELS #UNLOCK FUEL PODS MANUFACTURE
    cost: 50
    points: 10
    dependencies:
      - STR_TECH_SYSTEMS
    listOrder: 106
#
  - name: STR_HARDENED_FACILITIES
    cost: 50
    points: 10
    dependencies:
      - STR_TECH_SYSTEMS
    listOrder: 150
  - name: STR_ADVANCED_FACILITIES
    cost: 50
    points: 10
    dependencies:
      - STR_AI_GREAT_WALL
      - STR_HARDENED_FACILITIES
    listOrder: 15
  - name: STR_COMM_CENTER
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_SKYNET_NETWORKS
      - STR_ADVANCED_FACILITIES
    listOrder: 152
  - name: STR_COMM_STATION
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_SKYNET_NETWORKS
      - STR_ADVANCED_FACILITIES
    listOrder: 153
  - name: STR_TECH_CENTER #HYPER ALLOYS
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_HYPER_ALLOYS
      - STR_HARDENED_FACILITIES
    listOrder: 155
  - name: STR_TECH_STATION
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_NANO_TECHNOLOGY
      - STR_ADVANCED_FACILITIES
    listOrder: 156
  - name: STR_NANO_CENTER
    cost: 50
    points: 10
    needItem: true
    listOrder: 157
  - name: STR_DEFENSE_CENTER #HYPERWAVE
    cost: 50
    points: 10
    dependencies:
      - STR_AI_HK
    listOrder: 158
  - name: STR_DEFENSE_STATION
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_DEFENSE_CENTER
      - STR_POLY_ALLOYS
    listOrder: 159
  - name: STR_QUANTUM_FIELD
    cost: 50
    points: 10
    needItem: true
    listOrder: 160
  - name: STR_CLOAKING_FIELD
    cost: 50
    points: 10
    dependencies:
      - STR_QUANTUM_FIELD
    listOrder: 161
  - name: STR_DAMAGED_FACILITIES
    cost: 50
    points: 10
    dependencies:
      - STR_AI_SKYNET
    listOrder: 162
##TIER 1Y - AI
  - name: STR_AI_MAGIC_CARPET #SKYNET COUNTERATTACK
    cost: 5
    points: 10
    dependencies:
      - STR_AI_SKYNET
    listOrder: 200
  - name: STR_AI_HK #HK RECOVERY
    cost: 50
    points: 10
    needItem: true
    listOrder: 201
  - name: STR_AI_TERMINATOR #TERMINATOR RECOVERY
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_TERMINATOR_T200
      - STR_TERMINATOR_T300
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T500
      - STR_TERMINATOR_T600
      - STR_TERMINATOR_T700
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T1000
      - STR_TERMINATOR_SENTRY
      - STR_TERMINATOR_CYBERMITE
      - STR_TERMINATOR_SEEKER
      - STR_TERMINATOR_DRONE
      - STR_TERMINATOR_CERBERUS
    listOrder: 202
  - name: STR_AI_SPIDER_WEB #HK BASE ASSAULT
    cost: 50
    points: 10
    needItem: true
    listOrder: 203
  - name: STR_AI_GREAT_WALL #FACTORY ASSAULT
    cost: 50
    points: 10
    needItem: true
    listOrder: 204
  - name: STR_AI_ULTRA #REQUIRES LIGHTHOUSE
    cost: 50
    points: 10
    needItem: true
    listOrder: 205
  - name: STR_AI_TROJAN_HORSE
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 206
  - name: STR_AI_SCARE_CROW #WORKING CAMP ASSAULT
    cost: 50
    points: 10
    needItem: true
    listOrder: 207
  - name: STR_AI_LIGHTHOUSE #LAB ASSAULT
    cost: 50
    points: 10
    needItem: true
    listOrder: 208
  - name: STR_AI_DEAD_HAND #MISSILE BASE ASSAULT
    cost: 50
    points: 10
    needItem: true
    listOrder: 209
  - name: STR_AI_SKYNET #MASTER AI
    cost: 50
    points: 10
    needItem: true
    listOrder: 210
  - name: STR_AI_CHAIN_HOME #HK RECOVERY
    cost: 50
    points: 10
    needItem: true
    listOrder: 211
#TIER 2.Z - SPECIAL PROJECTS
  - name: STR_SKYNET_NETWORKS
    cost: 50
    points: 10
    dependencies:
      -  STR_SKYNET_RESEARCH
      -  STR_SKYNET_RECLAMATION
      -  STR_SKYNET_ERADICATION
      -  STR_SKYNET_INFILTRATION
      -  STR_SKYNET_EXPANSION
      -  STR_SKYNET_INTERDICTION
      -  STR_SKYNET_TERMINATION
      -  STR_SKYNET_PACIFICATION
      -  STR_SKYNET_TRANSPORT
      -  STR_SKYNET_RETRIBUTION
      -  STR_SKYNET_SUPPLY
      -  STR_AI_HK
      -  STR_AI_TERMINATOR
      -  STR_AI_SPIDER_WEB
      -  STR_AI_GREAT_WALL
      -  STR_AI_SCARE_CROW
      -  STR_AI_LIGHTHOUSE
      -  STR_AI_DEAD_HAND
    listOrder: 250
  - name: STR_POLY_ALLOYS
    cost: 50
    points: 10
    needItem: true
    listOrder: 25
  - name: STR_NANO_TECHNOLOGY
    cost: 50
    points: 10
    needItem: true
    listOrder: 252
  - name: STR_NANO_PROJECTOR
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_NANO_TECHNOLOGY
      - STR_POLY_ALLOYS
      - STR_SKYNET_NETWORKS
    listOrder: 253
  - name: STR_NANO_KIT
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_NANO_TECHNOLOGY
    listOrder: 254
  - name: STR_AI_DRONE
    cost: 50
    points: 10
    needItem: true
    listOrder: 255
  - name: STR_AI_SENSOR
    cost: 50
    points: 10
    needItem: true
    listOrder: 256
  - name: STR_MATTER_DISPLACEMENT
    cost: 50
    points: 10
    dependencies:
      - STR_AI_SKYNET
    listOrder: 257
##TIER 2.T - TERMINATOR RESEARCH
  - name: STR_HYPER_ALLOYS #TERMINATOR/HK RECOVERY
    cost: 50
    points: 10
    dependencies:
      - STR_TERMINATOR_T200_CORPSE
      - STR_TERMINATOR_T300_CORPSE
      - STR_TERMINATOR_T400_CORPSE
      - STR_TERMINATOR_T500_CORPSE
      - STR_TERMINATOR_T600_CORPSE
      - STR_TERMINATOR_T700_CORPSE
      - STR_TERMINATOR_T800_CORPSE
      - STR_TERMINATOR_T1000_CORPSE
      - STR_TERMINATOR_SENTRY_CORPSE
      - STR_TERMINATOR_CYBERMITE_CORPSE
      - STR_TERMINATOR_SEEKER_CORPSE
      - STR_TERMINATOR_DRONE_CORPSE
      - STR_TERMINATOR_CERBERUS_CORPSE
    listOrder: 300
  - name: STR_PLASMA_CELL #TERMINATOR/HK RECOVERY
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_TERMINATOR_T200_CORPSE
      - STR_TERMINATOR_T300_CORPSE
      - STR_TERMINATOR_T400_CORPSE
      - STR_TERMINATOR_T500_CORPSE
      - STR_TERMINATOR_T600_CORPSE
      - STR_TERMINATOR_T700_CORPSE
      - STR_TERMINATOR_T800_CORPSE
      - STR_TERMINATOR_T1000_CORPSE
      - STR_TERMINATOR_SENTRY_CORPSE
      - STR_TERMINATOR_CYBERMITE_CORPSE
      - STR_TERMINATOR_SEEKER_CORPSE
      - STR_TERMINATOR_DRONE_CORPSE
      - STR_TERMINATOR_CERBERUS_CORPSE
    listOrder: 301
  - name: STR_BALLISTICS #HYPER ALLOY RESEARCH - UNLOCK ADVANCED AMMO
    cost: 50
    points: 10
    dependencies:
      - STR_HYPER_ALLOYS
    listOrder: 302
  - name: STR_ALLOY_VEST
    cost: 50
    points: 10
    dependencies:
      - STR_HYPER_ALLOYS
    listOrder: 303
  - name: STR_COMBAT_ARMOR
    cost: 50
    points: 10
    dependencies:
      - STR_BALLISTICS
      - STR_ALLOY_VEST
    listOrder: 304
  - name: STR_EMP_FIELD #T-600 + RECOVERY?
    cost: 50
    points: 10
    dependencies:
      - STR_PLASMA_CELL
    listOrder: 305
  - name: STR_EMP_ROUNDS #EMP FIELD?
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_EMP_FIELD
    listOrder: 306
  - name: STR_EMP_DISCHARGER #EMP ROUNDS
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_EMP_FIELD
    listOrder: 307
  - name: STR_EMP_DETECTOR #EMP FIELD
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_EMP_FIELD
      - STR_AI_SENSOR
    listOrder: 308
##TIER 3.K - HK RECOVERY
  - name: STR_HOVERCRAFT #ADVANCED VTOL CRAFT?
    cost: 50
    points: 10
    dependencies:
      - STR_FUSION_ENGINE
      - STR_PLASMA_CELL
      - STR_AI_HK
      - STR_HYPER_ALLOYS
    listOrder: 312
  - name: STR_FUSION_ENGINE #REQUIRED FOR POWER CENTER
    cost: 50
    points: 10
    needItem: true
    listOrder: 313
##TIER 3.N - WEAPON RECOVERY/SECTOR COMMS
  - name: STR_RIFLE_AR15
    cost: 50
    points: 10
    needItem: true
    listOrder: 314
  - name: STR_M134
    cost: 50
    points: 10
    needItem: true
    listOrder: 315
  - name: STR_D12
    cost: 50
    points: 10
    needItem: true
    listOrder: 316
  - name: STR_D12A2
    cost: 50
    points: 10
    needItem: true
    listOrder: 317
  - name: STR_15MM_AMR
    cost: 50
    points: 10
    needItem: true
    listOrder: 318
  - name: STR_20MM_AMR
    cost: 50
    points: 10
    needItem: true
    listOrder: 319
##TIER 3.T - TERMINATOR RECOVERY/SECTOR COMMS 
  - name: STR_TERMINATOR_T200
    cost: 50
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
    listOrder: 400
  - name: STR_TERMINATOR_T200_CORPSE
    cost: 50
    points: 50
    lookup: STR_TERMINATOR_T200_AUTOPSY
    needItem: true
    unlocks:
      - STR_HYPER_ALLOYS
    listOrder: 401
  - name: STR_TERMINATOR_T200_AUTOPSY
    points: 50
    needItem: true
    listOrder: 402
  - name: STR_TERMINATOR_T300
    cost: 50
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
    listOrder: 403
  - name: STR_TERMINATOR_T300_CORPSE
    cost: 50
    points: 50
    lookup: STR_TERMINATOR_T300_AUTOPSY
    needItem: true
    unlocks:
      - STR_HYPER_ALLOYS
    listOrder: 404
  - name: STR_TERMINATOR_T300_AUTOPSY
    points: 50
    needItem: true
    listOrder: 405
  - name: STR_TERMINATOR_T400
    cost: 50
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
    listOrder: 406
  - name: STR_TERMINATOR_T400_CORPSE
    cost: 50
    points: 50
    lookup: STR_TERMINATOR_T400_AUTOPSY
    needItem: true
    unlocks:
      - STR_HYPER_ALLOYS
    listOrder: 407
  - name: STR_TERMINATOR_T400_AUTOPSY
    points: 50
    needItem: true
    listOrder: 408
  - name: STR_TERMINATOR_T500
    cost: 50
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
    listOrder: 409
  - name: STR_TERMINATOR_T500_CORPSE
    cost: 50
    points: 50
    lookup: STR_TERMINATOR_T500_AUTOPSY
    needItem: true
    unlocks:
      - STR_HYPER_ALLOYS
    listOrder: 410
  - name: STR_TERMINATOR_T500_AUTOPSY
    points: 50
    needItem: true
    listOrder: 411
  - name: STR_TERMINATOR_T600
    cost: 50
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
    listOrder: 412
  - name: STR_TERMINATOR_T600_CORPSE
    cost: 50
    points: 50
    lookup: STR_TERMINATOR_T600_AUTOPSY
    needItem: true
    listOrder: 413
  - name: STR_TERMINATOR_T600_AUTOPSY
    points: 50
    needItem: true
    unlocks:
      - STR_HYPER_ALLOYS
      - STR_EMP_FIELD
    listOrder: 414
##TIER 2.T - TERMINATOR RECOVERY
  - name: STR_TERMINATOR_T700
    cost: 50
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
    listOrder: 415
  - name: STR_TERMINATOR_T700_CORPSE
    cost: 50
    points: 50
    lookup: STR_TERMINATOR_T700_AUTOPSY
    needItem: true
    unlocks:
      - STR_HYPER_ALLOYS
      - STR_EMP_FIELD
    listOrder: 416
  - name: STR_TERMINATOR_T700_AUTOPSY
    points: 50
    needItem: true
    listOrder: 417
  - name: STR_TERMINATOR_T800
    cost: 50
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
    listOrder: 418
  - name: STR_TERMINATOR_T800_CORPSE
    cost: 50
    points: 50
    lookup: STR_TERMINATOR_T800_AUTOPSY
    needItem: true
    unlocks:
      - STR_HYPER_ALLOYS
      - STR_EMP_FIELD
    listOrder: 419
  - name: STR_TERMINATOR_T800_AUTOPSY
    points: 50
    needItem: true
    listOrder: 420
  - name: STR_TERMINATOR_T1000
    cost: 50
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
    listOrder: 42
  - name: STR_TERMINATOR_T1000_CORPSE
    cost: 50
    points: 50
    lookup: STR_TERMINATOR_T1000_AUTOPSY
    needItem: true
    unlocks:
      - STR_HYPER_ALLOYS
      - STR_EMP_FIELD
    listOrder: 422
  - name: STR_TERMINATOR_T1000_AUTOPSY
    points: 50
    needItem: true
    listOrder: 423
  - name: STR_TERMINATOR_CERBERUS
    cost: 50
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
    listOrder: 430
  - name: STR_TERMINATOR_CERBERUS_CORPSE
    cost: 50
    points: 50
    lookup: STR_TERMINATOR_CERBERUS_AUTOPSY
    needItem: true
    listOrder: 431
  - name: STR_TERMINATOR_CERBERUS_AUTOPSY
    points: 50
    needItem: true
    listOrder: 432
  - name: STR_TERMINATOR_CYBERMITE
    cost: 50
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
    listOrder: 433
  - name: STR_TERMINATOR_CYBERMITE_CORPSE
    cost: 50
    points: 50
    lookup: STR_TERMINATOR_CYBERMITE_AUTOPSY
    needItem: true
    listOrder: 434
  - name: STR_TERMINATOR_CYBERMITE_AUTOPSY
    points: 50
    needItem: true
    listOrder: 435
  - name: STR_TERMINATOR_DRONE
    cost: 50
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
    listOrder: 435
  - name: STR_TERMINATOR_DRONE_CORPSE
    cost: 50
    points: 50
    lookup: STR_TERMINATOR_DRONE_AUTOPSY
    needItem: true
    listOrder: 436
  - name: STR_TERMINATOR_DRONE_AUTOPSY
    points: 50
    needItem: true
    listOrder: 437
  - name: STR_TERMINATOR_SEEKER
    cost: 50
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
    listOrder: 438
  - name: STR_TERMINATOR_SEEKER_CORPSE
    cost: 50
    points: 50
    lookup: STR_TERMINATOR_SEEKER_AUTOPSY
    needItem: true
    listOrder: 439
  - name: STR_TERMINATOR_SEEKER_AUTOPSY
    points: 50
    needItem: true
    listOrder: 440
  - name: STR_TERMINATOR_SENTRY
    cost: 50
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
    listOrder: 441
  - name: STR_TERMINATOR_SENTRY_CORPSE
    cost: 50
    points: 50
    lookup: STR_TERMINATOR_SENTRY_AUTOPSY
    needItem: true
    unlocks:
      - STR_HYPER_ALLOYS
      - STR_EMP_FIELD
    listOrder: 442
  - name: STR_TERMINATOR_SENTRY_AUTOPSY
    points: 50
    needItem: true
    listOrder: 443
##TIER 3.K - HK RECOVERY/SECTOR COMMS
  - name: STR_TACTICAL_MISSILE
    points: 50
    needItem: true
  - name: STR_MX_MISSILE
    points: 50
    needItem: true
  - name: STR_HK_DRONE
    points: 50
    needItem: true
  - name: STR_HK_SCOUT_1
    points: 50
    needItem: true
  - name: STR_HK_TRANSPORT_1
    points: 50
    needItem: true
  - name: STR_HK_FIGHTER_1
    points: 50
    needItem: true
  - name: STR_HK_INTERCEPTOR_1
    points: 50
    needItem: true
  - name: STR_HK_BOMBER_1
    points: 50
    needItem: true
  - name: STR_HK_SCOUT_2
    points: 50
    needItem: true
  - name: STR_HK_TRANSPORT_2
    points: 50
    needItem: true
  - name: STR_HK_FIGHTER_2
    points: 50
    needItem: true
  - name: STR_HK_SCOUT_3
    points: 50
    needItem: true
  - name: STR_HK_TRANSPORT_3
    points: 50
    needItem: true
  - name: STR_HK_FIGHTER_3
    points: 50
    needItem: true
  - name: STR_HK_CONVOY
    points: 50
    needItem: true
##TIER 2.N - FACTORY ASSAULT/RECOVERY
  - name: STR_M20A
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_NETWORKS
    listOrder: 501
  - name: STR_M20A_FUEL_CELL
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_NETWORKS
    listOrder: 502
  - name: STR_M45
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_NETWORKS
    listOrder: 503
  - name: STR_M45_FUEL_CELL
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_NETWORKS
    listOrder: 504
  - name: STR_M95A1
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_NETWORKS
    listOrder: 505
  - name: STR_M95A1_FUEL_CELL
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_NETWORKS
    listOrder: 506
  - name: STR_RBS92
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_NETWORKS
    listOrder: 507
  - name: STR_RBS92_FUEL_CELL
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_PROTOCOLS
    listOrder: 508
  - name: STR_RSB80
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_NETWORKS
    listOrder: 509
  - name: STR_RSB80_FUEL_CELL
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_NETWORKS
    listOrder: 510
  - name: STR_RSB90
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_NETWORKS
    listOrder: 511
  - name: STR_RSB90_FUEL_CELL
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_NETWORKS
    listOrder: 512
  - name: STR_PLSGRENADE
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_PLASMA_CELL
    listOrder: 513
##TIER 2.S - FACTORY ASSAULT/RECOVERY/EXTRACTION RESISTANCE MISSIONS
  - name: STR_M25A1
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_HYPER_ALLOYS
      - STR_PLASMA_CELL
    listOrder: 515
  - name: STR_M25A1_FUEL_CELL
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_M25A1
    listOrder: 516
  - name: STR_M30A1
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_HYPER_ALLOYS
      - STR_PLASMA_CELL
    listOrder: 517
  - name: STR_M30A1_FUEL_CELL
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_M30A1
    listOrder: 518
##TIER 2.E  - SPECIAL FACILITIES/PROJECTS
#TIER 0.M - REQUIRE RESISTANCE CRAFT - BLUEPRINTS ALSO RECOVERED FROM TECH-COMM SECTOR MISSIONS
  - name: STR_VALKYRIE_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
    listOrder: 701
  - name: STR_ARCHANGEL_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
    listOrder: 702
  - name: STR_AURORA_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
    listOrder: 703
  - name: STR_SENIOR_CITIZEN_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
    listOrder: 704
  - name: STR_BLACKBIRD_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
    listOrder: 705
  - name: STR_OSPREY_BLUEPRINT
    cost: 50
    points: 10
    dependencies:
      - STR_RESISTANCE_CRAFT
    listOrder: 706
  - name: STR_DRAGONFLY_BLUEPRINT
    cost: 50
    points: 10
    dependencies:
      - STR_RESISTANCE_CRAFT
    listOrder: 707
  - name: STR_TALON_BLUEPRINT
    cost: 50
    points: 10
    dependencies:
      - STR_RESISTANCE_CRAFT
    listOrder: 708
  - name: STR_SKYHAWK_BLUEPRINT
    cost: 50
    points: 10
    dependencies:
      - STR_RESISTANCE_CRAFT
    listOrder: 709
  - name: STR_GOSHAWK_BLUEPRINT
    cost: 50
    points: 10
    dependencies:
      - STR_RESISTANCE_CRAFT
    listOrder: 710
  - name: STR_VIKING_BLUEPRINT
    cost: 50
    points: 10
    dependencies:
      - STR_RESISTANCE_CRAFT
    listOrder: 711
  - name: STR_GUARDRAIL_BLUEPRINT
    cost: 50
    points: 10
    dependencies:
      - STR_RESISTANCE_CRAFT
    listOrder: 712
  - name: STR_MOHAWK_BLUEPRINT
    cost: 50
    points: 10
    dependencies:
      - STR_RESISTANCE_CRAFT
    listOrder: 713
  - name: STR_TRACER_BLUEPRINT
    cost: 50
    points: 10
    dependencies:
      - STR_RESISTANCE_CRAFT
    listOrder: 714
  - name: STR_TWIN_OTTER_BLUEPRINT
    cost: 50
    points: 10
    dependencies:
      - STR_RESISTANCE_CRAFT
    listOrder: 715
  - name: STR_SHERPA_BLUEPRINT
    cost: 50
    points: 10
    dependencies:
      - STR_RESISTANCE_CRAFT
    listOrder: 716
  - name: STR_BRONCO_BLUEPRINT
    cost: 50
    points: 10
    dependencies:
      - STR_RESISTANCE_CRAFT
    listOrder: 717
  - name: STR_LION_BLUEPRINT
    cost: 50
    points: 10
    dependencies:
      - STR_RESISTANCE_CRAFT
    listOrder: 718
  - name: STR_WARTHOG_BLUEPRINT
    cost: 50
    points: 10
    dependencies:
      - STR_RESISTANCE_CRAFT
    listOrder: 719
  - name: STR_PROWLER_BLUEPRINT
    cost: 50
    points: 10
    dependencies:
      - STR_RESISTANCE_CRAFT
    listOrder: 720
  - name: STR_HAWKEYE_BLUEPRINT
    cost: 50
    points: 10
    dependencies:
      - STR_RESISTANCE_CRAFT
    listOrder: 721
#TIER 0.M - REQUIRE TECH SYSTEMS _ BLUEPRINTS ALSO RECOVERED FROM COMM SECTOR MISSIONS
  - name: STR_GAU_2_CANNON
    cost: 50
    points: 10
    dependencies:
      - STR_TECH_SYSTEMS
    listOrder: 750
  - name: STR_GAU_4_CANNON
    cost: 50
    points: 10
    dependencies:
      - STR_TECH_SYSTEMS
    listOrder: 751
  - name: STR_GAU_8_CANNON
    cost: 50
    points: 10
    dependencies:
      - STR_TECH_SYSTEMS
    listOrder: 752
  - name: STR_GAU_12_CANNON
    cost: 50
    points: 10
    needItem: true
    listOrder: 753
  - name: STR_GAU_19_CANNON
    cost: 50
    points: 10
    needItem: true
    listOrder: 754
  - name: STR_HYDRA_LAUNCHER
    cost: 50
    points: 10
    dependencies:
      - STR_TECH_SYSTEMS
    listOrder: 755
  - name: STR_SIDEWINDER_LAUNCHER
    cost: 50
    points: 10
    dependencies:
      - STR_TECH_SYSTEMS
    listOrder: 756
  - name: STR_SPARROW_LAUNCHER
    cost: 50
    points: 10
    dependencies:
      - STR_TECH_SYSTEMS
    listOrder: 757
  - name: STR_STANDARD_LAUNCHER
    cost: 50
    points: 10
    dependencies:
      - STR_TECH_SYSTEMS
    listOrder: 758
  - name: STR_PHOENIX_LAUNCHER
    cost: 50
    points: 10
    dependencies:
      - STR_TECH_SYSTEMS
    listOrder: 759
  - name: STR_STINGER_LAUNCHER
    cost: 50
    points: 10
    needItem: true
    listOrder: 760
  - name: STR_ASRAAM_LAUNCHER
    cost: 50
    points: 10
    needItem: true
    listOrder: 761
  - name: STR_AMRAAM_LAUNCHER
    cost: 50
    points: 10
    needItem: true
    listOrder: 762
  - name: STR_HARM_LAUNCHER
    cost: 50
    points: 10
    needItem: true
    listOrder: 763
  - name: STR_GENIE_LAUNCHER
    cost: 50
    points: 10
    needItem: true
    listOrder: 764
  - name: STR_FALCON_LAUNCHER
    cost: 50
    points: 10
    needItem: true
    listOrder: 765
#RESISTANCE SECTOR COMMS
##SECTOR COMMS UNLOCKS MAP WITH SKYNET POSITIONS AND ACTIVATE TECH-COMM MISSIONS IN THE SECTOR
  - name: STR_SECTOR_00_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 800
  - name: STR_SECTOR_01_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 801
  - name: STR_SECTOR_02_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 802
  - name: STR_SECTOR_03_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 803
  - name: STR_SECTOR_04_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 804
  - name: STR_SECTOR_05_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 805
  - name: STR_SECTOR_06_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 806
  - name: STR_SECTOR_07_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 807
  - name: STR_SECTOR_08_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 808
  - name: STR_SECTOR_09_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 809
  - name: STR_SECTOR_10_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 810
  - name: STR_SECTOR_11_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 811
  - name: STR_SECTOR_12_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 812
  - name: STR_SECTOR_13_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 813
  - name: STR_SECTOR_14_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 814
  - name: STR_SECTOR_15_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 815
  - name: STR_SECTOR_16_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 816
  - name: STR_SECTOR_17_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 817
  - name: STR_SECTOR_18_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 818
  - name: STR_SECTOR_19_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 819
  - name: STR_SECTOR_20_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 820
  - name: STR_SECTOR_21_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
    listOrder: 821
##SKYNET PROTOCOLS
  - name: STR_SKYNET_RESEARCH
    cost: 50
    points: 10
    needItem: true
    listOrder: 901
  - name: STR_SKYNET_RECLAMATION
    cost: 50
    points: 10
    needItem: true
    listOrder: 902
  - name: STR_SKYNET_ERADICATION
    cost: 50
    points: 10
    needItem: true
    listOrder: 903
  - name: STR_SKYNET_INFILTRATION
    cost: 50
    points: 10
    needItem: true
    listOrder: 904
  - name: STR_SKYNET_EXPANSION
    cost: 50
    points: 10
    needItem: true
    listOrder: 905
  - name: STR_SKYNET_INTERDICTION
    cost: 50
    points: 10
    needItem: true
    listOrder: 906
  - name: STR_SKYNET_TERMINATION
    cost: 50
    points: 10
    needItem: true
    listOrder: 907
  - name: STR_SKYNET_PACIFICATION
    cost: 50
    points: 10
    needItem: true
    listOrder: 908
  - name: STR_SKYNET_TRANSPORT
    cost: 50
    points: 10
    needItem: true
    listOrder: 909
  - name: STR_SKYNET_RETRIBUTION
    cost: 50
    points: 10
    needItem: true
    listOrder: 910
  - name: STR_SKYNET_SUPPLY
    cost: 50
    points: 10
    needItem: true
    listOrder: 911