research:
  - delete: STR_LASER_WEAPONS
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT
  - delete: STR_PSI_AMP
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_ALIEN_GRENADE
  - delete: STR_ELERIUM_115
  - delete: STR_MIND_PROBE
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_ALIEN_FOOD
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_SURGERY
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_ALIEN_ALLOYS 
  - delete: STR_ULTIMATE_CRAFT
  - delete: STR_NEW_FIGHTER_TRANSPORTER
  - delete: STR_NEW_FIGHTER_CRAFT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_LASER_CANNON
  - delete: STR_PLASMA_CANNON
  - delete: STR_FUSION_MISSILE
  - delete: STR_LASER_DEFENSE
  - delete: STR_PLASMA_DEFENSE
  - delete: STR_FUSION_DEFENSE
  - delete: STR_GRAV_SHIELD
  - delete: STR_MIND_SHIELD
  - delete: STR_PSI_LAB
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_LEADER_PLUS
  - delete: STR_COMMANDER_PLUS
  - delete: STR_ZOMBIE_CORPSE
  - delete: STR_SECTOID_CORPSE
  - delete: STR_FLOATER_CORPSE
  - delete: STR_SNAKEMAN_CORPSE
  - delete: STR_ETHEREAL_CORPSE
  - delete: STR_MUTON_CORPSE
  - delete: STR_CELATID_CORPSE
  - delete: STR_SILACOID_CORPSE
  - delete: STR_CHRYSSALID_CORPSE
  - delete: STR_REAPER_CORPSE
  - delete: STR_SECTOPOD_CORPSE
  - delete: STR_CYBERDISC_CORPSE
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_CYDONIA_OR_BUST
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_POWER_SUIT
  - delete: STR_FLYING_SUIT
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_LEADER
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_MEDIC
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_ETHEREAL_NAVIGATOR
  - delete: STR_ETHEREAL_MEDIC
  - delete: STR_ETHEREAL_ENGINEER
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_MUTON_SOLDIER
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTON_MEDIC
  - delete: STR_MUTON_ENGINEER
  - delete: STR_MUTON_LEADER
  - delete: STR_MUTON_COMMANDER
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_CELATID_TERRORIST
  - delete: STR_SILACOID_TERRORIST
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_REAPER_TERRORIST
  - delete: STR_SECTOPOD_TERRORIST
  - delete: STR_CYBERDISC_TERRORIST
  - delete: STR_PLASMA_CANNON_DEP1
  - delete: STR_PLASMA_CANNON_DEP2
  - delete: STR_SECTOID_AUTOPSY
  - delete: STR_FLOATER_AUTOPSY
  - delete: STR_SNAKEMAN_AUTOPSY
  - delete: STR_ETHEREAL_AUTOPSY
  - delete: STR_MUTON_AUTOPSY
  - delete: STR_CELATID_AUTOPSY
  - delete: STR_SILACOID_AUTOPSY
  - delete: STR_CHRYSSALID_AUTOPSY
  - delete: STR_REAPER_AUTOPSY
  - delete: STR_SECTOPOD_AUTOPSY
  - delete: STR_CYBERDISC_AUTOPSY
  - delete: STR_SECTOID
  - delete: STR_FLOATER
  - delete: STR_SNAKEMAN
  - delete: STR_ETHEREAL
  - delete: STR_MUTON
  - delete: STR_CELATID
  - delete: STR_SILACOID
  - delete: STR_CHRYSSALID
  - delete: STR_REAPER
  - delete: STR_SECTOPOD
  - delete: STR_CYBERDISC
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_ABDUCTOR
  - delete: STR_HARVESTER
  - delete: STR_BATTLESHIP
  - delete: STR_TERROR_SHIP
  - delete: STR_SUPPLY_SHIP
#AI RESEARCH - PLOTLINE
##CHAIN HOME - HK BASE, GIVES RANDOM SECTOR REPORT
##SPIDER WEB - WORKCAMP
##GREAT WALL - FACTORY
##DEAD HAND - NUCLEAR MISSILE BASE
##ULTRA - TEMPUS, GIVES QUANTUM FIELD?
##TROJAN HORSE - GIVES NANOTECH
##SKYNET - CORE
  - name: STR_RESISTANCE_ORDER_1
    cost: 5
    points: 10
    dependencies:
      - STR_AI_SPIDER_WEB
  - name: STR_RESISTANCE_ORDER_2
    cost: 5
    points: 10
    dependencies:
      - STR_AI_SPIDER_WEB
  - name: STR_RESISTANCE_ORDER_3
    cost: 5
    points: 10
    dependencies:
      - STR_AI_SPIDER_WEB
  - name: STR_RESISTANCE_ORDER_4
    cost: 5
    points: 10
    dependencies:
      - STR_RESISTANCE_ORDER_3
  - name: STR_RESISTANCE_ORDER_5
    cost: 5
    points: 10
    dependencies:
      - STR_AI_GREAT_WALL
  - name: STR_RESISTANCE_ORDER_6
    cost: 5
    points: 10
    dependencies:
      - STR_SKYNET_PROTOCOLS
#TECH
#TIER 0 - STARTING
  - name: STR_TECH_SYSTEMS
    cost: 50
    points: 10
  - name: STR_HARDENED_FACILITIES
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_DAMAGED_FACILITIES
    cost: 50
    points: 10
    dependencies:
      - STR_AI_SKYNET
  - name: STR_RESISTANCE_CRAFT
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
##TIER 1.A - TERMINATOR RECOVERY
  - name: STR_HYPER_ALLOYS
    cost: 50
    points: 10
    dependencies:
      - STR_TERMINATOR_T200_CORPSE
      - STR_TERMINATOR_T300_CORPSE
      - STR_TERMINATOR_T400_CORPSE
      - STR_TERMINATOR_T500_CORPSE
      - STR_TERMINATOR_T600_CORPSE
      - STR_TERMINATOR_T700_CORPSE
      - STR_TERMINATOR_T800_CORPSE
      - STR_TERMINATOR_T1000_CORPSE
      - STR_TERMINATOR_SENTRY_CORPSE
      - STR_TERMINATOR_CYBERMITE_CORPSE
      - STR_TERMINATOR_SEEKER_CORPSE
      - STR_TERMINATOR_DRONE_CORPSE
      - STR_TERMINATOR_CERBERUS_CORPSE
  - name: STR_PLASMA_CELL
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_TERMINATOR_T600_CORPSE
      - STR_TERMINATOR_T700_CORPSE
      - STR_TERMINATOR_T800_CORPSE
      - STR_TERMINATOR_T1000_CORPSE
      - STR_TERMINATOR_SENTRY_CORPSE
      - STR_TERMINATOR_CERBERUS_CORPSE
  - name: STR_AI_TERMINATOR
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_TERMINATOR_T200
      - STR_TERMINATOR_T300
      - STR_TERMINATOR_T400
      - STR_TERMINATOR_T500
      - STR_TERMINATOR_T600
      - STR_TERMINATOR_T700
      - STR_TERMINATOR_T800
      - STR_TERMINATOR_T1000
      - STR_TERMINATOR_SENTRY
      - STR_TERMINATOR_CYBERMITE
      - STR_TERMINATOR_SEEKER
      - STR_TERMINATOR_DRONE
      - STR_TERMINATOR_CERBERUS
  - name: STR_BALLISTICS
    cost: 50
    points: 10
    dependencies:
      - STR_HYPER_ALLOYS
      - STR_PLASMA_CELL
  - name: STR_EMP_FIELD
    cost: 50
    points: 10
    dependencies:
      - STR_HYPER_ALLOYS
  - name: STR_EMP_ROUNDS
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_EMP_FIELD
  - name: STR_EMP_DISCHARGER
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_EMP_FIELD
  - name: STR_EMP_DETECTOR
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_EMP_FIELD
  - name: STR_TECH_CENTER
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_EMP_FIELD
      - STR_HARDENED_FACILITIES
##TIER 1.B - HK RECOVERY
  - name: STR_AI_HK
    cost: 50
    points: 10
    needItem: true
  - name: STR_DEFENSE_CENTER
    cost: 50
    points: 10
    dependencies:
      - STR_AI_HK
  - name: STR_HOVERCRAFT
    cost: 50
    points: 10
    dependencies:
      - STR_FUSION_ENGINE
      - STR_PLASMA_CELL
      - STR_AI_HK
      - STR_HYPER_ALLOYS
  - name: STR_FUSION_ENGINE
    cost: 50
    points: 10
    needItem: true
  - name: STR_SYNTHETIC_FUEL
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
##TIER 1.C - WEAPON RECOVERY
  - name: STR_RIFLE_AR15
    cost: 50
    points: 10
    needItem: true
  - name: STR_M134
    cost: 50
    points: 10
    needItem: true
  - name: STR_D12
    cost: 50
    points: 10
    needItem: true
  - name: STR_D12A2
    cost: 50
    points: 10
    needItem: true
  - name: STR_15MM_AMR
    cost: 50
    points: 10
    needItem: true
  - name: STR_20MM_AMR
    cost: 50
    points: 10
    needItem: true
##TIER 1.D - TERMINATOR RECOVERY
  - name: STR_TERMINATOR_T200
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
  - name: STR_TERMINATOR_T200_CORPSE
    cost: 180
    points: 50
    lookup: STR_TERMINATOR_T200_AUTOPSY
    needItem: true
    unlocks:
      - STR_HYPER_ALLOYS
  - name: STR_TERMINATOR_T200_AUTOPSY
    points: 50
    needItem: true
  - name: STR_TERMINATOR_T300
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
  - name: STR_TERMINATOR_T300_CORPSE
    cost: 180
    points: 50
    lookup: STR_TERMINATOR_T300_AUTOPSY
    needItem: true
    unlocks:
      - STR_HYPER_ALLOYS
  - name: STR_TERMINATOR_T300_AUTOPSY
    points: 50
    needItem: true
  - name: STR_TERMINATOR_T400
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
  - name: STR_TERMINATOR_T400_CORPSE
    cost: 180
    points: 50
    lookup: STR_TERMINATOR_T400_AUTOPSY
    needItem: true
    unlocks:
      - STR_HYPER_ALLOYS
  - name: STR_TERMINATOR_T400_AUTOPSY
    points: 50
    needItem: true
  - name: STR_TERMINATOR_T500
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
  - name: STR_TERMINATOR_T500_CORPSE
    cost: 180
    points: 50
    lookup: STR_TERMINATOR_T500_AUTOPSY
    needItem: true
    unlocks:
      - STR_HYPER_ALLOYS
  - name: STR_TERMINATOR_T500_AUTOPSY
    points: 50
    needItem: true
  - name: STR_TERMINATOR_T600
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
  - name: STR_TERMINATOR_T600_CORPSE
    cost: 180
    points: 50
    lookup: STR_TERMINATOR_T600_AUTOPSY
    needItem: true
  - name: STR_TERMINATOR_T600_AUTOPSY
    points: 50
    needItem: true
    unlocks:
      - STR_HYPER_ALLOYS
      - STR_EMP_FIELD
  - name: STR_TERMINATOR_T700
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
  - name: STR_TERMINATOR_T700_CORPSE
    cost: 180
    points: 50
    lookup: STR_TERMINATOR_T700_AUTOPSY
    needItem: true
    unlocks:
      - STR_HYPER_ALLOYS
      - STR_EMP_FIELD
  - name: STR_TERMINATOR_T700_AUTOPSY
    points: 50
    needItem: true
  - name: STR_TERMINATOR_T800
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
  - name: STR_TERMINATOR_T800_CORPSE
    cost: 180
    points: 50
    lookup: STR_TERMINATOR_T800_AUTOPSY
    needItem: true
    unlocks:
      - STR_HYPER_ALLOYS
      - STR_EMP_FIELD
  - name: STR_TERMINATOR_T800_AUTOPSY
    points: 50
    needItem: true
  - name: STR_TERMINATOR_T1000
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
  - name: STR_TERMINATOR_T1000_CORPSE
    cost: 180
    points: 50
    lookup: STR_TERMINATOR_T1000_AUTOPSY
    needItem: true
    unlocks:
      - STR_HYPER_ALLOYS
      - STR_EMP_FIELD
  - name: STR_TERMINATOR_T1000_AUTOPSY
    points: 50
    needItem: true
  - name: STR_TERMINATOR_CERBERUS
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
  - name: STR_TERMINATOR_CERBERUS_CORPSE
    cost: 180
    points: 50
    lookup: STR_TERMINATOR_CERBERUS_AUTOPSY
    needItem: true
  - name: STR_TERMINATOR_CERBERUS_AUTOPSY
    points: 50
    needItem: true
  - name: STR_TERMINATOR_CYBERMITE
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
  - name: STR_TERMINATOR_CYBERMITE_CORPSE
    cost: 180
    points: 50
    lookup: STR_TERMINATOR_CYBERMITE_AUTOPSY
    needItem: true
  - name: STR_TERMINATOR_CYBERMITE_AUTOPSY
    points: 50
    needItem: true
  - name: STR_TERMINATOR_DRONE
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
  - name: STR_TERMINATOR_DRONE_CORPSE
    cost: 180
    points: 50
    lookup: STR_TERMINATOR_DRONE_AUTOPSY
    needItem: true
  - name: STR_TERMINATOR_DRONE_AUTOPSY
    points: 50
    needItem: true
  - name: STR_TERMINATOR_SEEKER
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
  - name: STR_TERMINATOR_SEEKER_CORPSE
    cost: 180
    points: 50
    lookup: STR_TERMINATOR_SEEKER_AUTOPSY
    needItem: true
  - name: STR_TERMINATOR_SEEKER_AUTOPSY
    points: 50
    needItem: true
  - name: STR_TERMINATOR_SENTRY
    cost: 192
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_AI_SCARE_CROW
  - name: STR_TERMINATOR_SENTRY_CORPSE
    cost: 180
    points: 50
    lookup: STR_TERMINATOR_SENTRY_AUTOPSY
    needItem: true
    unlocks:
      - STR_HYPER_ALLOYS
      - STR_EMP_FIELD
  - name: STR_TERMINATOR_SENTRY_AUTOPSY
    points: 50
    needItem: true
  - name: STR_TACTICAL_MISSILE
    points: 50
    needItem: true
  - name: STR_MX_MISSILE
    points: 50
    needItem: true
  - name: STR_HK_DRONE
    points: 50
    needItem: true
  - name: STR_HK_SCOUT_1
    points: 50
    needItem: true
  - name: STR_HK_TRANSPORT_1
    points: 50
    needItem: true
  - name: STR_HK_FIGHTER_1
    points: 50
    needItem: true
  - name: STR_HK_INTERCEPTOR_1
    points: 50
    needItem: true
  - name: STR_HK_BOMBER_1
    points: 50
    needItem: true
  - name: STR_HK_SCOUT_2
    points: 50
    needItem: true
  - name: STR_HK_TRANSPORT_2
    points: 50
    needItem: true
  - name: STR_HK_FIGHTER_2
    points: 50
    needItem: true
  - name: STR_HK_SCOUT_3
    points: 50
    needItem: true
  - name: STR_HK_TRANSPORT_3
    points: 50
    needItem: true
  - name: STR_HK_FIGHTER_3
    points: 50
    needItem: true
  - name: STR_HK_CONVOY
    points: 50
    needItem: true
##TIER 2.A - HK BASE/WORKCAMP/FACTORY
  - name: STR_AI_CHAIN_HOME
    cost: 50
    points: 10
    needItem: true
  - name: STR_COMM_ARRAY
    cost: 50
    points: 10
    dependencies:
      - STR_AI_CHAIN_HOME
  - name: STR_AI_SPIDER_WEB
    cost: 50
    points: 10
    needItem: true
  - name: STR_AI_GREAT_WALL
    cost: 50
    points: 10
    needItem: true
  - name: STR_ADVANCED_FACILITIES
    cost: 50
    points: 10
    dependencies:
      - STR_AI_GREAT_WALL
      - STR_HARDENED_FACILITIES
  - name: STR_SKYNET_PROTOCOLS
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_AI_TERMINATOR
      - STR_AI_HK
      - STR_AI_CHAIN_HOME
      - STR_AI_SPIDER_WEB
      - STR_AI_GREAT_WALL
  - name: STR_M20A
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_PROTOCOLS
  - name: STR_M20A_FUEL_CELL
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_PROTOCOLS
  - name: STR_M45
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_PROTOCOLS
  - name: STR_M45_FUEL_CELL
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_PROTOCOLS
  - name: STR_M95A1
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_PROTOCOLS
  - name: STR_M95A1_FUEL_CELL
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_PROTOCOLS
  - name: STR_RBS92
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_PROTOCOLS
  - name: STR_RBS92_FUEL_CELL
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_PROTOCOLS
  - name: STR_RSB80
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_PROTOCOLS
  - name: STR_RSB80_FUEL_CELL
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_PROTOCOLS
  - name: STR_RSB90
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_PROTOCOLS
  - name: STR_RSB90_FUEL_CELL
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_PROTOCOLS
##TIER 2.B - RECOVERY/EXTRACTION RESISTANCE MISSIONS
  - name: STR_GAU_12_CANNON
    cost: 50
    points: 10
    needItem: true
  - name: STR_GAU_19_CANNON
    cost: 50
    points: 10
    needItem: true
  - name: STR_STINGER_LAUNCHER
    cost: 50
    points: 10
    needItem: true
  - name: STR_ASRAAM_LAUNCHER
    cost: 50
    points: 10
    needItem: true
  - name: STR_AMRAAM_LAUNCHER
    cost: 50
    points: 10
    needItem: true
  - name: STR_HARM_LAUNCHER
    cost: 50
    points: 10
    needItem: true
  - name: STR_M25A1
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_PROTOCOLS
      - STR_PLASMA_CELL
  - name: STR_M25A1_FUEL_CELL
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_M25A1
  - name: STR_M30A1
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_SKYNET_PROTOCOLS
      - STR_PLASMA_CELL
  - name: STR_M30A1_FUEL_CELL
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_M30A1
  - name: STR_PLSGRENADE
    cost: 1000
    points: 30
    needItem: true
    dependencies:
      - STR_PLASMA_CELL
  - name: STR_QUANTUM_FIELD
    cost: 50
    points: 10
    needItem: true
  - name: STR_CLOAKING_FIELD
    cost: 50
    points: 10
    dependencies:
      - STR_QUANTUM_FIELD
  - name: STR_POLY_ALLOYS
    cost: 50
    points: 10
    needItem: true
  - name: STR_DEFENSE_STATION
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_DEFENSE_CENTER
      - STR_POLY_ALLOYS
  - name: STR_SKYNET_NETWORKS
    cost: 50
    points: 10
    needItem: true
  - name: STR_COMM_CENTER
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_SKYNET_NETWORKS
      - STR_SKYNET_PROTOCOLS
      - STR_ADVANCED_FACILITIES
  - name: STR_COMM_STATION
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_SKYNET_NETWORKS
      - STR_SKYNET_PROTOCOLS
      - STR_ADVANCED_FACILITIES
  - name: STR_NANO_TECHNOLOGY
    cost: 50
    points: 10
    needItem: true
  - name: STR_NANO_CENTER
    cost: 50
    points: 10
    needItem: true
  - name: STR_TECH_STATION
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_NANO_TECHNOLOGY
      - STR_ADVANCED_FACILITIES
  - name: STR_NANO_PROJECTOR
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_NANO_TECHNOLOGY
      - STR_POLY_ALLOYS
      - STR_SKYNET_NETWORKS
  - name: STR_NANO_KIT
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_NANO_TECHNOLOGY
  - name: STR_AI_DRONE
    cost: 50
    points: 10
    needItem: true
  - name: STR_AI_SENSOR
    cost: 50
    points: 10
    needItem: true
##TIER 2.C  - SPECIAL FACILITIES/PROJECTS
  - name: STR_AI_ULTRA
    cost: 50
    points: 10
    needItem: true
  - name: STR_AI_TROJAN_HORSE
    cost: 50
    points: 10
    needItem: true
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_AI_SCARE_CROW
    cost: 50
    points: 10
    needItem: true
  - name: STR_T1000_INFILTRATOR
    cost: 50
    points: 10
    dependencies:
      - STR_AI_SCARE_CROW
  - name: STR_TX_TERMINATOR
    cost: 50
    points: 10
    dependencies:
      - STR_AI_SCARE_CROW
  - name: STR_AI_MAGIC_CARPET
    cost: 50
    points: 10
    dependencies:
      - STR_AI_SKYNET
  - name: STR_MATTER_DISPLACEMENT
    cost: 50
    points: 10
    dependencies:
      - STR_AI_MAGIC_CARPET
  - name: STR_T850_INFILTRATOR
    cost: 50
    points: 10
    dependencies:
      - STR_AI_MAGIC_CARPET
  - name: STR_AI_LIGHTHOUSE
    cost: 50
    points: 10
    needItem: true
  - name: STR_AI_DEAD_HAND
    cost: 50
    points: 10
    needItem: true
  - name: STR_AI_SKYNET
    cost: 50
    points: 10
    needItem: true
#CRAFT - BLUEPRINTS RECOVERED FROM TECH-COMM SECTOR MISSIONS
  - name: STR_VALKYRIE_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_ARCHANGEL_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_AURORA_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_SENIOR_CITIZEN_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_BLACKBIRD_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_OSPREY_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_DRAGONFLY_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_TALON_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_SKYHAWK_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_GOSHAWK_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_VIKING_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_GUARDRAIL_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_MOHAWK_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_TRACER_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_TWIN_OTTER_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_SHERPA_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_BRONCO_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_LION_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_WARTHOG_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_PROWLER_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
  - name: STR_HAWKEYE_BLUEPRINT
    cost: 50
    points: 10
    needItem: true
#RESISTANCE SECTOR COMMS
##SECTOR COMMS UNLOCKS MAP WITH SKYNET POSITIONS AND ACTIVATE TECH-COMM MISSIONS IN THE SECTOR
  - name: STR_SECTOR_COMMS
    cost: 5
    points: 10
    getOneFree:
      - STR_AI_MAGIC_CARPET
  - name: STR_SECTOR_00_COMM
    cost: 5
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_01_COMM
    cost: 5
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_02_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_03_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_04_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_05_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_06_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_07_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_08_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_09_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_10_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_11_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_12_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_13_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_14_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_15_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_16_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_17_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_18_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_19_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_20_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS
  - name: STR_SECTOR_21_COMM
    cost: 50
    points: 10
    dependencies:
      - STR_SECTOR_COMMS