soldiers:
  - delete: STR_SOLDIER
  - type: STR_SOLDIER
    costBuy: 40000
    costSalary: 20000
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 50
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 40
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 120
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 120
    armor: STR_JUMPSUIT_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    allowPiloting: false
    rankStrings:
    - STR_ROOKIE
    - STR_SQUADDIE
    - STR_SERGEANT
  - type: STR_PILOT
    costBuy: 40000
    costSalary: 35000
    value: 30
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 50
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 40
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 120
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 120
    armor: STR_JUMPSUIT_PILOT_UC
    standHeight: 21
    kneelHeight: 13
    femaleFrequency: 50
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    allowPiloting: true
    dogfightExperience:
      bravery: 10
      reactions: 75
      firing: 75
    rankStrings:
    - STR_LIEUTENANT
    - STR_CAPTAIN
    - STR_MAJOR
    - STR_COLONEL
    - STR_COMMANDER
    - STR_GENERAL4
  - type: STR_OFFICER
    costSalary: 45000
    value: 40
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 50
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 40
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 120
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 120
    armor: STR_JUMPSUIT_OFFICER_UC
    standHeight: 21
    kneelHeight: 13
    femaleFrequency: 50
    soldierNames:
      - SoldierName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    allowPiloting: false
    rankStrings:
    - STR_SERGEANT
    - STR_SERGEANT1
    - STR_SERGEANT2
    - STR_SERGEANT3
    - STR_SERGEANT4
    - STR_SERGEANT5
  - type: STR_JOHN_CONNOR
    costSalary: 45000
    value: 1000
    minStats:
      tu: 70
      stamina: 65
      health: 45
      bravery: 100
      reactions: 50
      firing: 80
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 80
    maxStats:
      tu: 70
      stamina: 65
      health: 45
      bravery: 100
      reactions: 50
      firing: 80
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 80
    statCaps:
      tu: 70
      stamina: 65
      health: 45
      bravery: 100
      reactions: 50
      firing: 80
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: STR_JUMPSUIT_GENERAL_UC
    standHeight: 21
    kneelHeight: 13
    femaleFrequency: 0
    soldierNames:
      - SoldierName/JohnConnor.nam
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    allowPiloting: true
    moraleLossWhenKilled: 200
    rankStrings:
    - STR_COMMANDER
    - STR_GENERAL1
    - STR_GENERAL2
    - STR_GENERAL3
    - STR_GENERAL4
    - STR_GENERAL5
  - type: STR_KYLE_REESE
    costSalary: 45000
    value: 1000
    minStats:
      tu: 70
      stamina: 65
      health: 45
      bravery: 100
      reactions: 50
      firing: 80
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 80
    maxStats:
      tu: 70
      stamina: 65
      health: 45
      bravery: 100
      reactions: 50
      firing: 80
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 80
    statCaps:
      tu: 70
      stamina: 65
      health: 45
      bravery: 100
      reactions: 50
      firing: 80
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: STR_JUMPSUIT_GENERAL_UC
    standHeight: 21
    kneelHeight: 13
    femaleFrequency: 0
    soldierNames:
      - SoldierName/KyleReese.nam
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    allowPiloting: false
    moraleLossWhenKilled: 150
    rankStrings:
    - STR_SERGEANT
    - STR_SERGEANT1
    - STR_SERGEANT2
    - STR_SERGEANT3
    - STR_SERGEANT4
    - STR_SERGEANT5
  - type: STR_JUSTIN_PERRY
    costSalary: 45000
    value: 1000
    minStats:
      tu: 70
      stamina: 65
      health: 45
      bravery: 100
      reactions: 50
      firing: 80
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 80
    maxStats:
      tu: 70
      stamina: 65
      health: 45
      bravery: 100
      reactions: 50
      firing: 80
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 80
    statCaps:
      tu: 70
      stamina: 65
      health: 45
      bravery: 100
      reactions: 50
      firing: 80
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: STR_JUMPSUIT_GENERAL_UC
    standHeight: 21
    kneelHeight: 13
    femaleFrequency: 0
    soldierNames:
      - SoldierName/JustinPerry.nam
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    moraleLossWhenKilled: 150
    allowPiloting: true
    dogfightExperience:
      bravery: 10
      reactions: 75
      firing: 75
    rankStrings:
    - STR_LIEUTENANT
    - STR_CAPTAIN
    - STR_MAJOR
    - STR_COLONEL
    - STR_COMMANDER
    - STR_GENERAL4
  - type: STR_KATE_BREWSTER
    costSalary: 45000
    value: 1000
    minStats:
      tu: 70
      stamina: 65
      health: 45
      bravery: 100
      reactions: 50
      firing: 80
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 80
    maxStats:
      tu: 70
      stamina: 65
      health: 45
      bravery: 100
      reactions: 50
      firing: 80
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 80
    statCaps:
      tu: 70
      stamina: 65
      health: 45
      bravery: 100
      reactions: 50
      firing: 80
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: STR_JUMPSUIT_GENERAL_UC
    standHeight: 21
    kneelHeight: 13
    femaleFrequency: 100
    soldierNames:
      - SoldierName/KateBrewster.nam
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    moraleLossWhenKilled: 150
    allowPiloting: false
    rankStrings:
    - STR_LIEUTENANT
    - STR_CAPTAIN
    - STR_MAJOR
    - STR_COLONEL
    - STR_COMMANDER
    - STR_GENERAL4