#TO DO: Reconsider starting craft mix and numbers
startingBase:
  facilities:
    - type: STR_COMMAND_STATION
      x: 4
      y: 4
    - type: STR_SHELTER
      x: 0
      y: 0
    - type: STR_PEN
      x: 4
      y: 0
    - type: STR_TECHCOMM_HQ
      x: 2
      y: 2
    - type: STR_HOUSING_AREA
      x: 2
      y: 4
    - type: STR_STORAGE_AREA
      x: 0
      y: 4
    - type: STR_BUNKER
      x: 0
      y: 3
    - type: STR_MISSILE_SITE
      x: 5
      y: 2
    - type: STR_GUARD_TOWER
      x: 5
      y: 3
    - type: STR_MINE_FIELD
      x: 0
      y: 2
    - type: STR_MINE_FIELD
      x: 1
      y: 2
    - type: STR_TECH_LAB
      x: 4
      y: 3
  soldiers:
    - type: STR_JOHN_CONNOR
      id: 1
      name: John Connor
      nationality: 0
      initialStats:
        tu: 70
        stamina: 65
        health: 45
        bravery: 100
        reactions: 50
        firing: 80
        throwing: 80
        strength: 40
        psiStrength: 100
        psiSkill: 0
        melee: 80
        mana: 0
      currentStats:
        tu: 70
        stamina: 65
        health: 45
        bravery: 100
        reactions: 50
        firing: 80
        throwing: 80
        strength: 40
        psiStrength: 100
        psiSkill: 0
        melee: 80
        mana: 0
      rank: 0
      gender: 0
      look: 1
      lookVariant: 55
      missions: 0
      kills: 0
      stuns: 0
      armor: STR_JUMPSUIT_GENERAL_UC
      improvement: 0
      psiStrImprovement: 0
  randomSoldiers:
    STR_JUSTIN_PERRY: 1
    STR_KATE_BREWSTER: 1
    STR_KYLE_REESE: 1
    STR_OFFICER: 4
    STR_PILOT: 5
    STR_SOLDIER: 13
  crafts:
    - type: STR_SKYHAWK
      id: 1
      fuel: 174
      damage: 0
      status: STR_READY
      weapons:
        - type: STR_GAU_4
          ammo: 150
        - type: STR_SIDEWINDER
          ammo: 2
        - type: STR_SPARROW
          ammo: 2
        - type: STR_FUEL_PODS_UC
    - type: STR_TALON
      id: 1
      fuel: 90
      damage: 0
      status: STR_READY
      weapons:
        - type: STR_GAU_4
          ammo: 150
        - type: STR_SIDEWINDER
          ammo: 2
        - type: STR_SPARROW
          ammo: 2
        - type: STR_TECH_PODS_UC
    - type: STR_LION
      id: 1
      fuel: 83
      damage: 0
      status: STR_READY
      weapons:
        - type: STR_SIDEWINDER
        - type: STR_SPARROW
          ammo: 2
        - type: STR_PHOENIX
          ammo: 2
        - type: STR_FUEL_PODS_UC
    - type: STR_PROWLER
      id: 1
      fuel: 214
      weapons:
        - type: STR_STANDARD
          ammo: 2
        - type: STR_ECM_PODS_UC
        - type: STR_TECH_PODS_UC
      damage: 0
      status: STR_READY
    - type: STR_OSPREY
      id: 1
      fuel: 1500
      weapons:
        - type: STR_FUEL_PODS_UC
        - type: STR_ECM_PODS_UC
      damage: 0
      status: STR_READY
    - type: STR_SENIOR_CITIZEN
      id: 1
      fuel: 144
      damage: 0
      status: STR_READY
      weapons:
        - type: STR_FUEL_PODS_UC
        - type: STR_ECM_PODS_UC
      items:
        STR_PUMP_SHOTGUN: 2
        STR_SEMI_AUTO_SHOTGUN: 2
        STR_SHOTGUN_SHELLS: 4
        STR_SHOTGUN_SLUGS: 4
        STR_RIFLE_M4: 4
        STR_556_SS109: 8
        STR_RIFLE_AK47: 4
        STR_762_SP: 8
        STR_M82A1: 4
        STR_50_BMG: 2
        STR_50_HEAT: 4
    - type: STR_WARTHOG
      id: 1
      fuel: 132
      damage: 0
      status: STR_READY
      weapons:
        - type: STR_GAU_8
          ammo: 100
        - type: STR_HYDRA
          ammo: 38
        - type: STR_SIDEWINDER
          ammo: 2
        - type: STR_STANDARD
          ammo: 2
    - type: STR_DRAGONFLY
      id: 1
      fuel: 87
      damage: 0
      status: STR_READY
      weapons:
        - type: STR_GAU_2
          ammo: 200
        - type: STR_HYDRA
          ammo: 38
        - type: STR_SIDEWINDER
          ammo: 2
        - type: STR_FUEL_PODS_UC
  items:
    STR_FUEL_PODS: 1
    STR_ECM_PODS: 1
    STR_COMM_PODS: 1
    STR_TECH_PODS: 1
    STR_SIDEWINDER_LAUNCHER: 1
    STR_SIDEWINDER_MISSILES: 10
    STR_SPARROW_LAUNCHER: 1
    STR_SPARROW_MISSILES: 10
    STR_STANDARD_LAUNCHER: 1
    STR_STANDARD_MISSILES: 10
    STR_PHOENIX_MISSILES: 6
    STR_HYDRA_LAUNCHER: 1
    STR_HYDRA_ROCKETS: 50
    STR_GAU_2_CANNON: 1
    STR_GAU_2_CANNON_ROUNDS_X50: 10
    STR_GAU_4_CANNON: 1
    STR_GAU_4_CANNON_ROUNDS_X50: 10
    STR_GAU_8_CANNON: 1
    STR_GAU_8_CANNON_ROUNDS_X50: 100
    STR_LIGHT_PISTOL: 8
    STR_LIGHT_PISTOL_CLIP: 24
    STR_MEDIUM_PISTOL: 8
    STR_MEDIUM_PISTOL_CLIP: 24
    STR_HEAVY_PISTOL: 6
    STR_HEAVY_PISTOL_CLIP: 18
    STR_PUMP_SHOTGUN: 4
    STR_SEMI_AUTO_SHOTGUN: 4
    STR_SHOTGUN_SHELLS: 16
    STR_SHOTGUN_SLUGS: 16
    STR_RIFLE_M4: 16
    STR_556_SS109: 48
    STR_RIFLE_AK47: 16
    STR_762_SP: 48
    STR_M82A1: 4
    STR_50_BMG: 24
    STR_50_HEAT: 24
    STR_GRENADE: 48
    STR_SMGRENADE: 36 
    STR_THERM: 48
    STR_DEMO: 24 
    STR_HEAVY_ROCKET_LAUNCHER: 4
    STR_HIVE_ROCKET: 16
    STR_SHRAPNEL_ROCKET: 16
    STR_HELLFIRE_ROCKET: 16
    STR_QUAD_ROCKET: 2
    STR_SMALL_ROCKET:  48
    STR_SMOKE_ROCKET:  12
    STR_NAPALM_ROCKET: 24
  scientists: 5
  engineers: 5