startingTime:
  second: 0
  minute: 0
  hour: 0
  weekday: 6
  day: 1
  month: 1
  year: 2027
turnAIUseGrenade: 0
turnAIUseBlaster: 0
defeatScore: -900
defeatFunds: -1000000
crewEmergencyEvacuationSurvivalChance: 75
pilotsEmergencyEvacuationSurvivalChance: 75
chanceToStopRetaliation: 50
allowCountriesToCancelAlienPact: true
pediaReplaceCraftFuelWithRangeType: 2
ai:
  destroyBaseFacilities: true
fixedUserOptions:
  friendlyCraftEscort: true
  ufoLandingAlert: true
  craftLaunchAlways: true
  storageLimitsEnforced: false
  drawEnemyRadarCircles: false
  removeWoundedFromTraining: true
  strafe: false
escortRange: 20
escortsJoinFightAgainstHK: true
operationNamesFirst:
   - Alpha
   - Bravo
   - Charlie
   - Delta
   - Echo
   - Foxtrot
   - Golf
   - Hotel
   - India
   - Juliet
   - Kilo
   - Lima
   - Mike
   - November   
   - Oscar
   - Papa
   - Quebec
   - Romeo
   - Sierra
   - Tango
   - Uniform
   - Victor
   - Whisky
   - X-Ray
   - Yankee
   - Zulu
operationNamesLast:
   - Zero
   - One
   - Two
   - Three
   - Four
   - Five
   - Six
   - Seven
   - Eight
   - Nine
   - Ten
   - Eleven
   - Twelve
   - 25   - 