startingTime:
  second: 0
  minute: 0
  hour: 0
  weekday: 3
  day: 7
  month: 7
  year: 2027
initialFunding: 2000
turnAIUseGrenade: 0
turnAIUseBlaster: 0
defeatScore: -900
defeatFunds: -1000000
crewEmergencyEvacuationSurvivalChance: 75
pilotsEmergencyEvacuationSurvivalChance: 75
chanceToStopRetaliation: 50
allowCountriesToCancelAlienPact: true
pediaReplaceCraftFuelWithRangeType: 2
destroyedFacility: STR_RUBBLE
ai:
  destroyBaseFacilities: true
fixedUserOptions:
  friendlyCraftEscort: true
  ufoLandingAlert: true
  craftLaunchAlways: true
  storageLimitsEnforced: false
  drawEnemyRadarCircles: false
  removeWoundedFromTraining: true
  strafe: false
escortRange: 20
escortsJoinFightAgainstHK: true